<?xml version='1.0' encoding='utf-8' ?>
<splits>
  <module name="">
    <language>
      <entry key="af"
             split="config.af" />
      <entry key="am"
             split="config.am" />
      <entry key="ar"
             split="config.ar" />
      <entry key="as"
             split="config.as" />
      <entry key="az"
             split="config.az" />
      <entry key="be"
             split="config.be" />
      <entry key="bg"
             split="config.bg" />
      <entry key="bn"
             split="config.bn" />
      <entry key="bs"
             split="config.bs" />
      <entry key="ca"
             split="config.ca" />
      <entry key="cs"
             split="config.cs" />
      <entry key="da"
             split="config.da" />
      <entry key="de"
             split="config.de" />
      <entry key="el"
             split="config.el" />
      <entry key="en"
             split="config.en" />
      <entry key="es"
             split="config.es" />
      <entry key="et"
             split="config.et" />
      <entry key="eu"
             split="config.eu" />
      <entry key="fa"
             split="config.fa" />
      <entry key="fi"
             split="config.fi" />
      <entry key="fr"
             split="config.fr" />
      <entry key="gl"
             split="config.gl" />
      <entry key="gu"
             split="config.gu" />
      <entry key="hi"
             split="config.hi" />
      <entry key="hr"
             split="config.hr" />
      <entry key="hu"
             split="config.hu" />
      <entry key="hy"
             split="config.hy" />
      <entry key="in"
             split="config.in" />
      <entry key="is"
             split="config.is" />
      <entry key="it"
             split="config.it" />
      <entry key="iw"
             split="config.iw" />
      <entry key="ja"
             split="config.ja" />
      <entry key="ka"
             split="config.ka" />
      <entry key="kk"
             split="config.kk" />
      <entry key="km"
             split="config.km" />
      <entry key="kn"
             split="config.kn" />
      <entry key="ko"
             split="config.ko" />
      <entry key="ky"
             split="config.ky" />
      <entry key="lo"
             split="config.lo" />
      <entry key="lt"
             split="config.lt" />
      <entry key="lv"
             split="config.lv" />
      <entry key="mk"
             split="config.mk" />
      <entry key="ml"
             split="config.ml" />
      <entry key="mn"
             split="config.mn" />
      <entry key="mr"
             split="config.mr" />
      <entry key="ms"
             split="config.ms" />
      <entry key="my"
             split="config.my" />
      <entry key="nb"
             split="config.nb" />
      <entry key="ne"
             split="config.ne" />
      <entry key="nl"
             split="config.nl" />
      <entry key="or"
             split="config.or" />
      <entry key="pa"
             split="config.pa" />
      <entry key="pl"
             split="config.pl" />
      <entry key="pt"
             split="config.pt" />
      <entry key="ro"
             split="config.ro" />
      <entry key="ru"
             split="config.ru" />
      <entry key="si"
             split="config.si" />
      <entry key="sk"
             split="config.sk" />
      <entry key="sl"
             split="config.sl" />
      <entry key="sq"
             split="config.sq" />
      <entry key="sr"
             split="config.sr" />
      <entry key="sv"
             split="config.sv" />
      <entry key="sw"
             split="config.sw" />
      <entry key="ta"
             split="config.ta" />
      <entry key="te"
             split="config.te" />
      <entry key="th"
             split="config.th" />
      <entry key="tl"
             split="config.tl" />
      <entry key="tr"
             split="config.tr" />
      <entry key="uk"
             split="config.uk" />
      <entry key="ur"
             split="config.ur" />
      <entry key="uz"
             split="config.uz" />
      <entry key="vi"
             split="config.vi" />
      <entry key="zh"
             split="config.zh" />
      <entry key="zu"
             split="config.zu" />
    </language>
  </module>
</splits>