<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="1005000"
          android:versionName="1.5.0"
          android:compileSdkVersion="33"
          android:compileSdkVersionCodename="13"
          package="com.wearetrue.playmakerx.tackle"
          platformBuildVersionCode="33"
          platformBuildVersionName="13" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="23"
            android:targetSdkVersion="33" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.front" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <queries>
    <intent>
      <action android:name="android.intent.action.VIEW" />
      <data android:scheme="https" />
    </intent>
    <intent>
      <action android:name="com.android.vending.billing.InAppBillingService.BIND" />
    </intent>
  </queries>
  <permission android:name="com.wearetrue.playmakerx.tackle.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              android:protectionLevel="signature" />
  <uses-permission android:name="com.wearetrue.playmakerx.tackle.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
  <uses-permission android:name="com.android.vending.BILLING" />
  <application android:theme="@style/AppTheme"
               android:label="@string/app_name"
               android:icon="@mipmap/ic_launcher"
               android:allowBackup="true"
               android:supportsRtl="true"
               android:extractNativeLibs="false"
               android:networkSecurityConfig="@xml/network_security_config"
               android:roundIcon="@mipmap/ic_launcher_round"
               android:appComponentFactory="androidx.core.app.CoreComponentFactory"
               android:isSplitRequired="true">
    <activity android:name="com.wearetrue.playmakerx.MainActivity"
              android:exported="true"
              android:configChanges="keyboardHidden|orientation|screenSize"
              android:windowSoftInputMode="adjustNothing">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <meta-data android:name="io.fabric.ApiKey"
               android:value="a152eeb26f979f66104e473b527bc4fc2ad37e78" />
    <meta-data android:name="com.google.android.play.billingclient.version"
               android:value="6.0.0" />
    <activity android:theme="@android:style/Theme.Translucent.NoTitleBar"
              android:name="com.android.billingclient.api.ProxyBillingActivity"
              android:exported="false"
              android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" />
    <service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
             android:exported="false">
      <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
                 android:value="cct" />
    </service>
    <service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
             android:permission="android.permission.BIND_JOB_SERVICE"
             android:exported="false" />
    <receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
              android:exported="false" />
    <meta-data android:name="com.android.vending.splits.required"
               android:value="true" />
    <meta-data android:name="com.android.stamp.source"
               android:value="https://play.google.com/store" />
    <meta-data android:name="com.android.stamp.type"
               android:value="STAMP_TYPE_DISTRIBUTION_APK" />
    <meta-data android:name="com.android.vending.splits"
               android:resource="@xml/splits0" />
    <meta-data android:name="com.android.vending.derived.apk.id"
               android:value="3" />
  </application>
</manifest>
