<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <style name="AppTheme" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
    <item name="android:windowBackground">@color/colorPrimaryDark</item>
    <item name="android:windowTranslucentStatus">false</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:navigationBarColor">@android:color/transparent</item>
    <item name="android:windowLayoutInDisplayCutoutMode">never</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
  </style>
  <style name="Base.Theme.AppCompat" parent="@style/Base.V28.Theme.AppCompat" />
  <style name="Base.Theme.AppCompat.Light" parent="@style/Base.V28.Theme.AppCompat.Light" />
  <style name="Base.V28.Theme.AppCompat" parent="@style/Base.V26.Theme.AppCompat">
    <item name="dialogCornerRadius">?android:attr/dialogCornerRadius</item>
  </style>
  <style name="Base.V28.Theme.AppCompat.Light" parent="@style/Base.V26.Theme.AppCompat.Light">
    <item name="dialogCornerRadius">?android:attr/dialogCornerRadius</item>
  </style>
</resources>