{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.wearetrue.playmakerx.tackle",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {
   "id": 3,
   "spec_flags": [{
    "id": 0,
    "flag": 128
   }]
  }},
  {"spec": {"id": 4}},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 72,
     "flag": 8320
    },
    {
     "id": 74,
     "flag": 8320
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [{
    "id": 17,
    "flag": 4096
   }]
  }},
  {"spec": {"id": 7}},
  {"spec": {"id": 8}},
  {"spec": {
   "id": 9,
   "spec_flags": [
    {
     "id": 8,
     "flag": 4096
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 23,
     "flag": 1024
    }
   ]
  }},
  {"spec": {
   "id": 10,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1280
    },
    {
     "id": 1,
     "flag": 1280
    }
   ]
  }},
  {"spec": {"id": 11}},
  {"spec": {
   "id": 12,
   "spec_flags": [
    {
     "id": 5,
     "flag": 1024
    },
    {
     "id": 49,
     "flag": 1024
    },
    {
     "id": 50,
     "flag": 1024
    },
    {
     "id": 61,
     "flag": 1024
    },
    {
     "id": 63,
     "flag": 4096
    },
    {
     "id": 67,
     "flag": 2048
    },
    {
     "id": 68,
     "flag": 1024
    },
    {
     "id": 70,
     "flag": 4096
    },
    {
     "id": 74,
     "flag": 2048
    },
    {
     "id": 79,
     "flag": 4096
    },
    {
     "id": 159,
     "flag": 1024
    },
    {
     "id": 161,
     "flag": 1024
    },
    {
     "id": 162,
     "flag": 1024
    },
    {
     "id": 246,
     "flag": 4096
    },
    {
     "id": 247,
     "flag": 4096
    },
    {
     "id": 248,
     "flag": 4096
    },
    {
     "id": 249,
     "flag": 4096
    },
    {
     "id": 250,
     "flag": 4096
    },
    {
     "id": 251,
     "flag": 4096
    },
    {
     "id": 252,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 14}}
 ]
}