<?xml version='1.0' encoding='utf-8' ?>
<vector android:height="50.0dp"
        android:width="50.0dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#fff"
        android:pathData="m34.0073,19.9907c0.3019,0.784 0.4782,1.6277 0.5175,2.5285l0.0085,0.3895v0.935h0.475c1.522,0 2.818,0.547 3.853,1.626 1.028,1.072 1.55,2.393 1.55,3.925s-0.532,2.876 -1.581,3.994c-0.9928,1.0612 -2.1851,1.6312 -3.5473,1.6983l-0.2747,0.0067h-16.105l2,-2h14.105c0.927,0 1.677,-0.341 2.362,-1.072 0.711,-0.757 1.041,-1.592 1.041,-2.627 0,-1.027 -0.316,-1.834 -0.993,-2.54 -0.6102,-0.6369 -1.3098,-0.9594 -2.187,-1.0053l-0.223,-0.0057h-2.475v-2.935c0,-0.342 -0.0298,-0.6705 -0.081,-0.9897l-0.058,-0.3163zM26.5921,14.9997c1.7976,0 3.3942,0.5173 4.7589,1.5394l0.2531,0.1976 -1.441,1.441c-1.025,-0.768 -2.216,-1.178 -3.571,-1.178 -1.071,0 -2.094,0.32 -3.042,0.948 -0.8845,0.5864 -1.5889,1.3496 -2.0966,2.2709l-0.1464,0.2811 -1.005,2.387 -0.982,-0.568c-0.488,-0.283 -1.01,-0.426 -1.516,-0.426 -0.338,0 -0.669,0.064 -0.979,0.193 -0.7271,0.3046 -1.2705,0.9463 -1.5454,1.8186l-0.0586,0.2054 -0.136,0.523 -1.399,0.475c-0.82,0.29 -1.486,0.779 -1.966,1.448 -0.478,0.665 -0.72,1.447 -0.72,2.323 0,1.186 0.376,2.136 1.183,2.992 0.7289,0.7744 1.5475,1.1652 2.5615,1.217l0.2375,0.006h0.265l-1.8,1.8c-1.024,-0.272 -1.937,-0.819 -2.721,-1.652 -1.145,-1.215 -1.726,-2.683 -1.726,-4.363 0,-1.304 0.368,-2.477 1.095,-3.489 0.6674,-0.9305 1.5614,-1.624 2.6577,-2.0666l0.2783,-0.1054 0.416,-0.142c0.479,-1.329 1.389,-2.325 2.606,-2.835 0.9425,-0.3942 1.9846,-0.4534 2.9904,-0.1857l0.2506,0.0737 0.193,-0.459c0.698,-1.423 1.685,-2.545 2.957,-3.388 1.282,-0.851 2.678,-1.282 4.148,-1.282z"
        android:fillType="evenOdd" />
  <path android:fillColor="#ed1c24"
        android:pathData="m33.6835,16.0712c0.3905,-0.3905 1.0237,-0.3905 1.4142,0 0.3605,0.3605 0.3882,0.9277 0.0832,1.32l-0.0832,0.0942 -19.584,19.584c-0.3905,0.3905 -1.0237,0.3905 -1.4142,0 -0.3605,-0.3605 -0.3882,-0.9277 -0.0832,-1.32l0.0832,-0.0942z"
        android:fillType="nonZero" />
</vector>