<?xml version='1.0' encoding='utf-8' ?>
<vector android:height="108.0dp"
        android:width="108.0dp"
        android:viewportWidth="362.26416"
        android:viewportHeight="362.26416" xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:translateX="85.13207"
         android:translateY="85.13207">
    <path android:fillColor="#7ed321"
          android:pathData="M45.193,71.552C47.034,71.552 48.521,70.061 48.521,68.224L48.521,52.961L131.788,136.228C132.437,136.877 133.289,137.203 134.141,137.203C134.99,137.203 135.842,136.877 136.494,136.228C137.792,134.927 137.792,132.823 136.494,131.522L53.227,48.256L68.489,48.256C70.33,48.256 71.817,46.765 71.817,44.928C71.817,43.091 70.33,41.6 68.489,41.6L45.193,41.6C44.757,41.6 44.325,41.69 43.922,41.856C43.107,42.195 42.458,42.844 42.122,43.656C41.952,44.062 41.865,44.495 41.865,44.928L41.865,68.224C41.865,70.061 43.353,71.552 45.193,71.552"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
    <path android:fillColor="#7ed321"
          android:pathData="M108.806,86.765C109.657,86.765 110.509,86.439 111.158,85.79L143.986,52.962L143.986,68.225C143.986,70.062 145.477,71.553 147.314,71.553C149.154,71.553 150.642,70.062 150.642,68.225L150.642,44.929C150.642,44.496 150.555,44.063 150.386,43.657C150.049,42.842 149.397,42.193 148.585,41.857C148.179,41.691 147.746,41.601 147.314,41.601L124.018,41.601C122.181,41.601 120.69,43.088 120.69,44.929C120.69,46.766 122.181,48.257 124.018,48.257L139.28,48.257L106.453,81.084C105.151,82.385 105.151,84.489 106.453,85.79C107.102,86.439 107.954,86.765 108.806,86.765"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
    <path android:fillColor="#7ed321"
          android:pathData="M81.028,106.51L56.014,131.524C54.717,132.821 54.717,134.928 56.014,136.229C56.667,136.878 57.519,137.204 58.367,137.204C59.219,137.204 60.071,136.878 60.72,136.229L85.733,111.216C87.035,109.915 87.035,107.812 85.733,106.51C84.432,105.209 82.329,105.209 81.028,106.51"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
    <path android:fillColor="#7ed321"
          android:pathData="M75.009,130.547C73.168,130.547 71.681,132.038 71.681,133.875C71.681,141.217 65.71,147.187 58.369,147.187C51.027,147.187 45.057,141.217 45.057,133.875C45.057,126.534 51.027,120.563 58.369,120.563C60.209,120.563 61.697,119.073 61.697,117.235C61.697,115.398 60.209,113.907 58.369,113.907C47.356,113.907 38.401,122.863 38.401,133.875C38.401,144.888 47.356,153.843 58.369,153.843C69.381,153.843 78.337,144.888 78.337,133.875C78.337,132.038 76.849,130.547 75.009,130.547"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
    <path android:fillColor="#7ed321"
          android:pathData="M134.139,113.907C132.299,113.907 130.811,115.398 130.811,117.235C130.811,119.073 132.299,120.563 134.139,120.563C141.481,120.563 147.451,126.534 147.451,133.875C147.451,141.217 141.481,147.187 134.139,147.187C126.798,147.187 120.827,141.217 120.827,133.875C120.827,132.038 119.34,130.547 117.499,130.547C115.659,130.547 114.171,132.038 114.171,133.875C114.171,144.888 123.127,153.843 134.139,153.843C145.152,153.843 154.107,144.888 154.107,133.875C154.107,122.863 145.152,113.907 134.139,113.907"
          android:strokeColor="#00000000"
          android:strokeWidth="1.0"
          android:fillType="evenOdd" />
  </group>
</vector>