<?xml version='1.0' encoding='utf-8' ?>
<vector android:height="100.0dp"
        android:width="100.0dp"
        android:viewportWidth="100.0"
        android:viewportHeight="100.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#7ed321"
        android:pathData="M17.143,64.077C18.723,64.077 20,65.357 20,66.935C20,68.512 18.723,69.792 17.143,69.792C10.84,69.792 5.714,74.917 5.714,81.22C5.714,87.523 10.84,92.649 17.143,92.649C23.446,92.649 28.571,87.523 28.571,81.22C28.571,79.643 29.849,78.363 31.429,78.363C33.009,78.363 34.286,79.643 34.286,81.22C34.286,90.675 26.597,98.363 17.143,98.363C7.689,98.363 -0,90.675 -0,81.22C-0,71.766 7.689,64.077 17.143,64.077ZM82.193,64.077C91.647,64.077 99.336,71.766 99.336,81.22C99.336,90.675 91.647,98.363 82.193,98.363C72.739,98.363 65.05,90.675 65.05,81.22C65.05,79.643 66.327,78.363 67.907,78.363C69.487,78.363 70.765,79.643 70.765,81.22C70.765,87.523 75.89,92.649 82.193,92.649C88.496,92.649 93.622,87.523 93.622,81.22C93.622,74.917 88.496,69.792 82.193,69.792C80.613,69.792 79.336,68.512 79.336,66.935C79.336,65.357 80.613,64.077 82.193,64.077ZM36.596,57.727C37.713,56.61 39.519,56.61 40.636,57.727C41.753,58.844 41.753,60.65 40.636,61.767L40.636,61.767L19.162,83.241C18.605,83.798 17.873,84.078 17.142,84.078C16.413,84.078 15.682,83.798 15.122,83.241C14.007,82.124 14.007,80.315 15.122,79.201L15.122,79.201ZM25.832,2C27.412,2 28.689,3.28 28.689,4.857C28.689,6.434 27.412,7.714 25.832,7.714L25.832,7.714L12.729,7.714L84.215,79.2C85.329,80.317 85.329,82.123 84.215,83.24C83.655,83.797 82.923,84.077 82.195,84.077C81.463,84.077 80.732,83.797 80.175,83.24L80.175,83.24L8.689,11.754L8.689,24.857C8.689,26.434 7.412,27.714 5.832,27.714C4.252,27.714 2.975,26.434 2.975,24.857L2.975,24.857L2.975,4.857C2.975,4.486 3.049,4.114 3.195,3.766C3.483,3.069 4.04,2.511 4.74,2.22C5.086,2.077 5.457,2 5.832,2L5.832,2ZM93.504,2.001C93.875,2.001 94.247,2.078 94.595,2.221C95.292,2.509 95.852,3.067 96.141,3.767C96.287,4.115 96.361,4.487 96.361,4.858L96.361,4.858L96.361,24.858C96.361,26.435 95.084,27.715 93.504,27.715C91.927,27.715 90.647,26.435 90.647,24.858L90.647,24.858L90.647,11.755L62.464,39.938C61.907,40.495 61.175,40.775 60.444,40.775C59.712,40.775 58.981,40.495 58.424,39.938C57.307,38.821 57.307,37.015 58.424,35.898L58.424,35.898L86.607,7.715L73.504,7.715C71.927,7.715 70.647,6.435 70.647,4.858C70.647,3.278 71.927,2.001 73.504,2.001L73.504,2.001Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.0"
        android:fillType="evenOdd" />
</vector>