<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:paddingLeft="16.0dp"
             android:paddingRight="16.0dp"
             android:layout_width="fill_parent"
             android:layout_height="?attr/dropdownListPreferredItemHeight"
             android:minWidth="196.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="?attr/textAppearancePopupMenuHeader"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart" />
</FrameLayout>