<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:layout_gravity="center_vertical"
           android:id="@id/icon"
           android:duplicateParentState="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8.0dp"
           android:layout_marginTop="8.0dp"
           android:layout_marginRight="-8.0dp"
           android:layout_marginBottom="8.0dp"
           android:scaleType="centerInside" xmlns:android="http://schemas.android.com/apk/res/android" />