<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:ellipsize="end"
            android:id="@id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
  <TextView android:ellipsize="end"
            android:id="@id/action_bar_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material"
            android:singleLine="true" />
</LinearLayout>