<?xml version='1.0' encoding='utf-8' ?>
<androidx.appcompat.view.menu.ActionMenuItemView android:textAppearance="?attr/actionMenuTextAppearance"
                      android:textColor="?attr/actionMenuTextColor"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:paddingLeft="8.0dp"
                      android:paddingTop="4.0dp"
                      android:paddingRight="8.0dp"
                      android:paddingBottom="4.0dp"
                      android:focusable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="?attr/actionButtonStyle" xmlns:android="http://schemas.android.com/apk/res/android" />