<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:id="@id/action_mode_close_button"
           android:paddingLeft="8.0dp"
           android:focusable="true"
           android:clickable="true"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_marginRight="16.0dp"
           android:contentDescription="@string/abc_action_mode_done"
           android:paddingStart="8.0dp"
           android:layout_marginEnd="16.0dp"
           tackle:srcCompat="?attr/actionModeCloseDrawable"
           style="?attr/actionModeCloseButtonStyle" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tackle="http://schemas.android.com/apk/res-auto" />