<?xml version='1.0' encoding='utf-8' ?>
<androidx.appcompat.widget.FitWindowsLinearLayout android:orientation="vertical"
                      android:fitsSystemWindows="true"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:ellipsize="end"
            android:id="@id/title"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/abc_dialog_padding_top_material"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            style="?android:attr/windowTitleStyle" />
  <include android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1.0"
           layout="@layout/abc_screen_content_include" />
</androidx.appcompat.widget.FitWindowsLinearLayout>