<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/list_item"
              android:background="?attr/selectableItemBackground"
              android:paddingLeft="16.0dp"
              android:paddingRight="16.0dp"
              android:layout_width="fill_parent"
              android:layout_height="?attr/dropdownListPreferredItemHeight"
              android:minWidth="196.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/icon"
               android:duplicateParentState="true"
               android:layout_width="32.0dp"
               android:layout_height="32.0dp"
               android:layout_marginRight="8.0dp" />
    <TextView android:textAppearance="?attr/textAppearanceLargePopupMenu"
              android:ellipsize="marquee"
              android:layout_gravity="center_vertical"
              android:id="@id/title"
              android:fadingEdge="horizontal"
              android:duplicateParentState="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
  </LinearLayout>
</LinearLayout>