<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/search_bar"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_vertical"
            android:id="@id/search_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2.0dp"
            android:drawablePadding="0.0dp" />
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/search_button"
             android:focusable="true"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:contentDescription="@string/abc_searchview_description_search"
             style="?attr/actionButtonStyle" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/search_edit_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_weight="1.0"
                android:layoutDirection="locale">
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/search_mag_icon"
               android:visibility="gone"
               android:layout_width="@dimen/abc_dropdownitem_icon_width"
               android:layout_height="wrap_content"
               android:scaleType="centerInside"
               style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />
    <LinearLayout android:layout_gravity="center_vertical"
                  android:orientation="horizontal"
                  android:id="@id/search_plate"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
      <view android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@id/search_src_text"
            android:background="@null"
            android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_width="0.0dp"
            android:layout_height="36.0dp"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:inputType="textAutoComplete|textNoSuggestions"
            android:dropDownAnchor="@id/search_edit_frame"
            android:imeOptions="actionSearch"
            android:dropDownHeight="wrap_content"
            android:dropDownHorizontalOffset="0.0dp"
            android:dropDownVerticalOffset="0.0dp"
            class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />
      <ImageView android:layout_gravity="center_vertical"
                 android:id="@id/search_close_btn"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:paddingLeft="8.0dp"
                 android:paddingRight="8.0dp"
                 android:focusable="true"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:contentDescription="@string/abc_searchview_description_clear" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/submit_area"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent">
      <ImageView android:layout_gravity="center_vertical"
                 android:id="@id/search_go_btn"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:paddingLeft="16.0dp"
                 android:paddingRight="16.0dp"
                 android:focusable="true"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:contentDescription="@string/abc_searchview_description_submit" />
      <ImageView android:layout_gravity="center_vertical"
                 android:id="@id/search_voice_btn"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:paddingLeft="16.0dp"
                 android:paddingRight="16.0dp"
                 android:focusable="true"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:contentDescription="@string/abc_searchview_description_voice" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>