<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tackle="http://schemas.android.com/apk/res-auto">
  <WebView android:id="@id/view_web"
           android:background="#262f38"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:alpha="0.0"
           tackle:layout_constraintBottom_toBottomOf="parent"
           tackle:layout_constraintEnd_toEndOf="parent"
           tackle:layout_constraintStart_toStartOf="parent"
           tackle:layout_constraintTop_toTopOf="parent" />
  <ImageView android:id="@id/view_splash"
             android:layout_width="200.0px"
             android:layout_height="200.0px"
             android:src="@drawable/ic_logo"
             android:scaleType="fitCenter"
             android:contentDescription="Logo"
             android:layout_marginStart="8.0dp"
             android:layout_marginEnd="8.0dp"
             tackle:layout_constraintBottom_toBottomOf="parent"
             tackle:layout_constraintEnd_toEndOf="parent"
             tackle:layout_constraintHorizontal_bias="0.5"
             tackle:layout_constraintStart_toStartOf="parent"
             tackle:layout_constraintTop_toTopOf="parent"
             tackle:layout_constraintVertical_bias="0.5" />
  <ProgressBar android:id="@id/progressBar"
               android:visibility="invisible"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               tackle:layout_constraintBottom_toBottomOf="parent"
               tackle:layout_constraintEnd_toEndOf="parent"
               tackle:layout_constraintHorizontal_bias="0.5"
               tackle:layout_constraintStart_toStartOf="parent"
               tackle:layout_constraintTop_toTopOf="parent"
               tackle:layout_constraintVertical_bias="0.5"
               style="?android:attr/progressBarStyle" />
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@id/view_retry"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.0">
    <ImageView android:layout_width="50.0dp"
               android:layout_height="50.0dp"
               tackle:srcCompat="@drawable/ic_icon_cloud_disconnected" />
    <TextView android:textSize="14.0dp"
              android:textColor="#ffffff"
              android:layout_width="215.0dp"
              android:layout_height="wrap_content"
              android:text="Please double check your network connection"
              android:textAlignment="center"
              tackle:autoSizeTextType="none" />
    <Button android:textSize="14.0dp"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:id="@id/button_retry"
            android:layout_width="170.0dp"
            android:layout_height="60.0dp"
            android:layout_marginTop="10.0dp"
            android:text="Try Again"
            android:drawableLeft="@drawable/ic_icon_try_again"
            android:drawablePadding="-20.0dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:backgroundTint="#323b45"
            tackle:autoSizeTextType="none" />
    <TextView android:textSize="14.0dp"
              android:textColor="#aaaaaa"
              android:id="@id/view_contact_support"
              android:clickable="true"
              android:layout_width="169.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10.0dp"
              android:text="@string/contact_support"
              android:textAlignment="center"
              tackle:autoSizeTextType="none" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>