<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="?attr/textAppearanceListItemSmall"
          android:textColor="?attr/textColorAlertDialogListItem"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:id="@android:id/text1"
          android:paddingLeft="?attr/listPreferredItemPaddingLeft"
          android:paddingRight="?attr/listPreferredItemPaddingRight"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minHeight="?attr/listPreferredItemHeightSmall" xmlns:android="http://schemas.android.com/apk/res/android" />