<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <attr name="actionBarDivider" formats="reference" />
  <attr name="actionBarItemBackground" formats="reference" />
  <attr name="actionBarPopupTheme" formats="reference" />
  <attr name="actionBarSize" formats="dimension">
    <enum name="wrap_content">0</enum>
  </attr>
  <attr name="actionBarSplitStyle" formats="reference" />
  <attr name="actionBarStyle" formats="reference" />
  <attr name="actionBarTabBarStyle" formats="reference" />
  <attr name="actionBarTabStyle" formats="reference" />
  <attr name="actionBarTabTextStyle" formats="reference" />
  <attr name="actionBarTheme" formats="reference" />
  <attr name="actionBarWidgetTheme" formats="reference" />
  <attr name="actionButtonStyle" formats="reference" />
  <attr name="actionDropDownStyle" formats="reference" />
  <attr name="actionLayout" formats="reference" />
  <attr name="actionMenuTextAppearance" formats="reference" />
  <attr name="actionMenuTextColor" formats="reference|color" />
  <attr name="actionModeBackground" formats="reference" />
  <attr name="actionModeCloseButtonStyle" formats="reference" />
  <attr name="actionModeCloseDrawable" formats="reference" />
  <attr name="actionModeCopyDrawable" formats="reference" />
  <attr name="actionModeCutDrawable" formats="reference" />
  <attr name="actionModeFindDrawable" formats="reference" />
  <attr name="actionModePasteDrawable" formats="reference" />
  <attr name="actionModePopupWindowStyle" formats="reference" />
  <attr name="actionModeSelectAllDrawable" formats="reference" />
  <attr name="actionModeShareDrawable" formats="reference" />
  <attr name="actionModeSplitBackground" formats="reference" />
  <attr name="actionModeStyle" formats="reference" />
  <attr name="actionModeWebSearchDrawable" formats="reference" />
  <attr name="actionOverflowButtonStyle" formats="reference" />
  <attr name="actionOverflowMenuStyle" formats="reference" />
  <attr name="actionProviderClass" formats="string" />
  <attr name="actionViewClass" formats="string" />
  <attr name="activityChooserViewStyle" formats="reference" />
  <attr name="alertDialogButtonGroupStyle" formats="reference" />
  <attr name="alertDialogCenterButtons" formats="bool" />
  <attr name="alertDialogStyle" formats="reference" />
  <attr name="alertDialogTheme" formats="reference" />
  <attr name="allowStacking" formats="bool" />
  <attr name="alpha" formats="float" />
  <attr name="alphabeticModifiers">
    <flag name="META">0x00010000</flag>
    <flag name="CTRL">0x00001000</flag>
    <flag name="ALT">0x00000002</flag>
    <flag name="SHIFT">0x00000001</flag>
    <flag name="SYM">0x00000004</flag>
    <flag name="FUNCTION">0x00000008</flag>
  </attr>
  <attr name="arrowHeadLength" formats="dimension" />
  <attr name="arrowShaftLength" formats="dimension" />
  <attr name="autoCompleteTextViewStyle" formats="reference" />
  <attr name="autoSizeMaxTextSize" formats="dimension" />
  <attr name="autoSizeMinTextSize" formats="dimension" />
  <attr name="autoSizePresetSizes" formats="reference" />
  <attr name="autoSizeStepGranularity" formats="dimension" />
  <attr name="autoSizeTextType">
    <enum name="none">0</enum>
    <enum name="uniform">1</enum>
  </attr>
  <attr name="background" formats="reference" />
  <attr name="backgroundSplit" formats="reference|color" />
  <attr name="backgroundStacked" formats="reference|color" />
  <attr name="backgroundTint" formats="color" />
  <attr name="backgroundTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="barLength" formats="dimension" />
  <attr name="barrierAllowsGoneWidgets" formats="bool" />
  <attr name="barrierDirection">
    <enum name="left">0</enum>
    <enum name="right">1</enum>
    <enum name="top">2</enum>
    <enum name="bottom">3</enum>
    <enum name="start">5</enum>
    <enum name="end">6</enum>
  </attr>
  <attr name="borderlessButtonStyle" formats="reference" />
  <attr name="buttonBarButtonStyle" formats="reference" />
  <attr name="buttonBarNegativeButtonStyle" formats="reference" />
  <attr name="buttonBarNeutralButtonStyle" formats="reference" />
  <attr name="buttonBarPositiveButtonStyle" formats="reference" />
  <attr name="buttonBarStyle" formats="reference" />
  <attr name="buttonGravity">
    <flag name="top">0x00000030</flag>
    <flag name="bottom">0x00000050</flag>
  </attr>
  <attr name="buttonIconDimen" formats="dimension" />
  <attr name="buttonPanelSideLayout" formats="reference" />
  <attr name="buttonStyle" formats="reference" />
  <attr name="buttonStyleSmall" formats="reference" />
  <attr name="buttonTint" formats="color" />
  <attr name="buttonTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="chainUseRtl" formats="bool" />
  <attr name="checkboxStyle" formats="reference" />
  <attr name="checkedTextViewStyle" formats="reference" />
  <attr name="closeIcon" formats="reference" />
  <attr name="closeItemLayout" formats="reference" />
  <attr name="collapseContentDescription" formats="string" />
  <attr name="collapseIcon" formats="reference" />
  <attr name="color" formats="color" />
  <attr name="colorAccent" formats="color" />
  <attr name="colorBackgroundFloating" formats="color" />
  <attr name="colorButtonNormal" formats="color" />
  <attr name="colorControlActivated" formats="color" />
  <attr name="colorControlHighlight" formats="color" />
  <attr name="colorControlNormal" formats="color" />
  <attr name="colorError" formats="reference|color" />
  <attr name="colorPrimary" formats="color" />
  <attr name="colorPrimaryDark" formats="color" />
  <attr name="colorSwitchThumbNormal" formats="color" />
  <attr name="commitIcon" formats="reference" />
  <attr name="constraintSet" formats="reference" />
  <attr name="constraint_referenced_ids" formats="string" />
  <attr name="content" formats="reference" />
  <attr name="contentDescription" formats="string" />
  <attr name="contentInsetEnd" formats="dimension" />
  <attr name="contentInsetEndWithActions" formats="dimension" />
  <attr name="contentInsetLeft" formats="dimension" />
  <attr name="contentInsetRight" formats="dimension" />
  <attr name="contentInsetStart" formats="dimension" />
  <attr name="contentInsetStartWithNavigation" formats="dimension" />
  <attr name="controlBackground" formats="reference" />
  <attr name="coordinatorLayoutStyle" formats="reference" />
  <attr name="customNavigationLayout" formats="reference" />
  <attr name="defaultQueryHint" formats="string" />
  <attr name="dialogCornerRadius" formats="dimension" />
  <attr name="dialogPreferredPadding" formats="dimension" />
  <attr name="dialogTheme" formats="reference" />
  <attr name="displayOptions">
    <flag name="none">0</flag>
    <flag name="useLogo">0x00000001</flag>
    <flag name="showHome">0x00000002</flag>
    <flag name="homeAsUp">0x00000004</flag>
    <flag name="showTitle">0x00000008</flag>
    <flag name="showCustom">0x00000010</flag>
    <flag name="disableHome">0x00000020</flag>
  </attr>
  <attr name="divider" formats="reference" />
  <attr name="dividerHorizontal" formats="reference" />
  <attr name="dividerPadding" formats="dimension" />
  <attr name="dividerVertical" formats="reference" />
  <attr name="drawableSize" formats="dimension" />
  <attr name="drawerArrowStyle" formats="reference" />
  <attr name="dropDownListViewStyle" formats="reference" />
  <attr name="dropdownListPreferredItemHeight" formats="dimension" />
  <attr name="editTextBackground" formats="reference" />
  <attr name="editTextColor" formats="reference|color" />
  <attr name="editTextStyle" formats="reference" />
  <attr name="elevation" formats="dimension" />
  <attr name="emptyVisibility">
    <enum name="gone">0</enum>
    <enum name="invisible">1</enum>
  </attr>
  <attr name="expandActivityOverflowButtonDrawable" formats="reference" />
  <attr name="firstBaselineToTopHeight" formats="dimension" />
  <attr name="font" formats="reference" />
  <attr name="fontFamily" formats="string" />
  <attr name="fontProviderAuthority" formats="string" />
  <attr name="fontProviderCerts" formats="reference" />
  <attr name="fontProviderFetchStrategy">
    <enum name="blocking">0</enum>
    <enum name="async">1</enum>
  </attr>
  <attr name="fontProviderFetchTimeout" formats="integer">
    <enum name="forever">-1</enum>
  </attr>
  <attr name="fontProviderPackage" formats="string" />
  <attr name="fontProviderQuery" formats="string" />
  <attr name="fontProviderSystemFontFamily" formats="string" />
  <attr name="fontStyle">
    <enum name="normal">0</enum>
    <enum name="italic">1</enum>
  </attr>
  <attr name="fontVariationSettings" formats="string" />
  <attr name="fontWeight" formats="integer" />
  <attr name="gapBetweenBars" formats="dimension" />
  <attr name="goIcon" formats="reference" />
  <attr name="height" formats="dimension" />
  <attr name="hideOnContentScroll" formats="bool" />
  <attr name="homeAsUpIndicator" formats="reference" />
  <attr name="homeLayout" formats="reference" />
  <attr name="icon" formats="reference" />
  <attr name="iconTint" formats="color" />
  <attr name="iconTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="iconifiedByDefault" formats="bool" />
  <attr name="imageButtonStyle" formats="reference" />
  <attr name="indeterminateProgressStyle" formats="reference" />
  <attr name="initialActivityCount" formats="string" />
  <attr name="isLightTheme" formats="bool" />
  <attr name="itemPadding" formats="dimension" />
  <attr name="keylines" formats="reference" />
  <attr name="lStar" formats="float" />
  <attr name="lastBaselineToBottomHeight" formats="dimension" />
  <attr name="layout" formats="reference" />
  <attr name="layout_anchor" formats="reference" />
  <attr name="layout_anchorGravity">
    <flag name="top">0x00000030</flag>
    <flag name="bottom">0x00000050</flag>
    <flag name="left">0x00000003</flag>
    <flag name="right">0x00000005</flag>
    <flag name="center_vertical">0x00000010</flag>
    <flag name="fill_vertical">0x00000070</flag>
    <flag name="center_horizontal">0x00000001</flag>
    <flag name="fill_horizontal">0x00000007</flag>
    <flag name="center">0x00000011</flag>
    <flag name="fill">0x00000077</flag>
    <flag name="clip_vertical">0x00000080</flag>
    <flag name="clip_horizontal">0x00000008</flag>
    <flag name="start">0x00800003</flag>
    <flag name="end">0x00800005</flag>
  </attr>
  <attr name="layout_behavior" formats="string" />
  <attr name="layout_constrainedHeight" formats="bool" />
  <attr name="layout_constrainedWidth" formats="bool" />
  <attr name="layout_constraintBaseline_creator" formats="integer" />
  <attr name="layout_constraintBaseline_toBaselineOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBottom_creator" formats="integer" />
  <attr name="layout_constraintBottom_toBottomOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintBottom_toTopOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintCircle" formats="reference" />
  <attr name="layout_constraintCircleAngle" formats="integer" />
  <attr name="layout_constraintCircleRadius" formats="dimension" />
  <attr name="layout_constraintDimensionRatio" formats="string" />
  <attr name="layout_constraintEnd_toEndOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintEnd_toStartOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintGuide_begin" formats="dimension" />
  <attr name="layout_constraintGuide_end" formats="dimension" />
  <attr name="layout_constraintGuide_percent" formats="float" />
  <attr name="layout_constraintHeight_default">
    <enum name="spread">0</enum>
    <enum name="wrap">1</enum>
    <enum name="percent">2</enum>
  </attr>
  <attr name="layout_constraintHeight_max" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintHeight_min" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintHeight_percent" formats="float" />
  <attr name="layout_constraintHorizontal_bias" formats="float" />
  <attr name="layout_constraintHorizontal_chainStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="layout_constraintHorizontal_weight" formats="float" />
  <attr name="layout_constraintLeft_creator" formats="integer" />
  <attr name="layout_constraintLeft_toLeftOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintLeft_toRightOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintRight_creator" formats="integer" />
  <attr name="layout_constraintRight_toLeftOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintRight_toRightOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintStart_toEndOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintStart_toStartOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintTop_creator" formats="integer" />
  <attr name="layout_constraintTop_toBottomOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintTop_toTopOf" formats="reference">
    <enum name="parent">0</enum>
  </attr>
  <attr name="layout_constraintVertical_bias" formats="float" />
  <attr name="layout_constraintVertical_chainStyle">
    <enum name="spread">0</enum>
    <enum name="spread_inside">1</enum>
    <enum name="packed">2</enum>
  </attr>
  <attr name="layout_constraintVertical_weight" formats="float" />
  <attr name="layout_constraintWidth_default">
    <enum name="spread">0</enum>
    <enum name="wrap">1</enum>
    <enum name="percent">2</enum>
  </attr>
  <attr name="layout_constraintWidth_max" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintWidth_min" formats="dimension">
    <enum name="wrap">-2</enum>
  </attr>
  <attr name="layout_constraintWidth_percent" formats="float" />
  <attr name="layout_dodgeInsetEdges">
    <flag name="none">0x00000000</flag>
    <flag name="top">0x00000030</flag>
    <flag name="bottom">0x00000050</flag>
    <flag name="left">0x00000003</flag>
    <flag name="right">0x00000005</flag>
    <flag name="start">0x00800003</flag>
    <flag name="end">0x00800005</flag>
    <flag name="all">0x00000077</flag>
  </attr>
  <attr name="layout_editor_absoluteX" formats="dimension" />
  <attr name="layout_editor_absoluteY" formats="dimension" />
  <attr name="layout_goneMarginBottom" formats="dimension" />
  <attr name="layout_goneMarginEnd" formats="dimension" />
  <attr name="layout_goneMarginLeft" formats="dimension" />
  <attr name="layout_goneMarginRight" formats="dimension" />
  <attr name="layout_goneMarginStart" formats="dimension" />
  <attr name="layout_goneMarginTop" formats="dimension" />
  <attr name="layout_insetEdge">
    <enum name="none">0x00000000</enum>
    <enum name="top">0x00000030</enum>
    <enum name="bottom">0x00000050</enum>
    <enum name="left">0x00000003</enum>
    <enum name="right">0x00000005</enum>
    <enum name="start">0x00800003</enum>
    <enum name="end">0x00800005</enum>
  </attr>
  <attr name="layout_keyline" formats="integer" />
  <attr name="layout_optimizationLevel">
    <flag name="none">0</flag>
    <flag name="standard">7</flag>
    <flag name="direct">1</flag>
    <flag name="barrier">2</flag>
    <flag name="chains">4</flag>
    <flag name="dimensions">8</flag>
    <flag name="groups">32</flag>
  </attr>
  <attr name="lineHeight" formats="dimension" />
  <attr name="listChoiceBackgroundIndicator" formats="reference" />
  <attr name="listDividerAlertDialog" formats="reference" />
  <attr name="listItemLayout" formats="reference" />
  <attr name="listLayout" formats="reference" />
  <attr name="listMenuViewStyle" formats="reference" />
  <attr name="listPopupWindowStyle" formats="reference" />
  <attr name="listPreferredItemHeight" formats="dimension" />
  <attr name="listPreferredItemHeightLarge" formats="dimension" />
  <attr name="listPreferredItemHeightSmall" formats="dimension" />
  <attr name="listPreferredItemPaddingLeft" formats="dimension" />
  <attr name="listPreferredItemPaddingRight" formats="dimension" />
  <attr name="logo" formats="reference" />
  <attr name="logoDescription" formats="string" />
  <attr name="maxButtonHeight" formats="dimension" />
  <attr name="measureWithLargestChild" formats="bool" />
  <attr name="multiChoiceItemLayout" formats="reference" />
  <attr name="navigationContentDescription" formats="string" />
  <attr name="navigationIcon" formats="reference" />
  <attr name="navigationMode">
    <enum name="normal">0</enum>
    <enum name="listMode">1</enum>
    <enum name="tabMode">2</enum>
  </attr>
  <attr name="nestedScrollViewStyle" formats="reference" />
  <attr name="numericModifiers">
    <flag name="META">0x00010000</flag>
    <flag name="CTRL">0x00001000</flag>
    <flag name="ALT">0x00000002</flag>
    <flag name="SHIFT">0x00000001</flag>
    <flag name="SYM">0x00000004</flag>
    <flag name="FUNCTION">0x00000008</flag>
  </attr>
  <attr name="overlapAnchor" formats="bool" />
  <attr name="paddingBottomNoButtons" formats="dimension" />
  <attr name="paddingEnd" formats="dimension" />
  <attr name="paddingStart" formats="dimension" />
  <attr name="paddingTopNoTitle" formats="dimension" />
  <attr name="panelBackground" formats="reference" />
  <attr name="panelMenuListTheme" formats="reference" />
  <attr name="panelMenuListWidth" formats="dimension" />
  <attr name="popupMenuStyle" formats="reference" />
  <attr name="popupTheme" formats="reference" />
  <attr name="popupWindowStyle" formats="reference" />
  <attr name="preserveIconSpacing" formats="bool" />
  <attr name="progressBarPadding" formats="dimension" />
  <attr name="progressBarStyle" formats="reference" />
  <attr name="queryBackground" formats="reference" />
  <attr name="queryHint" formats="string" />
  <attr name="queryPatterns" formats="reference" />
  <attr name="radioButtonStyle" formats="reference" />
  <attr name="ratingBarStyle" formats="reference" />
  <attr name="ratingBarStyleIndicator" formats="reference" />
  <attr name="ratingBarStyleSmall" formats="reference" />
  <attr name="searchHintIcon" formats="reference" />
  <attr name="searchIcon" formats="reference" />
  <attr name="searchViewStyle" formats="reference" />
  <attr name="seekBarStyle" formats="reference" />
  <attr name="selectableItemBackground" formats="reference" />
  <attr name="selectableItemBackgroundBorderless" formats="reference" />
  <attr name="shortcutMatchRequired" formats="bool" />
  <attr name="showAsAction">
    <flag name="never">0</flag>
    <flag name="ifRoom">1</flag>
    <flag name="always">2</flag>
    <flag name="withText">4</flag>
    <flag name="collapseActionView">8</flag>
  </attr>
  <attr name="showDividers">
    <flag name="none">0</flag>
    <flag name="beginning">1</flag>
    <flag name="middle">2</flag>
    <flag name="end">4</flag>
  </attr>
  <attr name="showText" formats="bool" />
  <attr name="showTitle" formats="bool" />
  <attr name="singleChoiceItemLayout" formats="reference" />
  <attr name="spinBars" formats="bool" />
  <attr name="spinnerDropDownItemStyle" formats="reference" />
  <attr name="spinnerStyle" formats="reference" />
  <attr name="splitTrack" formats="bool" />
  <attr name="srcCompat" formats="reference" />
  <attr name="state_above_anchor" formats="bool" />
  <attr name="statusBarBackground" formats="reference|color" />
  <attr name="subMenuArrow" formats="reference" />
  <attr name="submitBackground" formats="reference" />
  <attr name="subtitle" formats="string" />
  <attr name="subtitleTextAppearance" formats="reference" />
  <attr name="subtitleTextColor" formats="color" />
  <attr name="subtitleTextStyle" formats="reference" />
  <attr name="suggestionRowLayout" formats="reference" />
  <attr name="switchMinWidth" formats="dimension" />
  <attr name="switchPadding" formats="dimension" />
  <attr name="switchStyle" formats="reference" />
  <attr name="switchTextAppearance" formats="reference" />
  <attr name="textAllCaps" formats="reference|bool" />
  <attr name="textAppearanceLargePopupMenu" formats="reference" />
  <attr name="textAppearanceListItem" formats="reference" />
  <attr name="textAppearanceListItemSecondary" formats="reference" />
  <attr name="textAppearanceListItemSmall" formats="reference" />
  <attr name="textAppearancePopupMenuHeader" formats="reference" />
  <attr name="textAppearanceSearchResultSubtitle" formats="reference" />
  <attr name="textAppearanceSearchResultTitle" formats="reference" />
  <attr name="textAppearanceSmallPopupMenu" formats="reference" />
  <attr name="textColorAlertDialogListItem" formats="reference|color" />
  <attr name="textColorSearchUrl" formats="reference|color" />
  <attr name="theme" formats="reference" />
  <attr name="thickness" formats="dimension" />
  <attr name="thumbTextPadding" formats="dimension" />
  <attr name="thumbTint" formats="color" />
  <attr name="thumbTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="tickMark" formats="reference" />
  <attr name="tickMarkTint" formats="color" />
  <attr name="tickMarkTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="tint" formats="color" />
  <attr name="tintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="title" formats="string" />
  <attr name="titleMargin" formats="dimension" />
  <attr name="titleMarginBottom" formats="dimension" />
  <attr name="titleMarginEnd" formats="dimension" />
  <attr name="titleMarginStart" formats="dimension" />
  <attr name="titleMarginTop" formats="dimension" />
  <attr name="titleMargins" formats="dimension" />
  <attr name="titleTextAppearance" formats="reference" />
  <attr name="titleTextColor" formats="color" />
  <attr name="titleTextStyle" formats="reference" />
  <attr name="toolbarNavigationButtonStyle" formats="reference" />
  <attr name="toolbarStyle" formats="reference" />
  <attr name="tooltipForegroundColor" formats="reference|color" />
  <attr name="tooltipFrameBackground" formats="reference" />
  <attr name="tooltipText" formats="string" />
  <attr name="track" formats="reference" />
  <attr name="trackTint" formats="color" />
  <attr name="trackTintMode">
    <enum name="src_over">3</enum>
    <enum name="src_in">5</enum>
    <enum name="src_atop">9</enum>
    <enum name="multiply">14</enum>
    <enum name="screen">15</enum>
    <enum name="add">16</enum>
  </attr>
  <attr name="ttcIndex" formats="integer" />
  <attr name="viewInflaterClass" formats="string" />
  <attr name="voiceIcon" formats="reference" />
  <attr name="windowActionBar" formats="bool" />
  <attr name="windowActionBarOverlay" formats="bool" />
  <attr name="windowActionModeOverlay" formats="bool" />
  <attr name="windowFixedHeightMajor" formats="dimension|fraction" />
  <attr name="windowFixedHeightMinor" formats="dimension|fraction" />
  <attr name="windowFixedWidthMajor" formats="dimension|fraction" />
  <attr name="windowFixedWidthMinor" formats="dimension|fraction" />
  <attr name="windowMinWidthMajor" formats="dimension|fraction" />
  <attr name="windowMinWidthMinor" formats="dimension|fraction" />
  <attr name="windowNoTitle" formats="bool" />
</resources>