<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <id name="ALT" />
  <id name="CTRL" />
  <id name="FUNCTION" />
  <id name="META" />
  <id name="SHIFT" />
  <id name="SYM" />
  <id name="accessibility_action_clickable_span" />
  <id name="accessibility_custom_action_0" />
  <id name="accessibility_custom_action_1" />
  <id name="accessibility_custom_action_10" />
  <id name="accessibility_custom_action_11" />
  <id name="accessibility_custom_action_12" />
  <id name="accessibility_custom_action_13" />
  <id name="accessibility_custom_action_14" />
  <id name="accessibility_custom_action_15" />
  <id name="accessibility_custom_action_16" />
  <id name="accessibility_custom_action_17" />
  <id name="accessibility_custom_action_18" />
  <id name="accessibility_custom_action_19" />
  <id name="accessibility_custom_action_2" />
  <id name="accessibility_custom_action_20" />
  <id name="accessibility_custom_action_21" />
  <id name="accessibility_custom_action_22" />
  <id name="accessibility_custom_action_23" />
  <id name="accessibility_custom_action_24" />
  <id name="accessibility_custom_action_25" />
  <id name="accessibility_custom_action_26" />
  <id name="accessibility_custom_action_27" />
  <id name="accessibility_custom_action_28" />
  <id name="accessibility_custom_action_29" />
  <id name="accessibility_custom_action_3" />
  <id name="accessibility_custom_action_30" />
  <id name="accessibility_custom_action_31" />
  <id name="accessibility_custom_action_4" />
  <id name="accessibility_custom_action_5" />
  <id name="accessibility_custom_action_6" />
  <id name="accessibility_custom_action_7" />
  <id name="accessibility_custom_action_8" />
  <id name="accessibility_custom_action_9" />
  <id name="action_bar" />
  <id name="action_bar_activity_content" />
  <id name="action_bar_container" />
  <id name="action_bar_root" />
  <id name="action_bar_spinner" />
  <id name="action_bar_subtitle" />
  <id name="action_bar_title" />
  <id name="action_container" />
  <id name="action_context_bar" />
  <id name="action_divider" />
  <id name="action_image" />
  <id name="action_menu_divider" />
  <id name="action_menu_presenter" />
  <id name="action_mode_bar" />
  <id name="action_mode_bar_stub" />
  <id name="action_mode_close_button" />
  <id name="action_text" />
  <id name="actions" />
  <id name="activity_chooser_view_content" />
  <id name="add" />
  <id name="alertTitle" />
  <id name="all" />
  <id name="always" />
  <id name="async" />
  <id name="barrier" />
  <id name="beginning" />
  <id name="blocking" />
  <id name="bottom" />
  <id name="buttonPanel" />
  <id name="button_retry" />
  <id name="center" />
  <id name="center_horizontal" />
  <id name="center_vertical" />
  <id name="chains" />
  <id name="checkbox" />
  <id name="chronometer" />
  <id name="clip_horizontal" />
  <id name="clip_vertical" />
  <id name="collapseActionView" />
  <id name="content" />
  <id name="contentPanel" />
  <id name="custom" />
  <id name="customPanel" />
  <id name="decor_content_parent" />
  <id name="default_activity_button" />
  <id name="dialog_button" />
  <id name="dimensions" />
  <id name="direct" />
  <id name="disableHome" />
  <id name="edit_query" />
  <id name="edit_text_id" />
  <id name="end" />
  <id name="expand_activities_button" />
  <id name="expanded_menu" />
  <id name="fill" />
  <id name="fill_horizontal" />
  <id name="fill_vertical" />
  <id name="forever" />
  <id name="gone" />
  <id name="group_divider" />
  <id name="groups" />
  <id name="hide_ime_id" />
  <id name="home" />
  <id name="homeAsUp" />
  <id name="icon" />
  <id name="icon_group" />
  <id name="ifRoom" />
  <id name="image" />
  <id name="info" />
  <id name="invisible" />
  <id name="italic" />
  <id name="left" />
  <id name="line1" />
  <id name="line3" />
  <id name="listMode" />
  <id name="list_item" />
  <id name="message" />
  <id name="middle" />
  <id name="multiply" />
  <id name="never" />
  <id name="none" />
  <id name="normal" />
  <id name="notification_background" />
  <id name="notification_main_column" />
  <id name="notification_main_column_container" />
  <id name="packed" />
  <id name="parent" />
  <id name="parentPanel" />
  <id name="percent" />
  <id name="progressBar" />
  <id name="progress_circular" />
  <id name="progress_horizontal" />
  <id name="radio" />
  <id name="right" />
  <id name="right_icon" />
  <id name="right_side" />
  <id name="screen" />
  <id name="scrollIndicatorDown" />
  <id name="scrollIndicatorUp" />
  <id name="scrollView" />
  <id name="search_badge" />
  <id name="search_bar" />
  <id name="search_button" />
  <id name="search_close_btn" />
  <id name="search_edit_frame" />
  <id name="search_go_btn" />
  <id name="search_mag_icon" />
  <id name="search_plate" />
  <id name="search_src_text" />
  <id name="search_voice_btn" />
  <id name="select_dialog_listview" />
  <id name="shortcut" />
  <id name="showCustom" />
  <id name="showHome" />
  <id name="showTitle" />
  <id name="spacer" />
  <id name="split_action_bar" />
  <id name="spread" />
  <id name="spread_inside" />
  <id name="src_atop" />
  <id name="src_in" />
  <id name="src_over" />
  <id name="standard" />
  <id name="start" />
  <id name="submenuarrow" />
  <id name="submit_area" />
  <id name="tabMode" />
  <id name="tag_accessibility_actions" />
  <id name="tag_accessibility_clickable_spans" />
  <id name="tag_accessibility_heading" />
  <id name="tag_accessibility_pane_title" />
  <id name="tag_on_apply_window_listener" />
  <id name="tag_on_receive_content_listener" />
  <id name="tag_on_receive_content_mime_types" />
  <id name="tag_screen_reader_focusable" />
  <id name="tag_state_description" />
  <id name="tag_transition_group" />
  <id name="tag_unhandled_key_event_manager" />
  <id name="tag_unhandled_key_listeners" />
  <id name="tag_window_insets_animation_callback" />
  <id name="text" />
  <id name="text2" />
  <id name="textSpacerNoButtons" />
  <id name="textSpacerNoTitle" />
  <id name="time" />
  <id name="title" />
  <id name="titleDividerNoCustom" />
  <id name="title_template" />
  <id name="top" />
  <id name="topPanel" />
  <id name="uniform" />
  <id name="up" />
  <id name="useLogo" />
  <id name="view_contact_support" />
  <id name="view_retry" />
  <id name="view_splash" />
  <id name="view_tree_lifecycle_owner" />
  <id name="view_web" />
  <id name="withText" />
  <id name="wrap" />
  <id name="wrap_content" />
</resources>