<?xml version='1.0' encoding='utf-8' ?>
<resources package="com.wearetrue.playmakerx.tackle" id="0x7f">
  <public id="0x7f01000c" type="anim" name="fadeout" />
  <public id="0x7f010000" type="anim" name="abc_fade_in" />
  <public id="0x7f010001" type="anim" name="abc_fade_out" />
  <public id="0x7f010002" type="anim" name="abc_grow_fade_in_from_bottom" />
  <public id="0x7f010003" type="anim" name="abc_popup_enter" />
  <public id="0x7f010004" type="anim" name="abc_popup_exit" />
  <public id="0x7f010005" type="anim" name="abc_shrink_fade_out_from_bottom" />
  <public id="0x7f010006" type="anim" name="abc_slide_in_bottom" />
  <public id="0x7f010007" type="anim" name="abc_slide_in_top" />
  <public id="0x7f010008" type="anim" name="abc_slide_out_bottom" />
  <public id="0x7f010009" type="anim" name="abc_slide_out_top" />
  <public id="0x7f01000a" type="anim" name="abc_tooltip_enter" />
  <public id="0x7f01000b" type="anim" name="abc_tooltip_exit" />
  <public id="0x7f02014d" type="attr" name="windowNoTitle" />
  <public id="0x7f020000" type="attr" name="actionBarDivider" />
  <public id="0x7f020001" type="attr" name="actionBarItemBackground" />
  <public id="0x7f020002" type="attr" name="actionBarPopupTheme" />
  <public id="0x7f020003" type="attr" name="actionBarSize" />
  <public id="0x7f020004" type="attr" name="actionBarSplitStyle" />
  <public id="0x7f020005" type="attr" name="actionBarStyle" />
  <public id="0x7f020006" type="attr" name="actionBarTabBarStyle" />
  <public id="0x7f020007" type="attr" name="actionBarTabStyle" />
  <public id="0x7f020008" type="attr" name="actionBarTabTextStyle" />
  <public id="0x7f020009" type="attr" name="actionBarTheme" />
  <public id="0x7f02000a" type="attr" name="actionBarWidgetTheme" />
  <public id="0x7f02000b" type="attr" name="actionButtonStyle" />
  <public id="0x7f02000c" type="attr" name="actionDropDownStyle" />
  <public id="0x7f02000d" type="attr" name="actionLayout" />
  <public id="0x7f02000e" type="attr" name="actionMenuTextAppearance" />
  <public id="0x7f02000f" type="attr" name="actionMenuTextColor" />
  <public id="0x7f020010" type="attr" name="actionModeBackground" />
  <public id="0x7f020011" type="attr" name="actionModeCloseButtonStyle" />
  <public id="0x7f020012" type="attr" name="actionModeCloseDrawable" />
  <public id="0x7f020013" type="attr" name="actionModeCopyDrawable" />
  <public id="0x7f020014" type="attr" name="actionModeCutDrawable" />
  <public id="0x7f020015" type="attr" name="actionModeFindDrawable" />
  <public id="0x7f020016" type="attr" name="actionModePasteDrawable" />
  <public id="0x7f020017" type="attr" name="actionModePopupWindowStyle" />
  <public id="0x7f020018" type="attr" name="actionModeSelectAllDrawable" />
  <public id="0x7f020019" type="attr" name="actionModeShareDrawable" />
  <public id="0x7f02001a" type="attr" name="actionModeSplitBackground" />
  <public id="0x7f02001b" type="attr" name="actionModeStyle" />
  <public id="0x7f02001c" type="attr" name="actionModeWebSearchDrawable" />
  <public id="0x7f02001d" type="attr" name="actionOverflowButtonStyle" />
  <public id="0x7f02001e" type="attr" name="actionOverflowMenuStyle" />
  <public id="0x7f02001f" type="attr" name="actionProviderClass" />
  <public id="0x7f020020" type="attr" name="actionViewClass" />
  <public id="0x7f020021" type="attr" name="activityChooserViewStyle" />
  <public id="0x7f020022" type="attr" name="alertDialogButtonGroupStyle" />
  <public id="0x7f020023" type="attr" name="alertDialogCenterButtons" />
  <public id="0x7f020024" type="attr" name="alertDialogStyle" />
  <public id="0x7f020025" type="attr" name="alertDialogTheme" />
  <public id="0x7f020026" type="attr" name="allowStacking" />
  <public id="0x7f020027" type="attr" name="alpha" />
  <public id="0x7f020028" type="attr" name="alphabeticModifiers" />
  <public id="0x7f020029" type="attr" name="arrowHeadLength" />
  <public id="0x7f02002a" type="attr" name="arrowShaftLength" />
  <public id="0x7f02002b" type="attr" name="autoCompleteTextViewStyle" />
  <public id="0x7f02002c" type="attr" name="autoSizeMaxTextSize" />
  <public id="0x7f02002d" type="attr" name="autoSizeMinTextSize" />
  <public id="0x7f02002e" type="attr" name="autoSizePresetSizes" />
  <public id="0x7f02002f" type="attr" name="autoSizeStepGranularity" />
  <public id="0x7f020030" type="attr" name="autoSizeTextType" />
  <public id="0x7f020031" type="attr" name="background" />
  <public id="0x7f020032" type="attr" name="backgroundSplit" />
  <public id="0x7f020033" type="attr" name="backgroundStacked" />
  <public id="0x7f020034" type="attr" name="backgroundTint" />
  <public id="0x7f020035" type="attr" name="backgroundTintMode" />
  <public id="0x7f020036" type="attr" name="barLength" />
  <public id="0x7f020037" type="attr" name="barrierAllowsGoneWidgets" />
  <public id="0x7f020038" type="attr" name="barrierDirection" />
  <public id="0x7f020039" type="attr" name="borderlessButtonStyle" />
  <public id="0x7f02003a" type="attr" name="buttonBarButtonStyle" />
  <public id="0x7f02003b" type="attr" name="buttonBarNegativeButtonStyle" />
  <public id="0x7f02003c" type="attr" name="buttonBarNeutralButtonStyle" />
  <public id="0x7f02003d" type="attr" name="buttonBarPositiveButtonStyle" />
  <public id="0x7f02003e" type="attr" name="buttonBarStyle" />
  <public id="0x7f02003f" type="attr" name="buttonGravity" />
  <public id="0x7f020040" type="attr" name="buttonIconDimen" />
  <public id="0x7f020041" type="attr" name="buttonPanelSideLayout" />
  <public id="0x7f020042" type="attr" name="buttonStyle" />
  <public id="0x7f020043" type="attr" name="buttonStyleSmall" />
  <public id="0x7f020044" type="attr" name="buttonTint" />
  <public id="0x7f020045" type="attr" name="buttonTintMode" />
  <public id="0x7f020046" type="attr" name="chainUseRtl" />
  <public id="0x7f020047" type="attr" name="checkboxStyle" />
  <public id="0x7f020048" type="attr" name="checkedTextViewStyle" />
  <public id="0x7f020049" type="attr" name="closeIcon" />
  <public id="0x7f02004a" type="attr" name="closeItemLayout" />
  <public id="0x7f02004b" type="attr" name="collapseContentDescription" />
  <public id="0x7f02004c" type="attr" name="collapseIcon" />
  <public id="0x7f02004d" type="attr" name="color" />
  <public id="0x7f02004e" type="attr" name="colorAccent" />
  <public id="0x7f02004f" type="attr" name="colorBackgroundFloating" />
  <public id="0x7f020050" type="attr" name="colorButtonNormal" />
  <public id="0x7f020051" type="attr" name="colorControlActivated" />
  <public id="0x7f020052" type="attr" name="colorControlHighlight" />
  <public id="0x7f020053" type="attr" name="colorControlNormal" />
  <public id="0x7f020054" type="attr" name="colorError" />
  <public id="0x7f020055" type="attr" name="colorPrimary" />
  <public id="0x7f020056" type="attr" name="colorPrimaryDark" />
  <public id="0x7f020057" type="attr" name="colorSwitchThumbNormal" />
  <public id="0x7f020058" type="attr" name="commitIcon" />
  <public id="0x7f020059" type="attr" name="constraintSet" />
  <public id="0x7f02005a" type="attr" name="constraint_referenced_ids" />
  <public id="0x7f02005b" type="attr" name="content" />
  <public id="0x7f02005c" type="attr" name="contentDescription" />
  <public id="0x7f02005d" type="attr" name="contentInsetEnd" />
  <public id="0x7f02005e" type="attr" name="contentInsetEndWithActions" />
  <public id="0x7f02005f" type="attr" name="contentInsetLeft" />
  <public id="0x7f020060" type="attr" name="contentInsetRight" />
  <public id="0x7f020061" type="attr" name="contentInsetStart" />
  <public id="0x7f020062" type="attr" name="contentInsetStartWithNavigation" />
  <public id="0x7f020063" type="attr" name="controlBackground" />
  <public id="0x7f020064" type="attr" name="coordinatorLayoutStyle" />
  <public id="0x7f020065" type="attr" name="customNavigationLayout" />
  <public id="0x7f020066" type="attr" name="defaultQueryHint" />
  <public id="0x7f020067" type="attr" name="dialogCornerRadius" />
  <public id="0x7f020068" type="attr" name="dialogPreferredPadding" />
  <public id="0x7f020069" type="attr" name="dialogTheme" />
  <public id="0x7f02006a" type="attr" name="displayOptions" />
  <public id="0x7f02006b" type="attr" name="divider" />
  <public id="0x7f02006c" type="attr" name="dividerHorizontal" />
  <public id="0x7f02006d" type="attr" name="dividerPadding" />
  <public id="0x7f02006e" type="attr" name="dividerVertical" />
  <public id="0x7f02006f" type="attr" name="drawableSize" />
  <public id="0x7f020070" type="attr" name="drawerArrowStyle" />
  <public id="0x7f020071" type="attr" name="dropDownListViewStyle" />
  <public id="0x7f020072" type="attr" name="dropdownListPreferredItemHeight" />
  <public id="0x7f020073" type="attr" name="editTextBackground" />
  <public id="0x7f020074" type="attr" name="editTextColor" />
  <public id="0x7f020075" type="attr" name="editTextStyle" />
  <public id="0x7f020076" type="attr" name="elevation" />
  <public id="0x7f020077" type="attr" name="emptyVisibility" />
  <public id="0x7f020078" type="attr" name="expandActivityOverflowButtonDrawable" />
  <public id="0x7f020079" type="attr" name="firstBaselineToTopHeight" />
  <public id="0x7f02007a" type="attr" name="font" />
  <public id="0x7f02007b" type="attr" name="fontFamily" />
  <public id="0x7f02007c" type="attr" name="fontProviderAuthority" />
  <public id="0x7f02007d" type="attr" name="fontProviderCerts" />
  <public id="0x7f02007e" type="attr" name="fontProviderFetchStrategy" />
  <public id="0x7f02007f" type="attr" name="fontProviderFetchTimeout" />
  <public id="0x7f020080" type="attr" name="fontProviderPackage" />
  <public id="0x7f020081" type="attr" name="fontProviderQuery" />
  <public id="0x7f020082" type="attr" name="fontProviderSystemFontFamily" />
  <public id="0x7f020083" type="attr" name="fontStyle" />
  <public id="0x7f020084" type="attr" name="fontVariationSettings" />
  <public id="0x7f020085" type="attr" name="fontWeight" />
  <public id="0x7f020086" type="attr" name="gapBetweenBars" />
  <public id="0x7f020087" type="attr" name="goIcon" />
  <public id="0x7f020088" type="attr" name="height" />
  <public id="0x7f020089" type="attr" name="hideOnContentScroll" />
  <public id="0x7f02008a" type="attr" name="homeAsUpIndicator" />
  <public id="0x7f02008b" type="attr" name="homeLayout" />
  <public id="0x7f02008c" type="attr" name="icon" />
  <public id="0x7f02008d" type="attr" name="iconTint" />
  <public id="0x7f02008e" type="attr" name="iconTintMode" />
  <public id="0x7f02008f" type="attr" name="iconifiedByDefault" />
  <public id="0x7f020090" type="attr" name="imageButtonStyle" />
  <public id="0x7f020091" type="attr" name="indeterminateProgressStyle" />
  <public id="0x7f020092" type="attr" name="initialActivityCount" />
  <public id="0x7f020093" type="attr" name="isLightTheme" />
  <public id="0x7f020094" type="attr" name="itemPadding" />
  <public id="0x7f020095" type="attr" name="keylines" />
  <public id="0x7f020096" type="attr" name="lStar" />
  <public id="0x7f020097" type="attr" name="lastBaselineToBottomHeight" />
  <public id="0x7f020098" type="attr" name="layout" />
  <public id="0x7f020099" type="attr" name="layout_anchor" />
  <public id="0x7f02009a" type="attr" name="layout_anchorGravity" />
  <public id="0x7f02009b" type="attr" name="layout_behavior" />
  <public id="0x7f02009c" type="attr" name="layout_constrainedHeight" />
  <public id="0x7f02009d" type="attr" name="layout_constrainedWidth" />
  <public id="0x7f02009e" type="attr" name="layout_constraintBaseline_creator" />
  <public id="0x7f02009f" type="attr" name="layout_constraintBaseline_toBaselineOf" />
  <public id="0x7f0200a0" type="attr" name="layout_constraintBottom_creator" />
  <public id="0x7f0200a1" type="attr" name="layout_constraintBottom_toBottomOf" />
  <public id="0x7f0200a2" type="attr" name="layout_constraintBottom_toTopOf" />
  <public id="0x7f0200a3" type="attr" name="layout_constraintCircle" />
  <public id="0x7f0200a4" type="attr" name="layout_constraintCircleAngle" />
  <public id="0x7f0200a5" type="attr" name="layout_constraintCircleRadius" />
  <public id="0x7f0200a6" type="attr" name="layout_constraintDimensionRatio" />
  <public id="0x7f0200a7" type="attr" name="layout_constraintEnd_toEndOf" />
  <public id="0x7f0200a8" type="attr" name="layout_constraintEnd_toStartOf" />
  <public id="0x7f0200a9" type="attr" name="layout_constraintGuide_begin" />
  <public id="0x7f0200aa" type="attr" name="layout_constraintGuide_end" />
  <public id="0x7f0200ab" type="attr" name="layout_constraintGuide_percent" />
  <public id="0x7f0200ac" type="attr" name="layout_constraintHeight_default" />
  <public id="0x7f0200ad" type="attr" name="layout_constraintHeight_max" />
  <public id="0x7f0200ae" type="attr" name="layout_constraintHeight_min" />
  <public id="0x7f0200af" type="attr" name="layout_constraintHeight_percent" />
  <public id="0x7f0200b0" type="attr" name="layout_constraintHorizontal_bias" />
  <public id="0x7f0200b1" type="attr" name="layout_constraintHorizontal_chainStyle" />
  <public id="0x7f0200b2" type="attr" name="layout_constraintHorizontal_weight" />
  <public id="0x7f0200b3" type="attr" name="layout_constraintLeft_creator" />
  <public id="0x7f0200b4" type="attr" name="layout_constraintLeft_toLeftOf" />
  <public id="0x7f0200b5" type="attr" name="layout_constraintLeft_toRightOf" />
  <public id="0x7f0200b6" type="attr" name="layout_constraintRight_creator" />
  <public id="0x7f0200b7" type="attr" name="layout_constraintRight_toLeftOf" />
  <public id="0x7f0200b8" type="attr" name="layout_constraintRight_toRightOf" />
  <public id="0x7f0200b9" type="attr" name="layout_constraintStart_toEndOf" />
  <public id="0x7f0200ba" type="attr" name="layout_constraintStart_toStartOf" />
  <public id="0x7f0200bb" type="attr" name="layout_constraintTop_creator" />
  <public id="0x7f0200bc" type="attr" name="layout_constraintTop_toBottomOf" />
  <public id="0x7f0200bd" type="attr" name="layout_constraintTop_toTopOf" />
  <public id="0x7f0200be" type="attr" name="layout_constraintVertical_bias" />
  <public id="0x7f0200bf" type="attr" name="layout_constraintVertical_chainStyle" />
  <public id="0x7f0200c0" type="attr" name="layout_constraintVertical_weight" />
  <public id="0x7f0200c1" type="attr" name="layout_constraintWidth_default" />
  <public id="0x7f0200c2" type="attr" name="layout_constraintWidth_max" />
  <public id="0x7f0200c3" type="attr" name="layout_constraintWidth_min" />
  <public id="0x7f0200c4" type="attr" name="layout_constraintWidth_percent" />
  <public id="0x7f0200c5" type="attr" name="layout_dodgeInsetEdges" />
  <public id="0x7f0200c6" type="attr" name="layout_editor_absoluteX" />
  <public id="0x7f0200c7" type="attr" name="layout_editor_absoluteY" />
  <public id="0x7f0200c8" type="attr" name="layout_goneMarginBottom" />
  <public id="0x7f0200c9" type="attr" name="layout_goneMarginEnd" />
  <public id="0x7f0200ca" type="attr" name="layout_goneMarginLeft" />
  <public id="0x7f0200cb" type="attr" name="layout_goneMarginRight" />
  <public id="0x7f0200cc" type="attr" name="layout_goneMarginStart" />
  <public id="0x7f0200cd" type="attr" name="layout_goneMarginTop" />
  <public id="0x7f0200ce" type="attr" name="layout_insetEdge" />
  <public id="0x7f0200cf" type="attr" name="layout_keyline" />
  <public id="0x7f0200d0" type="attr" name="layout_optimizationLevel" />
  <public id="0x7f0200d1" type="attr" name="lineHeight" />
  <public id="0x7f0200d2" type="attr" name="listChoiceBackgroundIndicator" />
  <public id="0x7f0200d3" type="attr" name="listDividerAlertDialog" />
  <public id="0x7f0200d4" type="attr" name="listItemLayout" />
  <public id="0x7f0200d5" type="attr" name="listLayout" />
  <public id="0x7f0200d6" type="attr" name="listMenuViewStyle" />
  <public id="0x7f0200d7" type="attr" name="listPopupWindowStyle" />
  <public id="0x7f0200d8" type="attr" name="listPreferredItemHeight" />
  <public id="0x7f0200d9" type="attr" name="listPreferredItemHeightLarge" />
  <public id="0x7f0200da" type="attr" name="listPreferredItemHeightSmall" />
  <public id="0x7f0200db" type="attr" name="listPreferredItemPaddingLeft" />
  <public id="0x7f0200dc" type="attr" name="listPreferredItemPaddingRight" />
  <public id="0x7f0200dd" type="attr" name="logo" />
  <public id="0x7f0200de" type="attr" name="logoDescription" />
  <public id="0x7f0200df" type="attr" name="maxButtonHeight" />
  <public id="0x7f0200e0" type="attr" name="measureWithLargestChild" />
  <public id="0x7f0200e1" type="attr" name="multiChoiceItemLayout" />
  <public id="0x7f0200e2" type="attr" name="navigationContentDescription" />
  <public id="0x7f0200e3" type="attr" name="navigationIcon" />
  <public id="0x7f0200e4" type="attr" name="navigationMode" />
  <public id="0x7f0200e5" type="attr" name="nestedScrollViewStyle" />
  <public id="0x7f0200e6" type="attr" name="numericModifiers" />
  <public id="0x7f0200e7" type="attr" name="overlapAnchor" />
  <public id="0x7f0200e8" type="attr" name="paddingBottomNoButtons" />
  <public id="0x7f0200e9" type="attr" name="paddingEnd" />
  <public id="0x7f0200ea" type="attr" name="paddingStart" />
  <public id="0x7f0200eb" type="attr" name="paddingTopNoTitle" />
  <public id="0x7f0200ec" type="attr" name="panelBackground" />
  <public id="0x7f0200ed" type="attr" name="panelMenuListTheme" />
  <public id="0x7f0200ee" type="attr" name="panelMenuListWidth" />
  <public id="0x7f0200ef" type="attr" name="popupMenuStyle" />
  <public id="0x7f0200f0" type="attr" name="popupTheme" />
  <public id="0x7f0200f1" type="attr" name="popupWindowStyle" />
  <public id="0x7f0200f2" type="attr" name="preserveIconSpacing" />
  <public id="0x7f0200f3" type="attr" name="progressBarPadding" />
  <public id="0x7f0200f4" type="attr" name="progressBarStyle" />
  <public id="0x7f0200f5" type="attr" name="queryBackground" />
  <public id="0x7f0200f6" type="attr" name="queryHint" />
  <public id="0x7f0200f7" type="attr" name="queryPatterns" />
  <public id="0x7f0200f8" type="attr" name="radioButtonStyle" />
  <public id="0x7f0200f9" type="attr" name="ratingBarStyle" />
  <public id="0x7f0200fa" type="attr" name="ratingBarStyleIndicator" />
  <public id="0x7f0200fb" type="attr" name="ratingBarStyleSmall" />
  <public id="0x7f0200fc" type="attr" name="searchHintIcon" />
  <public id="0x7f0200fd" type="attr" name="searchIcon" />
  <public id="0x7f0200fe" type="attr" name="searchViewStyle" />
  <public id="0x7f0200ff" type="attr" name="seekBarStyle" />
  <public id="0x7f020100" type="attr" name="selectableItemBackground" />
  <public id="0x7f020101" type="attr" name="selectableItemBackgroundBorderless" />
  <public id="0x7f020102" type="attr" name="shortcutMatchRequired" />
  <public id="0x7f020103" type="attr" name="showAsAction" />
  <public id="0x7f020104" type="attr" name="showDividers" />
  <public id="0x7f020105" type="attr" name="showText" />
  <public id="0x7f020106" type="attr" name="showTitle" />
  <public id="0x7f020107" type="attr" name="singleChoiceItemLayout" />
  <public id="0x7f020108" type="attr" name="spinBars" />
  <public id="0x7f020109" type="attr" name="spinnerDropDownItemStyle" />
  <public id="0x7f02010a" type="attr" name="spinnerStyle" />
  <public id="0x7f02010b" type="attr" name="splitTrack" />
  <public id="0x7f02010c" type="attr" name="srcCompat" />
  <public id="0x7f02010d" type="attr" name="state_above_anchor" />
  <public id="0x7f02010e" type="attr" name="statusBarBackground" />
  <public id="0x7f02010f" type="attr" name="subMenuArrow" />
  <public id="0x7f020110" type="attr" name="submitBackground" />
  <public id="0x7f020111" type="attr" name="subtitle" />
  <public id="0x7f020112" type="attr" name="subtitleTextAppearance" />
  <public id="0x7f020113" type="attr" name="subtitleTextColor" />
  <public id="0x7f020114" type="attr" name="subtitleTextStyle" />
  <public id="0x7f020115" type="attr" name="suggestionRowLayout" />
  <public id="0x7f020116" type="attr" name="switchMinWidth" />
  <public id="0x7f020117" type="attr" name="switchPadding" />
  <public id="0x7f020118" type="attr" name="switchStyle" />
  <public id="0x7f020119" type="attr" name="switchTextAppearance" />
  <public id="0x7f02011a" type="attr" name="textAllCaps" />
  <public id="0x7f02011b" type="attr" name="textAppearanceLargePopupMenu" />
  <public id="0x7f02011c" type="attr" name="textAppearanceListItem" />
  <public id="0x7f02011d" type="attr" name="textAppearanceListItemSecondary" />
  <public id="0x7f02011e" type="attr" name="textAppearanceListItemSmall" />
  <public id="0x7f02011f" type="attr" name="textAppearancePopupMenuHeader" />
  <public id="0x7f020120" type="attr" name="textAppearanceSearchResultSubtitle" />
  <public id="0x7f020121" type="attr" name="textAppearanceSearchResultTitle" />
  <public id="0x7f020122" type="attr" name="textAppearanceSmallPopupMenu" />
  <public id="0x7f020123" type="attr" name="textColorAlertDialogListItem" />
  <public id="0x7f020124" type="attr" name="textColorSearchUrl" />
  <public id="0x7f020125" type="attr" name="theme" />
  <public id="0x7f020126" type="attr" name="thickness" />
  <public id="0x7f020127" type="attr" name="thumbTextPadding" />
  <public id="0x7f020128" type="attr" name="thumbTint" />
  <public id="0x7f020129" type="attr" name="thumbTintMode" />
  <public id="0x7f02012a" type="attr" name="tickMark" />
  <public id="0x7f02012b" type="attr" name="tickMarkTint" />
  <public id="0x7f02012c" type="attr" name="tickMarkTintMode" />
  <public id="0x7f02012d" type="attr" name="tint" />
  <public id="0x7f02012e" type="attr" name="tintMode" />
  <public id="0x7f02012f" type="attr" name="title" />
  <public id="0x7f020130" type="attr" name="titleMargin" />
  <public id="0x7f020131" type="attr" name="titleMarginBottom" />
  <public id="0x7f020132" type="attr" name="titleMarginEnd" />
  <public id="0x7f020133" type="attr" name="titleMarginStart" />
  <public id="0x7f020134" type="attr" name="titleMarginTop" />
  <public id="0x7f020135" type="attr" name="titleMargins" />
  <public id="0x7f020136" type="attr" name="titleTextAppearance" />
  <public id="0x7f020137" type="attr" name="titleTextColor" />
  <public id="0x7f020138" type="attr" name="titleTextStyle" />
  <public id="0x7f020139" type="attr" name="toolbarNavigationButtonStyle" />
  <public id="0x7f02013a" type="attr" name="toolbarStyle" />
  <public id="0x7f02013b" type="attr" name="tooltipForegroundColor" />
  <public id="0x7f02013c" type="attr" name="tooltipFrameBackground" />
  <public id="0x7f02013d" type="attr" name="tooltipText" />
  <public id="0x7f02013e" type="attr" name="track" />
  <public id="0x7f02013f" type="attr" name="trackTint" />
  <public id="0x7f020140" type="attr" name="trackTintMode" />
  <public id="0x7f020141" type="attr" name="ttcIndex" />
  <public id="0x7f020142" type="attr" name="viewInflaterClass" />
  <public id="0x7f020143" type="attr" name="voiceIcon" />
  <public id="0x7f020144" type="attr" name="windowActionBar" />
  <public id="0x7f020145" type="attr" name="windowActionBarOverlay" />
  <public id="0x7f020146" type="attr" name="windowActionModeOverlay" />
  <public id="0x7f020147" type="attr" name="windowFixedHeightMajor" />
  <public id="0x7f020148" type="attr" name="windowFixedHeightMinor" />
  <public id="0x7f020149" type="attr" name="windowFixedWidthMajor" />
  <public id="0x7f02014a" type="attr" name="windowFixedWidthMinor" />
  <public id="0x7f02014b" type="attr" name="windowMinWidthMajor" />
  <public id="0x7f02014c" type="attr" name="windowMinWidthMinor" />
  <public id="0x7f030002" type="bool" name="abc_config_actionMenuItemAllCaps" />
  <public id="0x7f030000" type="bool" name="abc_action_bar_embed_tabs" />
  <public id="0x7f030001" type="bool" name="abc_allow_stacked_button_bar" />
  <public id="0x7f04005b" type="color" name="tooltip_background_light" />
  <public id="0x7f040000" type="color" name="abc_background_cache_hint_selector_material_dark" />
  <public id="0x7f040001" type="color" name="abc_background_cache_hint_selector_material_light" />
  <public id="0x7f040002" type="color" name="abc_btn_colored_borderless_text_material" />
  <public id="0x7f040003" type="color" name="abc_btn_colored_text_material" />
  <public id="0x7f040004" type="color" name="abc_color_highlight_material" />
  <public id="0x7f040005" type="color" name="abc_hint_foreground_material_dark" />
  <public id="0x7f040006" type="color" name="abc_hint_foreground_material_light" />
  <public id="0x7f040007" type="color" name="abc_input_method_navigation_guard" />
  <public id="0x7f040008" type="color" name="abc_primary_text_disable_only_material_dark" />
  <public id="0x7f040009" type="color" name="abc_primary_text_disable_only_material_light" />
  <public id="0x7f04000a" type="color" name="abc_primary_text_material_dark" />
  <public id="0x7f04000b" type="color" name="abc_primary_text_material_light" />
  <public id="0x7f04000c" type="color" name="abc_search_url_text" />
  <public id="0x7f04000d" type="color" name="abc_search_url_text_normal" />
  <public id="0x7f04000e" type="color" name="abc_search_url_text_pressed" />
  <public id="0x7f04000f" type="color" name="abc_search_url_text_selected" />
  <public id="0x7f040010" type="color" name="abc_secondary_text_material_dark" />
  <public id="0x7f040011" type="color" name="abc_secondary_text_material_light" />
  <public id="0x7f040012" type="color" name="abc_tint_btn_checkable" />
  <public id="0x7f040013" type="color" name="abc_tint_default" />
  <public id="0x7f040014" type="color" name="abc_tint_edittext" />
  <public id="0x7f040015" type="color" name="abc_tint_seek_thumb" />
  <public id="0x7f040016" type="color" name="abc_tint_spinner" />
  <public id="0x7f040017" type="color" name="abc_tint_switch_track" />
  <public id="0x7f040018" type="color" name="accent_material_dark" />
  <public id="0x7f040019" type="color" name="accent_material_light" />
  <public id="0x7f04001a" type="color" name="androidx_core_ripple_material_light" />
  <public id="0x7f04001b" type="color" name="androidx_core_secondary_text_default_material_light" />
  <public id="0x7f04001c" type="color" name="background_floating_material_dark" />
  <public id="0x7f04001d" type="color" name="background_floating_material_light" />
  <public id="0x7f04001e" type="color" name="background_material_dark" />
  <public id="0x7f04001f" type="color" name="background_material_light" />
  <public id="0x7f040020" type="color" name="bright_foreground_disabled_material_dark" />
  <public id="0x7f040021" type="color" name="bright_foreground_disabled_material_light" />
  <public id="0x7f040022" type="color" name="bright_foreground_inverse_material_dark" />
  <public id="0x7f040023" type="color" name="bright_foreground_inverse_material_light" />
  <public id="0x7f040024" type="color" name="bright_foreground_material_dark" />
  <public id="0x7f040025" type="color" name="bright_foreground_material_light" />
  <public id="0x7f040026" type="color" name="button_material_dark" />
  <public id="0x7f040027" type="color" name="button_material_light" />
  <public id="0x7f040028" type="color" name="call_notification_answer_color" />
  <public id="0x7f040029" type="color" name="call_notification_decline_color" />
  <public id="0x7f04002a" type="color" name="colorAccent" />
  <public id="0x7f04002b" type="color" name="colorPrimary" />
  <public id="0x7f04002c" type="color" name="colorPrimaryDark" />
  <public id="0x7f04002d" type="color" name="dim_foreground_disabled_material_dark" />
  <public id="0x7f04002e" type="color" name="dim_foreground_disabled_material_light" />
  <public id="0x7f04002f" type="color" name="dim_foreground_material_dark" />
  <public id="0x7f040030" type="color" name="dim_foreground_material_light" />
  <public id="0x7f040031" type="color" name="error_color_material_dark" />
  <public id="0x7f040032" type="color" name="error_color_material_light" />
  <public id="0x7f040033" type="color" name="foreground_material_dark" />
  <public id="0x7f040034" type="color" name="foreground_material_light" />
  <public id="0x7f040035" type="color" name="highlighted_text_material_dark" />
  <public id="0x7f040036" type="color" name="highlighted_text_material_light" />
  <public id="0x7f040037" type="color" name="ic_launcher_background" />
  <public id="0x7f040038" type="color" name="material_blue_grey_800" />
  <public id="0x7f040039" type="color" name="material_blue_grey_900" />
  <public id="0x7f04003a" type="color" name="material_blue_grey_950" />
  <public id="0x7f04003b" type="color" name="material_deep_teal_200" />
  <public id="0x7f04003c" type="color" name="material_deep_teal_500" />
  <public id="0x7f04003d" type="color" name="material_grey_100" />
  <public id="0x7f04003e" type="color" name="material_grey_300" />
  <public id="0x7f04003f" type="color" name="material_grey_50" />
  <public id="0x7f040040" type="color" name="material_grey_600" />
  <public id="0x7f040041" type="color" name="material_grey_800" />
  <public id="0x7f040042" type="color" name="material_grey_850" />
  <public id="0x7f040043" type="color" name="material_grey_900" />
  <public id="0x7f040044" type="color" name="notification_action_color_filter" />
  <public id="0x7f040045" type="color" name="notification_icon_bg_color" />
  <public id="0x7f040046" type="color" name="primary_dark_material_dark" />
  <public id="0x7f040047" type="color" name="primary_dark_material_light" />
  <public id="0x7f040048" type="color" name="primary_material_dark" />
  <public id="0x7f040049" type="color" name="primary_material_light" />
  <public id="0x7f04004a" type="color" name="primary_text_default_material_dark" />
  <public id="0x7f04004b" type="color" name="primary_text_default_material_light" />
  <public id="0x7f04004c" type="color" name="primary_text_disabled_material_dark" />
  <public id="0x7f04004d" type="color" name="primary_text_disabled_material_light" />
  <public id="0x7f04004e" type="color" name="ripple_material_dark" />
  <public id="0x7f04004f" type="color" name="ripple_material_light" />
  <public id="0x7f040050" type="color" name="secondary_text_default_material_dark" />
  <public id="0x7f040051" type="color" name="secondary_text_default_material_light" />
  <public id="0x7f040052" type="color" name="secondary_text_disabled_material_dark" />
  <public id="0x7f040053" type="color" name="secondary_text_disabled_material_light" />
  <public id="0x7f040054" type="color" name="switch_thumb_disabled_material_dark" />
  <public id="0x7f040055" type="color" name="switch_thumb_disabled_material_light" />
  <public id="0x7f040056" type="color" name="switch_thumb_material_dark" />
  <public id="0x7f040057" type="color" name="switch_thumb_material_light" />
  <public id="0x7f040058" type="color" name="switch_thumb_normal_material_dark" />
  <public id="0x7f040059" type="color" name="switch_thumb_normal_material_light" />
  <public id="0x7f04005a" type="color" name="tooltip_background_dark" />
  <public id="0x7f050071" type="dimen" name="tooltip_y_offset_touch" />
  <public id="0x7f050000" type="dimen" name="abc_action_bar_content_inset_material" />
  <public id="0x7f050001" type="dimen" name="abc_action_bar_content_inset_with_nav" />
  <public id="0x7f050002" type="dimen" name="abc_action_bar_default_height_material" />
  <public id="0x7f050003" type="dimen" name="abc_action_bar_default_padding_end_material" />
  <public id="0x7f050004" type="dimen" name="abc_action_bar_default_padding_start_material" />
  <public id="0x7f050005" type="dimen" name="abc_action_bar_elevation_material" />
  <public id="0x7f050006" type="dimen" name="abc_action_bar_icon_vertical_padding_material" />
  <public id="0x7f050007" type="dimen" name="abc_action_bar_overflow_padding_end_material" />
  <public id="0x7f050008" type="dimen" name="abc_action_bar_overflow_padding_start_material" />
  <public id="0x7f050009" type="dimen" name="abc_action_bar_stacked_max_height" />
  <public id="0x7f05000a" type="dimen" name="abc_action_bar_stacked_tab_max_width" />
  <public id="0x7f05000b" type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" />
  <public id="0x7f05000c" type="dimen" name="abc_action_bar_subtitle_top_margin_material" />
  <public id="0x7f05000d" type="dimen" name="abc_action_button_min_height_material" />
  <public id="0x7f05000e" type="dimen" name="abc_action_button_min_width_material" />
  <public id="0x7f05000f" type="dimen" name="abc_action_button_min_width_overflow_material" />
  <public id="0x7f050010" type="dimen" name="abc_alert_dialog_button_bar_height" />
  <public id="0x7f050011" type="dimen" name="abc_alert_dialog_button_dimen" />
  <public id="0x7f050012" type="dimen" name="abc_button_inset_horizontal_material" />
  <public id="0x7f050013" type="dimen" name="abc_button_inset_vertical_material" />
  <public id="0x7f050014" type="dimen" name="abc_button_padding_horizontal_material" />
  <public id="0x7f050015" type="dimen" name="abc_button_padding_vertical_material" />
  <public id="0x7f050016" type="dimen" name="abc_cascading_menus_min_smallest_width" />
  <public id="0x7f050017" type="dimen" name="abc_config_prefDialogWidth" />
  <public id="0x7f050018" type="dimen" name="abc_control_corner_material" />
  <public id="0x7f050019" type="dimen" name="abc_control_inset_material" />
  <public id="0x7f05001a" type="dimen" name="abc_control_padding_material" />
  <public id="0x7f05001b" type="dimen" name="abc_dialog_corner_radius_material" />
  <public id="0x7f05001c" type="dimen" name="abc_dialog_fixed_height_major" />
  <public id="0x7f05001d" type="dimen" name="abc_dialog_fixed_height_minor" />
  <public id="0x7f05001e" type="dimen" name="abc_dialog_fixed_width_major" />
  <public id="0x7f05001f" type="dimen" name="abc_dialog_fixed_width_minor" />
  <public id="0x7f050020" type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" />
  <public id="0x7f050021" type="dimen" name="abc_dialog_list_padding_top_no_title" />
  <public id="0x7f050022" type="dimen" name="abc_dialog_min_width_major" />
  <public id="0x7f050023" type="dimen" name="abc_dialog_min_width_minor" />
  <public id="0x7f050024" type="dimen" name="abc_dialog_padding_material" />
  <public id="0x7f050025" type="dimen" name="abc_dialog_padding_top_material" />
  <public id="0x7f050026" type="dimen" name="abc_dialog_title_divider_material" />
  <public id="0x7f050027" type="dimen" name="abc_disabled_alpha_material_dark" />
  <public id="0x7f050028" type="dimen" name="abc_disabled_alpha_material_light" />
  <public id="0x7f050029" type="dimen" name="abc_dropdownitem_icon_width" />
  <public id="0x7f05002a" type="dimen" name="abc_dropdownitem_text_padding_left" />
  <public id="0x7f05002b" type="dimen" name="abc_dropdownitem_text_padding_right" />
  <public id="0x7f05002c" type="dimen" name="abc_edit_text_inset_bottom_material" />
  <public id="0x7f05002d" type="dimen" name="abc_edit_text_inset_horizontal_material" />
  <public id="0x7f05002e" type="dimen" name="abc_edit_text_inset_top_material" />
  <public id="0x7f05002f" type="dimen" name="abc_floating_window_z" />
  <public id="0x7f050030" type="dimen" name="abc_list_item_padding_horizontal_material" />
  <public id="0x7f050031" type="dimen" name="abc_panel_menu_list_width" />
  <public id="0x7f050032" type="dimen" name="abc_progress_bar_height_material" />
  <public id="0x7f050033" type="dimen" name="abc_search_view_preferred_height" />
  <public id="0x7f050034" type="dimen" name="abc_search_view_preferred_width" />
  <public id="0x7f050035" type="dimen" name="abc_seekbar_track_background_height_material" />
  <public id="0x7f050036" type="dimen" name="abc_seekbar_track_progress_height_material" />
  <public id="0x7f050037" type="dimen" name="abc_select_dialog_padding_start_material" />
  <public id="0x7f050038" type="dimen" name="abc_switch_padding" />
  <public id="0x7f050039" type="dimen" name="abc_text_size_body_1_material" />
  <public id="0x7f05003a" type="dimen" name="abc_text_size_body_2_material" />
  <public id="0x7f05003b" type="dimen" name="abc_text_size_button_material" />
  <public id="0x7f05003c" type="dimen" name="abc_text_size_caption_material" />
  <public id="0x7f05003d" type="dimen" name="abc_text_size_display_1_material" />
  <public id="0x7f05003e" type="dimen" name="abc_text_size_display_2_material" />
  <public id="0x7f05003f" type="dimen" name="abc_text_size_display_3_material" />
  <public id="0x7f050040" type="dimen" name="abc_text_size_display_4_material" />
  <public id="0x7f050041" type="dimen" name="abc_text_size_headline_material" />
  <public id="0x7f050042" type="dimen" name="abc_text_size_large_material" />
  <public id="0x7f050043" type="dimen" name="abc_text_size_medium_material" />
  <public id="0x7f050044" type="dimen" name="abc_text_size_menu_header_material" />
  <public id="0x7f050045" type="dimen" name="abc_text_size_menu_material" />
  <public id="0x7f050046" type="dimen" name="abc_text_size_small_material" />
  <public id="0x7f050047" type="dimen" name="abc_text_size_subhead_material" />
  <public id="0x7f050048" type="dimen" name="abc_text_size_subtitle_material_toolbar" />
  <public id="0x7f050049" type="dimen" name="abc_text_size_title_material" />
  <public id="0x7f05004a" type="dimen" name="abc_text_size_title_material_toolbar" />
  <public id="0x7f05004b" type="dimen" name="compat_button_inset_horizontal_material" />
  <public id="0x7f05004c" type="dimen" name="compat_button_inset_vertical_material" />
  <public id="0x7f05004d" type="dimen" name="compat_button_padding_horizontal_material" />
  <public id="0x7f05004e" type="dimen" name="compat_button_padding_vertical_material" />
  <public id="0x7f05004f" type="dimen" name="compat_control_corner_material" />
  <public id="0x7f050050" type="dimen" name="compat_notification_large_icon_max_height" />
  <public id="0x7f050051" type="dimen" name="compat_notification_large_icon_max_width" />
  <public id="0x7f050052" type="dimen" name="disabled_alpha_material_dark" />
  <public id="0x7f050053" type="dimen" name="disabled_alpha_material_light" />
  <public id="0x7f050054" type="dimen" name="highlight_alpha_material_colored" />
  <public id="0x7f050055" type="dimen" name="highlight_alpha_material_dark" />
  <public id="0x7f050056" type="dimen" name="highlight_alpha_material_light" />
  <public id="0x7f050057" type="dimen" name="hint_alpha_material_dark" />
  <public id="0x7f050058" type="dimen" name="hint_alpha_material_light" />
  <public id="0x7f050059" type="dimen" name="hint_pressed_alpha_material_dark" />
  <public id="0x7f05005a" type="dimen" name="hint_pressed_alpha_material_light" />
  <public id="0x7f05005b" type="dimen" name="notification_action_icon_size" />
  <public id="0x7f05005c" type="dimen" name="notification_action_text_size" />
  <public id="0x7f05005d" type="dimen" name="notification_big_circle_margin" />
  <public id="0x7f05005e" type="dimen" name="notification_content_margin_start" />
  <public id="0x7f05005f" type="dimen" name="notification_large_icon_height" />
  <public id="0x7f050060" type="dimen" name="notification_large_icon_width" />
  <public id="0x7f050061" type="dimen" name="notification_main_column_padding_top" />
  <public id="0x7f050062" type="dimen" name="notification_media_narrow_margin" />
  <public id="0x7f050063" type="dimen" name="notification_right_icon_size" />
  <public id="0x7f050064" type="dimen" name="notification_right_side_padding_top" />
  <public id="0x7f050065" type="dimen" name="notification_small_icon_background_padding" />
  <public id="0x7f050066" type="dimen" name="notification_small_icon_size_as_large" />
  <public id="0x7f050067" type="dimen" name="notification_subtext_size" />
  <public id="0x7f050068" type="dimen" name="notification_top_pad" />
  <public id="0x7f050069" type="dimen" name="notification_top_pad_large_text" />
  <public id="0x7f05006a" type="dimen" name="tooltip_corner_radius" />
  <public id="0x7f05006b" type="dimen" name="tooltip_horizontal_padding" />
  <public id="0x7f05006c" type="dimen" name="tooltip_margin" />
  <public id="0x7f05006d" type="dimen" name="tooltip_precise_anchor_extra_offset" />
  <public id="0x7f05006e" type="dimen" name="tooltip_precise_anchor_threshold" />
  <public id="0x7f05006f" type="dimen" name="tooltip_vertical_padding" />
  <public id="0x7f050070" type="dimen" name="tooltip_y_offset_non_touch" />
  <public id="0x7f06006c" type="drawable" name="tooltip_frame_light" />
  <public id="0x7f060001" type="drawable" name="abc_action_bar_item_background_material" />
  <public id="0x7f060002" type="drawable" name="abc_btn_borderless_material" />
  <public id="0x7f060003" type="drawable" name="abc_btn_check_material" />
  <public id="0x7f060006" type="drawable" name="abc_btn_colored_material" />
  <public id="0x7f060007" type="drawable" name="abc_btn_default_mtrl_shape" />
  <public id="0x7f060008" type="drawable" name="abc_btn_radio_material" />
  <public id="0x7f06000d" type="drawable" name="abc_cab_background_internal_bg" />
  <public id="0x7f06000e" type="drawable" name="abc_cab_background_top_material" />
  <public id="0x7f060010" type="drawable" name="abc_control_background_material" />
  <public id="0x7f060011" type="drawable" name="abc_dialog_material_background" />
  <public id="0x7f060012" type="drawable" name="abc_edit_text_material" />
  <public id="0x7f060013" type="drawable" name="abc_ic_ab_back_material" />
  <public id="0x7f060014" type="drawable" name="abc_ic_arrow_drop_right_black_24dp" />
  <public id="0x7f060015" type="drawable" name="abc_ic_clear_material" />
  <public id="0x7f060017" type="drawable" name="abc_ic_go_search_api_material" />
  <public id="0x7f06001a" type="drawable" name="abc_ic_menu_overflow_material" />
  <public id="0x7f06001e" type="drawable" name="abc_ic_search_api_material" />
  <public id="0x7f060025" type="drawable" name="abc_ic_voice_search_api_material" />
  <public id="0x7f060026" type="drawable" name="abc_item_background_holo_dark" />
  <public id="0x7f060027" type="drawable" name="abc_item_background_holo_light" />
  <public id="0x7f060028" type="drawable" name="abc_list_divider_material" />
  <public id="0x7f06002e" type="drawable" name="abc_list_selector_background_transition_holo_dark" />
  <public id="0x7f06002f" type="drawable" name="abc_list_selector_background_transition_holo_light" />
  <public id="0x7f060032" type="drawable" name="abc_list_selector_holo_dark" />
  <public id="0x7f060033" type="drawable" name="abc_list_selector_holo_light" />
  <public id="0x7f060036" type="drawable" name="abc_ratingbar_indicator_material" />
  <public id="0x7f060037" type="drawable" name="abc_ratingbar_material" />
  <public id="0x7f060038" type="drawable" name="abc_ratingbar_small_material" />
  <public id="0x7f06003e" type="drawable" name="abc_seekbar_thumb_material" />
  <public id="0x7f06003f" type="drawable" name="abc_seekbar_tick_mark_material" />
  <public id="0x7f060040" type="drawable" name="abc_seekbar_track_material" />
  <public id="0x7f060042" type="drawable" name="abc_spinner_textfield_background_material" />
  <public id="0x7f060043" type="drawable" name="abc_switch_thumb_material" />
  <public id="0x7f060045" type="drawable" name="abc_tab_indicator_material" />
  <public id="0x7f060047" type="drawable" name="abc_text_cursor_material" />
  <public id="0x7f060052" type="drawable" name="abc_textfield_search_material" />
  <public id="0x7f060053" type="drawable" name="abc_vector_test" />
  <public id="0x7f06005a" type="drawable" name="ic_icon_cloud_disconnected" />
  <public id="0x7f06005b" type="drawable" name="ic_icon_try_again" />
  <public id="0x7f06005c" type="drawable" name="ic_launcher_foreground" />
  <public id="0x7f06005d" type="drawable" name="ic_logo" />
  <public id="0x7f06005e" type="drawable" name="notification_action_background" />
  <public id="0x7f06005f" type="drawable" name="notification_bg" />
  <public id="0x7f060060" type="drawable" name="notification_bg_low" />
  <public id="0x7f060065" type="drawable" name="notification_icon_background" />
  <public id="0x7f060066" type="drawable" name="notification_oversize_large_icon_bg" />
  <public id="0x7f060067" type="drawable" name="notification_template_icon_bg" />
  <public id="0x7f060068" type="drawable" name="notification_template_icon_low_bg" />
  <public id="0x7f060069" type="drawable" name="notification_tile_bg" />
  <public id="0x7f06006b" type="drawable" name="tooltip_frame_dark" />
  <public id="0x7f0700c7" type="id" name="wrap_content" />
  <public id="0x7f070000" type="id" name="ALT" />
  <public id="0x7f070001" type="id" name="CTRL" />
  <public id="0x7f070002" type="id" name="FUNCTION" />
  <public id="0x7f070003" type="id" name="META" />
  <public id="0x7f070004" type="id" name="SHIFT" />
  <public id="0x7f070005" type="id" name="SYM" />
  <public id="0x7f070006" type="id" name="accessibility_action_clickable_span" />
  <public id="0x7f070007" type="id" name="accessibility_custom_action_0" />
  <public id="0x7f070008" type="id" name="accessibility_custom_action_1" />
  <public id="0x7f070009" type="id" name="accessibility_custom_action_10" />
  <public id="0x7f07000a" type="id" name="accessibility_custom_action_11" />
  <public id="0x7f07000b" type="id" name="accessibility_custom_action_12" />
  <public id="0x7f07000c" type="id" name="accessibility_custom_action_13" />
  <public id="0x7f07000d" type="id" name="accessibility_custom_action_14" />
  <public id="0x7f07000e" type="id" name="accessibility_custom_action_15" />
  <public id="0x7f07000f" type="id" name="accessibility_custom_action_16" />
  <public id="0x7f070010" type="id" name="accessibility_custom_action_17" />
  <public id="0x7f070011" type="id" name="accessibility_custom_action_18" />
  <public id="0x7f070012" type="id" name="accessibility_custom_action_19" />
  <public id="0x7f070013" type="id" name="accessibility_custom_action_2" />
  <public id="0x7f070014" type="id" name="accessibility_custom_action_20" />
  <public id="0x7f070015" type="id" name="accessibility_custom_action_21" />
  <public id="0x7f070016" type="id" name="accessibility_custom_action_22" />
  <public id="0x7f070017" type="id" name="accessibility_custom_action_23" />
  <public id="0x7f070018" type="id" name="accessibility_custom_action_24" />
  <public id="0x7f070019" type="id" name="accessibility_custom_action_25" />
  <public id="0x7f07001a" type="id" name="accessibility_custom_action_26" />
  <public id="0x7f07001b" type="id" name="accessibility_custom_action_27" />
  <public id="0x7f07001c" type="id" name="accessibility_custom_action_28" />
  <public id="0x7f07001d" type="id" name="accessibility_custom_action_29" />
  <public id="0x7f07001e" type="id" name="accessibility_custom_action_3" />
  <public id="0x7f07001f" type="id" name="accessibility_custom_action_30" />
  <public id="0x7f070020" type="id" name="accessibility_custom_action_31" />
  <public id="0x7f070021" type="id" name="accessibility_custom_action_4" />
  <public id="0x7f070022" type="id" name="accessibility_custom_action_5" />
  <public id="0x7f070023" type="id" name="accessibility_custom_action_6" />
  <public id="0x7f070024" type="id" name="accessibility_custom_action_7" />
  <public id="0x7f070025" type="id" name="accessibility_custom_action_8" />
  <public id="0x7f070026" type="id" name="accessibility_custom_action_9" />
  <public id="0x7f070027" type="id" name="action_bar" />
  <public id="0x7f070028" type="id" name="action_bar_activity_content" />
  <public id="0x7f070029" type="id" name="action_bar_container" />
  <public id="0x7f07002a" type="id" name="action_bar_root" />
  <public id="0x7f07002b" type="id" name="action_bar_spinner" />
  <public id="0x7f07002c" type="id" name="action_bar_subtitle" />
  <public id="0x7f07002d" type="id" name="action_bar_title" />
  <public id="0x7f07002e" type="id" name="action_container" />
  <public id="0x7f07002f" type="id" name="action_context_bar" />
  <public id="0x7f070030" type="id" name="action_divider" />
  <public id="0x7f070031" type="id" name="action_image" />
  <public id="0x7f070032" type="id" name="action_menu_divider" />
  <public id="0x7f070033" type="id" name="action_menu_presenter" />
  <public id="0x7f070034" type="id" name="action_mode_bar" />
  <public id="0x7f070035" type="id" name="action_mode_bar_stub" />
  <public id="0x7f070036" type="id" name="action_mode_close_button" />
  <public id="0x7f070037" type="id" name="action_text" />
  <public id="0x7f070038" type="id" name="actions" />
  <public id="0x7f070039" type="id" name="activity_chooser_view_content" />
  <public id="0x7f07003a" type="id" name="add" />
  <public id="0x7f07003b" type="id" name="alertTitle" />
  <public id="0x7f07003c" type="id" name="all" />
  <public id="0x7f07003d" type="id" name="always" />
  <public id="0x7f07003e" type="id" name="async" />
  <public id="0x7f07003f" type="id" name="barrier" />
  <public id="0x7f070040" type="id" name="beginning" />
  <public id="0x7f070041" type="id" name="blocking" />
  <public id="0x7f070042" type="id" name="bottom" />
  <public id="0x7f070043" type="id" name="buttonPanel" />
  <public id="0x7f070044" type="id" name="button_retry" />
  <public id="0x7f070045" type="id" name="center" />
  <public id="0x7f070046" type="id" name="center_horizontal" />
  <public id="0x7f070047" type="id" name="center_vertical" />
  <public id="0x7f070048" type="id" name="chains" />
  <public id="0x7f070049" type="id" name="checkbox" />
  <public id="0x7f07004a" type="id" name="chronometer" />
  <public id="0x7f07004b" type="id" name="clip_horizontal" />
  <public id="0x7f07004c" type="id" name="clip_vertical" />
  <public id="0x7f07004d" type="id" name="collapseActionView" />
  <public id="0x7f07004e" type="id" name="content" />
  <public id="0x7f07004f" type="id" name="contentPanel" />
  <public id="0x7f070050" type="id" name="custom" />
  <public id="0x7f070051" type="id" name="customPanel" />
  <public id="0x7f070052" type="id" name="decor_content_parent" />
  <public id="0x7f070053" type="id" name="default_activity_button" />
  <public id="0x7f070054" type="id" name="dialog_button" />
  <public id="0x7f070055" type="id" name="dimensions" />
  <public id="0x7f070056" type="id" name="direct" />
  <public id="0x7f070057" type="id" name="disableHome" />
  <public id="0x7f070058" type="id" name="edit_query" />
  <public id="0x7f070059" type="id" name="edit_text_id" />
  <public id="0x7f07005a" type="id" name="end" />
  <public id="0x7f07005b" type="id" name="expand_activities_button" />
  <public id="0x7f07005c" type="id" name="expanded_menu" />
  <public id="0x7f07005d" type="id" name="fill" />
  <public id="0x7f07005e" type="id" name="fill_horizontal" />
  <public id="0x7f07005f" type="id" name="fill_vertical" />
  <public id="0x7f070060" type="id" name="forever" />
  <public id="0x7f070061" type="id" name="gone" />
  <public id="0x7f070062" type="id" name="group_divider" />
  <public id="0x7f070063" type="id" name="groups" />
  <public id="0x7f070064" type="id" name="hide_ime_id" />
  <public id="0x7f070065" type="id" name="home" />
  <public id="0x7f070066" type="id" name="homeAsUp" />
  <public id="0x7f070067" type="id" name="icon" />
  <public id="0x7f070068" type="id" name="icon_group" />
  <public id="0x7f070069" type="id" name="ifRoom" />
  <public id="0x7f07006a" type="id" name="image" />
  <public id="0x7f07006b" type="id" name="info" />
  <public id="0x7f07006c" type="id" name="invisible" />
  <public id="0x7f07006d" type="id" name="italic" />
  <public id="0x7f07006e" type="id" name="left" />
  <public id="0x7f07006f" type="id" name="line1" />
  <public id="0x7f070070" type="id" name="line3" />
  <public id="0x7f070071" type="id" name="listMode" />
  <public id="0x7f070072" type="id" name="list_item" />
  <public id="0x7f070073" type="id" name="message" />
  <public id="0x7f070074" type="id" name="middle" />
  <public id="0x7f070075" type="id" name="multiply" />
  <public id="0x7f070076" type="id" name="never" />
  <public id="0x7f070077" type="id" name="none" />
  <public id="0x7f070078" type="id" name="normal" />
  <public id="0x7f070079" type="id" name="notification_background" />
  <public id="0x7f07007a" type="id" name="notification_main_column" />
  <public id="0x7f07007b" type="id" name="notification_main_column_container" />
  <public id="0x7f07007c" type="id" name="packed" />
  <public id="0x7f07007d" type="id" name="parent" />
  <public id="0x7f07007e" type="id" name="parentPanel" />
  <public id="0x7f07007f" type="id" name="percent" />
  <public id="0x7f070080" type="id" name="progressBar" />
  <public id="0x7f070081" type="id" name="progress_circular" />
  <public id="0x7f070082" type="id" name="progress_horizontal" />
  <public id="0x7f070083" type="id" name="radio" />
  <public id="0x7f070084" type="id" name="right" />
  <public id="0x7f070085" type="id" name="right_icon" />
  <public id="0x7f070086" type="id" name="right_side" />
  <public id="0x7f070087" type="id" name="screen" />
  <public id="0x7f070088" type="id" name="scrollIndicatorDown" />
  <public id="0x7f070089" type="id" name="scrollIndicatorUp" />
  <public id="0x7f07008a" type="id" name="scrollView" />
  <public id="0x7f07008b" type="id" name="search_badge" />
  <public id="0x7f07008c" type="id" name="search_bar" />
  <public id="0x7f07008d" type="id" name="search_button" />
  <public id="0x7f07008e" type="id" name="search_close_btn" />
  <public id="0x7f07008f" type="id" name="search_edit_frame" />
  <public id="0x7f070090" type="id" name="search_go_btn" />
  <public id="0x7f070091" type="id" name="search_mag_icon" />
  <public id="0x7f070092" type="id" name="search_plate" />
  <public id="0x7f070093" type="id" name="search_src_text" />
  <public id="0x7f070094" type="id" name="search_voice_btn" />
  <public id="0x7f070095" type="id" name="select_dialog_listview" />
  <public id="0x7f070096" type="id" name="shortcut" />
  <public id="0x7f070097" type="id" name="showCustom" />
  <public id="0x7f070098" type="id" name="showHome" />
  <public id="0x7f070099" type="id" name="showTitle" />
  <public id="0x7f07009a" type="id" name="spacer" />
  <public id="0x7f07009b" type="id" name="split_action_bar" />
  <public id="0x7f07009c" type="id" name="spread" />
  <public id="0x7f07009d" type="id" name="spread_inside" />
  <public id="0x7f07009e" type="id" name="src_atop" />
  <public id="0x7f07009f" type="id" name="src_in" />
  <public id="0x7f0700a0" type="id" name="src_over" />
  <public id="0x7f0700a1" type="id" name="standard" />
  <public id="0x7f0700a2" type="id" name="start" />
  <public id="0x7f0700a3" type="id" name="submenuarrow" />
  <public id="0x7f0700a4" type="id" name="submit_area" />
  <public id="0x7f0700a5" type="id" name="tabMode" />
  <public id="0x7f0700a6" type="id" name="tag_accessibility_actions" />
  <public id="0x7f0700a7" type="id" name="tag_accessibility_clickable_spans" />
  <public id="0x7f0700a8" type="id" name="tag_accessibility_heading" />
  <public id="0x7f0700a9" type="id" name="tag_accessibility_pane_title" />
  <public id="0x7f0700aa" type="id" name="tag_on_apply_window_listener" />
  <public id="0x7f0700ab" type="id" name="tag_on_receive_content_listener" />
  <public id="0x7f0700ac" type="id" name="tag_on_receive_content_mime_types" />
  <public id="0x7f0700ad" type="id" name="tag_screen_reader_focusable" />
  <public id="0x7f0700ae" type="id" name="tag_state_description" />
  <public id="0x7f0700af" type="id" name="tag_transition_group" />
  <public id="0x7f0700b0" type="id" name="tag_unhandled_key_event_manager" />
  <public id="0x7f0700b1" type="id" name="tag_unhandled_key_listeners" />
  <public id="0x7f0700b2" type="id" name="tag_window_insets_animation_callback" />
  <public id="0x7f0700b3" type="id" name="text" />
  <public id="0x7f0700b4" type="id" name="text2" />
  <public id="0x7f0700b5" type="id" name="textSpacerNoButtons" />
  <public id="0x7f0700b6" type="id" name="textSpacerNoTitle" />
  <public id="0x7f0700b7" type="id" name="time" />
  <public id="0x7f0700b8" type="id" name="title" />
  <public id="0x7f0700b9" type="id" name="titleDividerNoCustom" />
  <public id="0x7f0700ba" type="id" name="title_template" />
  <public id="0x7f0700bb" type="id" name="top" />
  <public id="0x7f0700bc" type="id" name="topPanel" />
  <public id="0x7f0700bd" type="id" name="uniform" />
  <public id="0x7f0700be" type="id" name="up" />
  <public id="0x7f0700bf" type="id" name="useLogo" />
  <public id="0x7f0700c0" type="id" name="view_contact_support" />
  <public id="0x7f0700c1" type="id" name="view_retry" />
  <public id="0x7f0700c2" type="id" name="view_splash" />
  <public id="0x7f0700c3" type="id" name="view_tree_lifecycle_owner" />
  <public id="0x7f0700c4" type="id" name="view_web" />
  <public id="0x7f0700c5" type="id" name="withText" />
  <public id="0x7f0700c6" type="id" name="wrap" />
  <public id="0x7f080004" type="integer" name="status_bar_notification_info_maxnum" />
  <public id="0x7f080000" type="integer" name="abc_config_activityDefaultDur" />
  <public id="0x7f080001" type="integer" name="abc_config_activityShortDur" />
  <public id="0x7f080002" type="integer" name="cancel_button_image_alpha" />
  <public id="0x7f080003" type="integer" name="config_tooltipAnimTime" />
  <public id="0x7f090029" type="layout" name="support_simple_spinner_dropdown_item" />
  <public id="0x7f090000" type="layout" name="abc_action_bar_title_item" />
  <public id="0x7f090001" type="layout" name="abc_action_bar_up_container" />
  <public id="0x7f090002" type="layout" name="abc_action_menu_item_layout" />
  <public id="0x7f090003" type="layout" name="abc_action_menu_layout" />
  <public id="0x7f090004" type="layout" name="abc_action_mode_bar" />
  <public id="0x7f090005" type="layout" name="abc_action_mode_close_item_material" />
  <public id="0x7f090006" type="layout" name="abc_activity_chooser_view" />
  <public id="0x7f090007" type="layout" name="abc_activity_chooser_view_list_item" />
  <public id="0x7f090008" type="layout" name="abc_alert_dialog_button_bar_material" />
  <public id="0x7f090009" type="layout" name="abc_alert_dialog_material" />
  <public id="0x7f09000a" type="layout" name="abc_alert_dialog_title_material" />
  <public id="0x7f09000b" type="layout" name="abc_cascading_menu_item_layout" />
  <public id="0x7f09000c" type="layout" name="abc_dialog_title_material" />
  <public id="0x7f09000d" type="layout" name="abc_expanded_menu_layout" />
  <public id="0x7f09000e" type="layout" name="abc_list_menu_item_checkbox" />
  <public id="0x7f09000f" type="layout" name="abc_list_menu_item_icon" />
  <public id="0x7f090010" type="layout" name="abc_list_menu_item_layout" />
  <public id="0x7f090011" type="layout" name="abc_list_menu_item_radio" />
  <public id="0x7f090012" type="layout" name="abc_popup_menu_header_item_layout" />
  <public id="0x7f090013" type="layout" name="abc_popup_menu_item_layout" />
  <public id="0x7f090014" type="layout" name="abc_screen_content_include" />
  <public id="0x7f090015" type="layout" name="abc_screen_simple" />
  <public id="0x7f090016" type="layout" name="abc_screen_simple_overlay_action_mode" />
  <public id="0x7f090017" type="layout" name="abc_screen_toolbar" />
  <public id="0x7f090018" type="layout" name="abc_search_dropdown_item_icons_2line" />
  <public id="0x7f090019" type="layout" name="abc_search_view" />
  <public id="0x7f09001a" type="layout" name="abc_select_dialog_material" />
  <public id="0x7f09001b" type="layout" name="abc_tooltip" />
  <public id="0x7f09001c" type="layout" name="activity_main" />
  <public id="0x7f09001d" type="layout" name="custom_dialog" />
  <public id="0x7f09001e" type="layout" name="ime_base_split_test_activity" />
  <public id="0x7f09001f" type="layout" name="ime_secondary_split_test_activity" />
  <public id="0x7f090020" type="layout" name="notification_action" />
  <public id="0x7f090021" type="layout" name="notification_action_tombstone" />
  <public id="0x7f090022" type="layout" name="notification_template_custom_big" />
  <public id="0x7f090023" type="layout" name="notification_template_icon_group" />
  <public id="0x7f090024" type="layout" name="notification_template_part_chronometer" />
  <public id="0x7f090025" type="layout" name="notification_template_part_time" />
  <public id="0x7f090026" type="layout" name="select_dialog_item_material" />
  <public id="0x7f090027" type="layout" name="select_dialog_multichoice_material" />
  <public id="0x7f090028" type="layout" name="select_dialog_singlechoice_material" />
  <public id="0x7f0a0001" type="mipmap" name="ic_launcher_round" />
  <public id="0x7f0a0000" type="mipmap" name="ic_launcher" />
  <public id="0x7f0b0034" type="string" name="support_address" />
  <public id="0x7f0b0000" type="string" name="abc_action_bar_home_description" />
  <public id="0x7f0b0001" type="string" name="abc_action_bar_up_description" />
  <public id="0x7f0b0002" type="string" name="abc_action_menu_overflow_description" />
  <public id="0x7f0b0003" type="string" name="abc_action_mode_done" />
  <public id="0x7f0b0004" type="string" name="abc_activity_chooser_view_see_all" />
  <public id="0x7f0b0005" type="string" name="abc_activitychooserview_choose_application" />
  <public id="0x7f0b0006" type="string" name="abc_capital_off" />
  <public id="0x7f0b0007" type="string" name="abc_capital_on" />
  <public id="0x7f0b0008" type="string" name="abc_font_family_body_1_material" />
  <public id="0x7f0b0009" type="string" name="abc_font_family_body_2_material" />
  <public id="0x7f0b000a" type="string" name="abc_font_family_button_material" />
  <public id="0x7f0b000b" type="string" name="abc_font_family_caption_material" />
  <public id="0x7f0b000c" type="string" name="abc_font_family_display_1_material" />
  <public id="0x7f0b000d" type="string" name="abc_font_family_display_2_material" />
  <public id="0x7f0b000e" type="string" name="abc_font_family_display_3_material" />
  <public id="0x7f0b000f" type="string" name="abc_font_family_display_4_material" />
  <public id="0x7f0b0010" type="string" name="abc_font_family_headline_material" />
  <public id="0x7f0b0011" type="string" name="abc_font_family_menu_material" />
  <public id="0x7f0b0012" type="string" name="abc_font_family_subhead_material" />
  <public id="0x7f0b0013" type="string" name="abc_font_family_title_material" />
  <public id="0x7f0b0014" type="string" name="abc_menu_alt_shortcut_label" />
  <public id="0x7f0b0015" type="string" name="abc_menu_ctrl_shortcut_label" />
  <public id="0x7f0b0016" type="string" name="abc_menu_delete_shortcut_label" />
  <public id="0x7f0b0017" type="string" name="abc_menu_enter_shortcut_label" />
  <public id="0x7f0b0018" type="string" name="abc_menu_function_shortcut_label" />
  <public id="0x7f0b0019" type="string" name="abc_menu_meta_shortcut_label" />
  <public id="0x7f0b001a" type="string" name="abc_menu_shift_shortcut_label" />
  <public id="0x7f0b001b" type="string" name="abc_menu_space_shortcut_label" />
  <public id="0x7f0b001c" type="string" name="abc_menu_sym_shortcut_label" />
  <public id="0x7f0b001d" type="string" name="abc_prepend_shortcut_label" />
  <public id="0x7f0b001e" type="string" name="abc_search_hint" />
  <public id="0x7f0b001f" type="string" name="abc_searchview_description_clear" />
  <public id="0x7f0b0020" type="string" name="abc_searchview_description_query" />
  <public id="0x7f0b0021" type="string" name="abc_searchview_description_search" />
  <public id="0x7f0b0022" type="string" name="abc_searchview_description_submit" />
  <public id="0x7f0b0023" type="string" name="abc_searchview_description_voice" />
  <public id="0x7f0b0024" type="string" name="abc_shareactionprovider_share_with" />
  <public id="0x7f0b0025" type="string" name="abc_shareactionprovider_share_with_application" />
  <public id="0x7f0b0026" type="string" name="abc_toolbar_collapse_description" />
  <public id="0x7f0b0027" type="string" name="app_name" />
  <public id="0x7f0b0028" type="string" name="app_url" />
  <public id="0x7f0b0029" type="string" name="call_notification_answer_action" />
  <public id="0x7f0b002a" type="string" name="call_notification_answer_video_action" />
  <public id="0x7f0b002b" type="string" name="call_notification_decline_action" />
  <public id="0x7f0b002c" type="string" name="call_notification_hang_up_action" />
  <public id="0x7f0b002d" type="string" name="call_notification_incoming_text" />
  <public id="0x7f0b002e" type="string" name="call_notification_ongoing_text" />
  <public id="0x7f0b002f" type="string" name="call_notification_screening_text" />
  <public id="0x7f0b0030" type="string" name="contact_support" />
  <public id="0x7f0b0031" type="string" name="debug" />
  <public id="0x7f0b0032" type="string" name="search_menu_title" />
  <public id="0x7f0b0033" type="string" name="status_bar_notification_info_overflow" />
  <public id="0x7f0c015a" type="style" name="Widget.Support.CoordinatorLayout" />
  <public id="0x7f0c0000" type="style" name="AlertDialog.AppCompat" />
  <public id="0x7f0c0001" type="style" name="AlertDialog.AppCompat.Light" />
  <public id="0x7f0c0002" type="style" name="Animation.AppCompat.Dialog" />
  <public id="0x7f0c0003" type="style" name="Animation.AppCompat.DropDownUp" />
  <public id="0x7f0c0004" type="style" name="Animation.AppCompat.Tooltip" />
  <public id="0x7f0c0005" type="style" name="AppTheme" />
  <public id="0x7f0c0006" type="style" name="Base.AlertDialog.AppCompat" />
  <public id="0x7f0c0007" type="style" name="Base.AlertDialog.AppCompat.Light" />
  <public id="0x7f0c0008" type="style" name="Base.Animation.AppCompat.Dialog" />
  <public id="0x7f0c0009" type="style" name="Base.Animation.AppCompat.DropDownUp" />
  <public id="0x7f0c000a" type="style" name="Base.Animation.AppCompat.Tooltip" />
  <public id="0x7f0c000b" type="style" name="Base.DialogWindowTitle.AppCompat" />
  <public id="0x7f0c000c" type="style" name="Base.DialogWindowTitleBackground.AppCompat" />
  <public id="0x7f0c000d" type="style" name="Base.TextAppearance.AppCompat" />
  <public id="0x7f0c000e" type="style" name="Base.TextAppearance.AppCompat.Body1" />
  <public id="0x7f0c000f" type="style" name="Base.TextAppearance.AppCompat.Body2" />
  <public id="0x7f0c0010" type="style" name="Base.TextAppearance.AppCompat.Button" />
  <public id="0x7f0c0011" type="style" name="Base.TextAppearance.AppCompat.Caption" />
  <public id="0x7f0c0012" type="style" name="Base.TextAppearance.AppCompat.Display1" />
  <public id="0x7f0c0013" type="style" name="Base.TextAppearance.AppCompat.Display2" />
  <public id="0x7f0c0014" type="style" name="Base.TextAppearance.AppCompat.Display3" />
  <public id="0x7f0c0015" type="style" name="Base.TextAppearance.AppCompat.Display4" />
  <public id="0x7f0c0016" type="style" name="Base.TextAppearance.AppCompat.Headline" />
  <public id="0x7f0c0017" type="style" name="Base.TextAppearance.AppCompat.Inverse" />
  <public id="0x7f0c0018" type="style" name="Base.TextAppearance.AppCompat.Large" />
  <public id="0x7f0c0019" type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" />
  <public id="0x7f0c001a" type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
  <public id="0x7f0c001b" type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />
  <public id="0x7f0c001c" type="style" name="Base.TextAppearance.AppCompat.Medium" />
  <public id="0x7f0c001d" type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" />
  <public id="0x7f0c001e" type="style" name="Base.TextAppearance.AppCompat.Menu" />
  <public id="0x7f0c001f" type="style" name="Base.TextAppearance.AppCompat.SearchResult" />
  <public id="0x7f0c0020" type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
  <public id="0x7f0c0021" type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" />
  <public id="0x7f0c0022" type="style" name="Base.TextAppearance.AppCompat.Small" />
  <public id="0x7f0c0023" type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" />
  <public id="0x7f0c0024" type="style" name="Base.TextAppearance.AppCompat.Subhead" />
  <public id="0x7f0c0025" type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" />
  <public id="0x7f0c0026" type="style" name="Base.TextAppearance.AppCompat.Title" />
  <public id="0x7f0c0027" type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" />
  <public id="0x7f0c0028" type="style" name="Base.TextAppearance.AppCompat.Tooltip" />
  <public id="0x7f0c0029" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" />
  <public id="0x7f0c002a" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
  <public id="0x7f0c002b" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" />
  <public id="0x7f0c002c" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />
  <public id="0x7f0c002d" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
  <public id="0x7f0c002e" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
  <public id="0x7f0c002f" type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />
  <public id="0x7f0c0030" type="style" name="Base.TextAppearance.AppCompat.Widget.Button" />
  <public id="0x7f0c0031" type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
  <public id="0x7f0c0032" type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" />
  <public id="0x7f0c0033" type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" />
  <public id="0x7f0c0034" type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" />
  <public id="0x7f0c0035" type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" />
  <public id="0x7f0c0036" type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" />
  <public id="0x7f0c0037" type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" />
  <public id="0x7f0c0038" type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" />
  <public id="0x7f0c0039" type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
  <public id="0x7f0c003a" type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
  <public id="0x7f0c003b" type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
  <public id="0x7f0c003c" type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
  <public id="0x7f0c003d" type="style" name="Base.Theme.AppCompat" />
  <public id="0x7f0c003e" type="style" name="Base.Theme.AppCompat.CompactMenu" />
  <public id="0x7f0c003f" type="style" name="Base.Theme.AppCompat.Dialog" />
  <public id="0x7f0c0040" type="style" name="Base.Theme.AppCompat.Dialog.Alert" />
  <public id="0x7f0c0041" type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" />
  <public id="0x7f0c0042" type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" />
  <public id="0x7f0c0043" type="style" name="Base.Theme.AppCompat.DialogWhenLarge" />
  <public id="0x7f0c0044" type="style" name="Base.Theme.AppCompat.Light" />
  <public id="0x7f0c0045" type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" />
  <public id="0x7f0c0046" type="style" name="Base.Theme.AppCompat.Light.Dialog" />
  <public id="0x7f0c0047" type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" />
  <public id="0x7f0c0048" type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" />
  <public id="0x7f0c0049" type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" />
  <public id="0x7f0c004a" type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" />
  <public id="0x7f0c004b" type="style" name="Base.ThemeOverlay.AppCompat" />
  <public id="0x7f0c004c" type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" />
  <public id="0x7f0c004d" type="style" name="Base.ThemeOverlay.AppCompat.Dark" />
  <public id="0x7f0c004e" type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
  <public id="0x7f0c004f" type="style" name="Base.ThemeOverlay.AppCompat.Dialog" />
  <public id="0x7f0c0050" type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" />
  <public id="0x7f0c0051" type="style" name="Base.ThemeOverlay.AppCompat.Light" />
  <public id="0x7f0c0052" type="style" name="Base.V21.Theme.AppCompat" />
  <public id="0x7f0c0053" type="style" name="Base.V21.Theme.AppCompat.Dialog" />
  <public id="0x7f0c0054" type="style" name="Base.V21.Theme.AppCompat.Light" />
  <public id="0x7f0c0055" type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" />
  <public id="0x7f0c0056" type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" />
  <public id="0x7f0c0057" type="style" name="Base.V22.Theme.AppCompat" />
  <public id="0x7f0c0058" type="style" name="Base.V22.Theme.AppCompat.Light" />
  <public id="0x7f0c0059" type="style" name="Base.V23.Theme.AppCompat" />
  <public id="0x7f0c005a" type="style" name="Base.V23.Theme.AppCompat.Light" />
  <public id="0x7f0c005b" type="style" name="Base.V26.Theme.AppCompat" />
  <public id="0x7f0c005c" type="style" name="Base.V26.Theme.AppCompat.Light" />
  <public id="0x7f0c005d" type="style" name="Base.V26.Widget.AppCompat.Toolbar" />
  <public id="0x7f0c005e" type="style" name="Base.V28.Theme.AppCompat" />
  <public id="0x7f0c005f" type="style" name="Base.V28.Theme.AppCompat.Light" />
  <public id="0x7f0c0060" type="style" name="Base.V7.Theme.AppCompat" />
  <public id="0x7f0c0061" type="style" name="Base.V7.Theme.AppCompat.Dialog" />
  <public id="0x7f0c0062" type="style" name="Base.V7.Theme.AppCompat.Light" />
  <public id="0x7f0c0063" type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" />
  <public id="0x7f0c0064" type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" />
  <public id="0x7f0c0065" type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" />
  <public id="0x7f0c0066" type="style" name="Base.V7.Widget.AppCompat.EditText" />
  <public id="0x7f0c0067" type="style" name="Base.V7.Widget.AppCompat.Toolbar" />
  <public id="0x7f0c0068" type="style" name="Base.Widget.AppCompat.ActionBar" />
  <public id="0x7f0c0069" type="style" name="Base.Widget.AppCompat.ActionBar.Solid" />
  <public id="0x7f0c006a" type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" />
  <public id="0x7f0c006b" type="style" name="Base.Widget.AppCompat.ActionBar.TabText" />
  <public id="0x7f0c006c" type="style" name="Base.Widget.AppCompat.ActionBar.TabView" />
  <public id="0x7f0c006d" type="style" name="Base.Widget.AppCompat.ActionButton" />
  <public id="0x7f0c006e" type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" />
  <public id="0x7f0c006f" type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" />
  <public id="0x7f0c0070" type="style" name="Base.Widget.AppCompat.ActionMode" />
  <public id="0x7f0c0071" type="style" name="Base.Widget.AppCompat.ActivityChooserView" />
  <public id="0x7f0c0072" type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" />
  <public id="0x7f0c0073" type="style" name="Base.Widget.AppCompat.Button" />
  <public id="0x7f0c0074" type="style" name="Base.Widget.AppCompat.Button.Borderless" />
  <public id="0x7f0c0075" type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" />
  <public id="0x7f0c0076" type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />
  <public id="0x7f0c0077" type="style" name="Base.Widget.AppCompat.Button.Colored" />
  <public id="0x7f0c0078" type="style" name="Base.Widget.AppCompat.Button.Small" />
  <public id="0x7f0c0079" type="style" name="Base.Widget.AppCompat.ButtonBar" />
  <public id="0x7f0c007a" type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" />
  <public id="0x7f0c007b" type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" />
  <public id="0x7f0c007c" type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" />
  <public id="0x7f0c007d" type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" />
  <public id="0x7f0c007e" type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" />
  <public id="0x7f0c007f" type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" />
  <public id="0x7f0c0080" type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" />
  <public id="0x7f0c0081" type="style" name="Base.Widget.AppCompat.EditText" />
  <public id="0x7f0c0082" type="style" name="Base.Widget.AppCompat.ImageButton" />
  <public id="0x7f0c0083" type="style" name="Base.Widget.AppCompat.Light.ActionBar" />
  <public id="0x7f0c0084" type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" />
  <public id="0x7f0c0085" type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" />
  <public id="0x7f0c0086" type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" />
  <public id="0x7f0c0087" type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" />
  <public id="0x7f0c0088" type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" />
  <public id="0x7f0c0089" type="style" name="Base.Widget.AppCompat.Light.PopupMenu" />
  <public id="0x7f0c008a" type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" />
  <public id="0x7f0c008b" type="style" name="Base.Widget.AppCompat.ListMenuView" />
  <public id="0x7f0c008c" type="style" name="Base.Widget.AppCompat.ListPopupWindow" />
  <public id="0x7f0c008d" type="style" name="Base.Widget.AppCompat.ListView" />
  <public id="0x7f0c008e" type="style" name="Base.Widget.AppCompat.ListView.DropDown" />
  <public id="0x7f0c008f" type="style" name="Base.Widget.AppCompat.ListView.Menu" />
  <public id="0x7f0c0090" type="style" name="Base.Widget.AppCompat.PopupMenu" />
  <public id="0x7f0c0091" type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" />
  <public id="0x7f0c0092" type="style" name="Base.Widget.AppCompat.PopupWindow" />
  <public id="0x7f0c0093" type="style" name="Base.Widget.AppCompat.ProgressBar" />
  <public id="0x7f0c0094" type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" />
  <public id="0x7f0c0095" type="style" name="Base.Widget.AppCompat.RatingBar" />
  <public id="0x7f0c0096" type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" />
  <public id="0x7f0c0097" type="style" name="Base.Widget.AppCompat.RatingBar.Small" />
  <public id="0x7f0c0098" type="style" name="Base.Widget.AppCompat.SearchView" />
  <public id="0x7f0c0099" type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" />
  <public id="0x7f0c009a" type="style" name="Base.Widget.AppCompat.SeekBar" />
  <public id="0x7f0c009b" type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" />
  <public id="0x7f0c009c" type="style" name="Base.Widget.AppCompat.Spinner" />
  <public id="0x7f0c009d" type="style" name="Base.Widget.AppCompat.Spinner.Underlined" />
  <public id="0x7f0c009e" type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" />
  <public id="0x7f0c009f" type="style" name="Base.Widget.AppCompat.Toolbar" />
  <public id="0x7f0c00a0" type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" />
  <public id="0x7f0c00a1" type="style" name="Platform.AppCompat" />
  <public id="0x7f0c00a2" type="style" name="Platform.AppCompat.Light" />
  <public id="0x7f0c00a3" type="style" name="Platform.ThemeOverlay.AppCompat" />
  <public id="0x7f0c00a4" type="style" name="Platform.ThemeOverlay.AppCompat.Dark" />
  <public id="0x7f0c00a5" type="style" name="Platform.ThemeOverlay.AppCompat.Light" />
  <public id="0x7f0c00a6" type="style" name="Platform.V21.AppCompat" />
  <public id="0x7f0c00a7" type="style" name="Platform.V21.AppCompat.Light" />
  <public id="0x7f0c00a8" type="style" name="Platform.V25.AppCompat" />
  <public id="0x7f0c00a9" type="style" name="Platform.V25.AppCompat.Light" />
  <public id="0x7f0c00aa" type="style" name="Platform.Widget.AppCompat.Spinner" />
  <public id="0x7f0c00ab" type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" />
  <public id="0x7f0c00ac" type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" />
  <public id="0x7f0c00ad" type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" />
  <public id="0x7f0c00ae" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" />
  <public id="0x7f0c00af" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" />
  <public id="0x7f0c00b0" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" />
  <public id="0x7f0c00b1" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" />
  <public id="0x7f0c00b2" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
  <public id="0x7f0c00b3" type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" />
  <public id="0x7f0c00b4" type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" />
  <public id="0x7f0c00b5" type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" />
  <public id="0x7f0c00b6" type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" />
  <public id="0x7f0c00b7" type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" />
  <public id="0x7f0c00b8" type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" />
  <public id="0x7f0c00b9" type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />
  <public id="0x7f0c00ba" type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" />
  <public id="0x7f0c00bb" type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" />
  <public id="0x7f0c00bc" type="style" name="TextAppearance.AppCompat" />
  <public id="0x7f0c00bd" type="style" name="TextAppearance.AppCompat.Body1" />
  <public id="0x7f0c00be" type="style" name="TextAppearance.AppCompat.Body2" />
  <public id="0x7f0c00bf" type="style" name="TextAppearance.AppCompat.Button" />
  <public id="0x7f0c00c0" type="style" name="TextAppearance.AppCompat.Caption" />
  <public id="0x7f0c00c1" type="style" name="TextAppearance.AppCompat.Display1" />
  <public id="0x7f0c00c2" type="style" name="TextAppearance.AppCompat.Display2" />
  <public id="0x7f0c00c3" type="style" name="TextAppearance.AppCompat.Display3" />
  <public id="0x7f0c00c4" type="style" name="TextAppearance.AppCompat.Display4" />
  <public id="0x7f0c00c5" type="style" name="TextAppearance.AppCompat.Headline" />
  <public id="0x7f0c00c6" type="style" name="TextAppearance.AppCompat.Inverse" />
  <public id="0x7f0c00c7" type="style" name="TextAppearance.AppCompat.Large" />
  <public id="0x7f0c00c8" type="style" name="TextAppearance.AppCompat.Large.Inverse" />
  <public id="0x7f0c00c9" type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
  <public id="0x7f0c00ca" type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" />
  <public id="0x7f0c00cb" type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
  <public id="0x7f0c00cc" type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />
  <public id="0x7f0c00cd" type="style" name="TextAppearance.AppCompat.Medium" />
  <public id="0x7f0c00ce" type="style" name="TextAppearance.AppCompat.Medium.Inverse" />
  <public id="0x7f0c00cf" type="style" name="TextAppearance.AppCompat.Menu" />
  <public id="0x7f0c00d0" type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" />
  <public id="0x7f0c00d1" type="style" name="TextAppearance.AppCompat.SearchResult.Title" />
  <public id="0x7f0c00d2" type="style" name="TextAppearance.AppCompat.Small" />
  <public id="0x7f0c00d3" type="style" name="TextAppearance.AppCompat.Small.Inverse" />
  <public id="0x7f0c00d4" type="style" name="TextAppearance.AppCompat.Subhead" />
  <public id="0x7f0c00d5" type="style" name="TextAppearance.AppCompat.Subhead.Inverse" />
  <public id="0x7f0c00d6" type="style" name="TextAppearance.AppCompat.Title" />
  <public id="0x7f0c00d7" type="style" name="TextAppearance.AppCompat.Title.Inverse" />
  <public id="0x7f0c00d8" type="style" name="TextAppearance.AppCompat.Tooltip" />
  <public id="0x7f0c00d9" type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" />
  <public id="0x7f0c00da" type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
  <public id="0x7f0c00db" type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" />
  <public id="0x7f0c00dc" type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" />
  <public id="0x7f0c00dd" type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
  <public id="0x7f0c00de" type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
  <public id="0x7f0c00df" type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" />
  <public id="0x7f0c00e0" type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" />
  <public id="0x7f0c00e1" type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />
  <public id="0x7f0c00e2" type="style" name="TextAppearance.AppCompat.Widget.Button" />
  <public id="0x7f0c00e3" type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
  <public id="0x7f0c00e4" type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" />
  <public id="0x7f0c00e5" type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" />
  <public id="0x7f0c00e6" type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" />
  <public id="0x7f0c00e7" type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" />
  <public id="0x7f0c00e8" type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" />
  <public id="0x7f0c00e9" type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" />
  <public id="0x7f0c00ea" type="style" name="TextAppearance.AppCompat.Widget.Switch" />
  <public id="0x7f0c00eb" type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
  <public id="0x7f0c00ec" type="style" name="TextAppearance.Compat.Notification" />
  <public id="0x7f0c00ed" type="style" name="TextAppearance.Compat.Notification.Info" />
  <public id="0x7f0c00ee" type="style" name="TextAppearance.Compat.Notification.Line2" />
  <public id="0x7f0c00ef" type="style" name="TextAppearance.Compat.Notification.Time" />
  <public id="0x7f0c00f0" type="style" name="TextAppearance.Compat.Notification.Title" />
  <public id="0x7f0c00f1" type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
  <public id="0x7f0c00f2" type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
  <public id="0x7f0c00f3" type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" />
  <public id="0x7f0c00f4" type="style" name="Theme.AppCompat" />
  <public id="0x7f0c00f5" type="style" name="Theme.AppCompat.CompactMenu" />
  <public id="0x7f0c00f6" type="style" name="Theme.AppCompat.DayNight" />
  <public id="0x7f0c00f7" type="style" name="Theme.AppCompat.DayNight.DarkActionBar" />
  <public id="0x7f0c00f8" type="style" name="Theme.AppCompat.DayNight.Dialog" />
  <public id="0x7f0c00f9" type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" />
  <public id="0x7f0c00fa" type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" />
  <public id="0x7f0c00fb" type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" />
  <public id="0x7f0c00fc" type="style" name="Theme.AppCompat.DayNight.NoActionBar" />
  <public id="0x7f0c00fd" type="style" name="Theme.AppCompat.Dialog" />
  <public id="0x7f0c00fe" type="style" name="Theme.AppCompat.Dialog.Alert" />
  <public id="0x7f0c00ff" type="style" name="Theme.AppCompat.Dialog.MinWidth" />
  <public id="0x7f0c0100" type="style" name="Theme.AppCompat.DialogWhenLarge" />
  <public id="0x7f0c0101" type="style" name="Theme.AppCompat.Light" />
  <public id="0x7f0c0102" type="style" name="Theme.AppCompat.Light.DarkActionBar" />
  <public id="0x7f0c0103" type="style" name="Theme.AppCompat.Light.Dialog" />
  <public id="0x7f0c0104" type="style" name="Theme.AppCompat.Light.Dialog.Alert" />
  <public id="0x7f0c0105" type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" />
  <public id="0x7f0c0106" type="style" name="Theme.AppCompat.Light.DialogWhenLarge" />
  <public id="0x7f0c0107" type="style" name="Theme.AppCompat.Light.NoActionBar" />
  <public id="0x7f0c0108" type="style" name="Theme.AppCompat.NoActionBar" />
  <public id="0x7f0c0109" type="style" name="ThemeOverlay.AppCompat" />
  <public id="0x7f0c010a" type="style" name="ThemeOverlay.AppCompat.ActionBar" />
  <public id="0x7f0c010b" type="style" name="ThemeOverlay.AppCompat.Dark" />
  <public id="0x7f0c010c" type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" />
  <public id="0x7f0c010d" type="style" name="ThemeOverlay.AppCompat.Dialog" />
  <public id="0x7f0c010e" type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" />
  <public id="0x7f0c010f" type="style" name="ThemeOverlay.AppCompat.Light" />
  <public id="0x7f0c0110" type="style" name="Widget.AppCompat.ActionBar" />
  <public id="0x7f0c0111" type="style" name="Widget.AppCompat.ActionBar.Solid" />
  <public id="0x7f0c0112" type="style" name="Widget.AppCompat.ActionBar.TabBar" />
  <public id="0x7f0c0113" type="style" name="Widget.AppCompat.ActionBar.TabText" />
  <public id="0x7f0c0114" type="style" name="Widget.AppCompat.ActionBar.TabView" />
  <public id="0x7f0c0115" type="style" name="Widget.AppCompat.ActionButton" />
  <public id="0x7f0c0116" type="style" name="Widget.AppCompat.ActionButton.CloseMode" />
  <public id="0x7f0c0117" type="style" name="Widget.AppCompat.ActionButton.Overflow" />
  <public id="0x7f0c0118" type="style" name="Widget.AppCompat.ActionMode" />
  <public id="0x7f0c0119" type="style" name="Widget.AppCompat.ActivityChooserView" />
  <public id="0x7f0c011a" type="style" name="Widget.AppCompat.AutoCompleteTextView" />
  <public id="0x7f0c011b" type="style" name="Widget.AppCompat.Button" />
  <public id="0x7f0c011c" type="style" name="Widget.AppCompat.Button.Borderless" />
  <public id="0x7f0c011d" type="style" name="Widget.AppCompat.Button.Borderless.Colored" />
  <public id="0x7f0c011e" type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" />
  <public id="0x7f0c011f" type="style" name="Widget.AppCompat.Button.Colored" />
  <public id="0x7f0c0120" type="style" name="Widget.AppCompat.Button.Small" />
  <public id="0x7f0c0121" type="style" name="Widget.AppCompat.ButtonBar" />
  <public id="0x7f0c0122" type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" />
  <public id="0x7f0c0123" type="style" name="Widget.AppCompat.CompoundButton.CheckBox" />
  <public id="0x7f0c0124" type="style" name="Widget.AppCompat.CompoundButton.RadioButton" />
  <public id="0x7f0c0125" type="style" name="Widget.AppCompat.CompoundButton.Switch" />
  <public id="0x7f0c0126" type="style" name="Widget.AppCompat.DrawerArrowToggle" />
  <public id="0x7f0c0127" type="style" name="Widget.AppCompat.DropDownItem.Spinner" />
  <public id="0x7f0c0128" type="style" name="Widget.AppCompat.EditText" />
  <public id="0x7f0c0129" type="style" name="Widget.AppCompat.ImageButton" />
  <public id="0x7f0c012a" type="style" name="Widget.AppCompat.Light.ActionBar" />
  <public id="0x7f0c012b" type="style" name="Widget.AppCompat.Light.ActionBar.Solid" />
  <public id="0x7f0c012c" type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" />
  <public id="0x7f0c012d" type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" />
  <public id="0x7f0c012e" type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" />
  <public id="0x7f0c012f" type="style" name="Widget.AppCompat.Light.ActionBar.TabText" />
  <public id="0x7f0c0130" type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" />
  <public id="0x7f0c0131" type="style" name="Widget.AppCompat.Light.ActionBar.TabView" />
  <public id="0x7f0c0132" type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" />
  <public id="0x7f0c0133" type="style" name="Widget.AppCompat.Light.ActionButton" />
  <public id="0x7f0c0134" type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" />
  <public id="0x7f0c0135" type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" />
  <public id="0x7f0c0136" type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" />
  <public id="0x7f0c0137" type="style" name="Widget.AppCompat.Light.ActivityChooserView" />
  <public id="0x7f0c0138" type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" />
  <public id="0x7f0c0139" type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" />
  <public id="0x7f0c013a" type="style" name="Widget.AppCompat.Light.ListPopupWindow" />
  <public id="0x7f0c013b" type="style" name="Widget.AppCompat.Light.ListView.DropDown" />
  <public id="0x7f0c013c" type="style" name="Widget.AppCompat.Light.PopupMenu" />
  <public id="0x7f0c013d" type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" />
  <public id="0x7f0c013e" type="style" name="Widget.AppCompat.Light.SearchView" />
  <public id="0x7f0c013f" type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" />
  <public id="0x7f0c0140" type="style" name="Widget.AppCompat.ListMenuView" />
  <public id="0x7f0c0141" type="style" name="Widget.AppCompat.ListPopupWindow" />
  <public id="0x7f0c0142" type="style" name="Widget.AppCompat.ListView" />
  <public id="0x7f0c0143" type="style" name="Widget.AppCompat.ListView.DropDown" />
  <public id="0x7f0c0144" type="style" name="Widget.AppCompat.ListView.Menu" />
  <public id="0x7f0c0145" type="style" name="Widget.AppCompat.PopupMenu" />
  <public id="0x7f0c0146" type="style" name="Widget.AppCompat.PopupMenu.Overflow" />
  <public id="0x7f0c0147" type="style" name="Widget.AppCompat.PopupWindow" />
  <public id="0x7f0c0148" type="style" name="Widget.AppCompat.ProgressBar" />
  <public id="0x7f0c0149" type="style" name="Widget.AppCompat.ProgressBar.Horizontal" />
  <public id="0x7f0c014a" type="style" name="Widget.AppCompat.RatingBar" />
  <public id="0x7f0c014b" type="style" name="Widget.AppCompat.RatingBar.Indicator" />
  <public id="0x7f0c014c" type="style" name="Widget.AppCompat.RatingBar.Small" />
  <public id="0x7f0c014d" type="style" name="Widget.AppCompat.SearchView" />
  <public id="0x7f0c014e" type="style" name="Widget.AppCompat.SearchView.ActionBar" />
  <public id="0x7f0c014f" type="style" name="Widget.AppCompat.SeekBar" />
  <public id="0x7f0c0150" type="style" name="Widget.AppCompat.SeekBar.Discrete" />
  <public id="0x7f0c0151" type="style" name="Widget.AppCompat.Spinner" />
  <public id="0x7f0c0152" type="style" name="Widget.AppCompat.Spinner.DropDown" />
  <public id="0x7f0c0153" type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" />
  <public id="0x7f0c0154" type="style" name="Widget.AppCompat.Spinner.Underlined" />
  <public id="0x7f0c0155" type="style" name="Widget.AppCompat.TextView.SpinnerItem" />
  <public id="0x7f0c0156" type="style" name="Widget.AppCompat.Toolbar" />
  <public id="0x7f0c0157" type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" />
  <public id="0x7f0c0158" type="style" name="Widget.Compat.NotificationActionContainer" />
  <public id="0x7f0c0159" type="style" name="Widget.Compat.NotificationActionText" />
  <public id="0x7f0e0001" type="xml" name="splits0" />
  <public id="0x7f0e0000" type="xml" name="network_security_config" />
</resources>