<?xml version='1.0' encoding='utf-8' ?>
<resources>
  <style name="AlertDialog.AppCompat" parent="@style/Base.AlertDialog.AppCompat" />
  <style name="AlertDialog.AppCompat.Light" parent="@style/Base.AlertDialog.AppCompat.Light" />
  <style name="Animation.AppCompat.Dialog" parent="@style/Base.Animation.AppCompat.Dialog" />
  <style name="Animation.AppCompat.DropDownUp" parent="@style/Base.Animation.AppCompat.DropDownUp" />
  <style name="Animation.AppCompat.Tooltip" parent="@style/Base.Animation.AppCompat.Tooltip" />
  <style name="AppTheme" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
    <item name="android:windowBackground">@color/colorPrimaryDark</item>
    <item name="android:windowTranslucentStatus">false</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:navigationBarColor">@android:color/transparent</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
  </style>
  <style name="Base.AlertDialog.AppCompat" parent="@android:style/Widget">
    <item name="android:layout">@layout/abc_alert_dialog_material</item>
    <item name="buttonIconDimen">@dimen/abc_alert_dialog_button_dimen</item>
    <item name="listItemLayout">@layout/select_dialog_item_material</item>
    <item name="listLayout">@layout/abc_select_dialog_material</item>
    <item name="multiChoiceItemLayout">@layout/select_dialog_multichoice_material</item>
    <item name="singleChoiceItemLayout">@layout/select_dialog_singlechoice_material</item>
  </style>
  <style name="Base.AlertDialog.AppCompat.Light" parent="@style/Base.AlertDialog.AppCompat" />
  <style name="Base.Animation.AppCompat.Dialog" parent="@android:style/Animation">
    <item name="android:windowEnterAnimation">@anim/abc_popup_enter</item>
    <item name="android:windowExitAnimation">@anim/abc_popup_exit</item>
  </style>
  <style name="Base.Animation.AppCompat.DropDownUp" parent="@android:style/Animation">
    <item name="android:windowEnterAnimation">@anim/abc_grow_fade_in_from_bottom</item>
    <item name="android:windowExitAnimation">@anim/abc_shrink_fade_out_from_bottom</item>
  </style>
  <style name="Base.Animation.AppCompat.Tooltip" parent="@android:style/Animation">
    <item name="android:windowEnterAnimation">@anim/abc_tooltip_enter</item>
    <item name="android:windowExitAnimation">@anim/abc_tooltip_exit</item>
  </style>
  <style name="Base.DialogWindowTitle.AppCompat" parent="@android:style/Widget">
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    <item name="android:maxLines">1</item>
    <item name="android:scrollHorizontally">true</item>
  </style>
  <style name="Base.DialogWindowTitleBackground.AppCompat" parent="@android:style/Widget">
    <item name="android:background">@null</item>
    <item name="android:paddingLeft">?attr/dialogPreferredPadding</item>
    <item name="android:paddingTop">@dimen/abc_dialog_padding_top_material</item>
    <item name="android:paddingRight">?attr/dialogPreferredPadding</item>
  </style>
  <style name="Base.TextAppearance.AppCompat" parent="@android:style/TextAppearance.Material" />
  <style name="Base.TextAppearance.AppCompat.Body1" parent="@android:style/TextAppearance.Material.Body1" />
  <style name="Base.TextAppearance.AppCompat.Body2" parent="@android:style/TextAppearance.Material.Body2" />
  <style name="Base.TextAppearance.AppCompat.Button" parent="@android:style/TextAppearance.Material.Button" />
  <style name="Base.TextAppearance.AppCompat.Caption" parent="@android:style/TextAppearance.Material.Caption" />
  <style name="Base.TextAppearance.AppCompat.Display1" parent="@android:style/TextAppearance.Material.Display1" />
  <style name="Base.TextAppearance.AppCompat.Display2" parent="@android:style/TextAppearance.Material.Display2" />
  <style name="Base.TextAppearance.AppCompat.Display3" parent="@android:style/TextAppearance.Material.Display3" />
  <style name="Base.TextAppearance.AppCompat.Display4" parent="@android:style/TextAppearance.Material.Display4" />
  <style name="Base.TextAppearance.AppCompat.Headline" parent="@android:style/TextAppearance.Material.Headline" />
  <style name="Base.TextAppearance.AppCompat.Inverse" parent="@android:style/TextAppearance.Material.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Large" parent="@android:style/TextAppearance.Material.Large" />
  <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@android:style/TextAppearance.Material.Large.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Large" />
  <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Small" />
  <style name="Base.TextAppearance.AppCompat.Medium" parent="@android:style/TextAppearance.Material.Medium" />
  <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@android:style/TextAppearance.Material.Medium.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Menu" parent="@android:style/TextAppearance.Material.Menu" />
  <style name="Base.TextAppearance.AppCompat.SearchResult">
    <item name="android:textStyle">normal</item>
    <item name="android:textColor">?android:attr/textColorPrimary</item>
    <item name="android:textColorHint">?android:attr/textColorHint</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" parent="@android:style/TextAppearance.Material.SearchResult.Subtitle" />
  <style name="Base.TextAppearance.AppCompat.SearchResult.Title" parent="@android:style/TextAppearance.Material.SearchResult.Title" />
  <style name="Base.TextAppearance.AppCompat.Small" parent="@android:style/TextAppearance.Material.Small" />
  <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@android:style/TextAppearance.Material.Small.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Subhead" parent="@android:style/TextAppearance.Material.Subhead" />
  <style name="Base.TextAppearance.AppCompat.Subhead.Inverse" parent="@style/Base.TextAppearance.AppCompat.Subhead">
    <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
    <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Title" parent="@android:style/TextAppearance.Material.Title" />
  <style name="Base.TextAppearance.AppCompat.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Title">
    <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
    <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
    <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Tooltip" parent="@style/Base.TextAppearance.AppCompat">
    <item name="android:textSize">14.0sp</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Menu" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Subtitle" />
  <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Title" />
  <style name="Base.TextAppearance.AppCompat.Widget.Button" parent="@android:style/TextAppearance.Material.Widget.Button" />
  <style name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" parent="@style/Base.TextAppearance.AppCompat.Widget.Button">
    <item name="android:textColor">@color/abc_btn_colored_borderless_text_material</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Widget.Button.Colored" parent="@style/Base.TextAppearance.AppCompat.Widget.Button">
    <item name="android:textColor">@color/abc_btn_colored_text_material</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" parent="@android:style/TextAppearance.Material.Widget.Button.Inverse" />
  <style name="Base.TextAppearance.AppCompat.Widget.DropDownItem" parent="@android:style/TextAppearance.Small">
    <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" parent="@style/TextAppearance.AppCompat">
    <item name="android:textSize">@dimen/abc_text_size_menu_header_material</item>
    <item name="android:textColor">?android:attr/textColorSecondary</item>
    <item name="android:fontFamily">@string/abc_font_family_title_material</item>
  </style>
  <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Large" />
  <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Small" />
  <style name="Base.TextAppearance.AppCompat.Widget.Switch" parent="@android:style/TextAppearance.Material.Button" />
  <style name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" parent="@android:style/TextAppearance.Material.Widget.TextView.SpinnerItem" />
  <style name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" parent="@android:style/TextAppearance.Medium">
    <item name="android:textColor">?android:attr/textColorPrimaryDisableOnly</item>
  </style>
  <style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
  <style name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title" />
  <style name="Base.Theme.AppCompat" parent="@style/Base.V23.Theme.AppCompat" />
  <style name="Base.Theme.AppCompat.CompactMenu">
    <item name="android:listViewStyle">@style/Widget.AppCompat.ListView.Menu</item>
    <item name="android:windowAnimationStyle">@style/Animation.AppCompat.DropDownUp</item>
    <item name="android:itemTextAppearance">?android:attr/textAppearanceMedium</item>
  </style>
  <style name="Base.Theme.AppCompat.Dialog" parent="@style/Base.V21.Theme.AppCompat.Dialog" />
  <style name="Base.Theme.AppCompat.Dialog.Alert" parent="@style/Base.Theme.AppCompat.Dialog">
    <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
    <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.Dialog.FixedSize" parent="@style/Base.Theme.AppCompat.Dialog">
    <item name="windowFixedHeightMajor">@dimen/abc_dialog_fixed_height_major</item>
    <item name="windowFixedHeightMinor">@dimen/abc_dialog_fixed_height_minor</item>
    <item name="windowFixedWidthMajor">@dimen/abc_dialog_fixed_width_major</item>
    <item name="windowFixedWidthMinor">@dimen/abc_dialog_fixed_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.Dialog.MinWidth" parent="@style/Base.Theme.AppCompat.Dialog">
    <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
    <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.DialogWhenLarge" parent="@style/Theme.AppCompat" />
  <style name="Base.Theme.AppCompat.Light" parent="@style/Base.V23.Theme.AppCompat.Light" />
  <style name="Base.Theme.AppCompat.Light.DarkActionBar" parent="@style/Base.Theme.AppCompat.Light">
    <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    <item name="actionBarWidgetTheme">@null</item>
    <item name="colorPrimary">@color/primary_material_dark</item>
    <item name="colorPrimaryDark">@color/primary_dark_material_dark</item>
    <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item>
  </style>
  <style name="Base.Theme.AppCompat.Light.Dialog" parent="@style/Base.V21.Theme.AppCompat.Light.Dialog" />
  <style name="Base.Theme.AppCompat.Light.Dialog.Alert" parent="@style/Base.Theme.AppCompat.Light.Dialog">
    <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
    <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.Light.Dialog.FixedSize" parent="@style/Base.Theme.AppCompat.Light.Dialog">
    <item name="windowFixedHeightMajor">@dimen/abc_dialog_fixed_height_major</item>
    <item name="windowFixedHeightMinor">@dimen/abc_dialog_fixed_height_minor</item>
    <item name="windowFixedWidthMajor">@dimen/abc_dialog_fixed_width_major</item>
    <item name="windowFixedWidthMinor">@dimen/abc_dialog_fixed_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.Light.Dialog.MinWidth" parent="@style/Base.Theme.AppCompat.Light.Dialog">
    <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
    <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
  </style>
  <style name="Base.Theme.AppCompat.Light.DialogWhenLarge" parent="@style/Theme.AppCompat.Light" />
  <style name="Base.ThemeOverlay.AppCompat" parent="@style/Platform.ThemeOverlay.AppCompat" />
  <style name="Base.ThemeOverlay.AppCompat.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat">
    <item name="colorControlNormal">?android:attr/textColorPrimary</item>
    <item name="searchViewStyle">@style/Widget.AppCompat.SearchView.ActionBar</item>
  </style>
  <style name="Base.ThemeOverlay.AppCompat.Dark" parent="@style/Platform.ThemeOverlay.AppCompat.Dark">
    <item name="android:colorForeground">@color/foreground_material_dark</item>
    <item name="android:colorBackground">@color/background_material_dark</item>
    <item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item>
    <item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_dark</item>
    <item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item>
    <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_light</item>
    <item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_light</item>
    <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_light</item>
    <item name="android:windowBackground">@color/background_material_dark</item>
    <item name="android:textColorHighlight">@color/highlighted_text_material_dark</item>
    <item name="android:textColorHint">@color/abc_hint_foreground_material_dark</item>
    <item name="android:colorForegroundInverse">@color/foreground_material_light</item>
    <item name="android:textColorTertiary">@color/abc_secondary_text_material_dark</item>
    <item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_light</item>
    <item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_dark</item>
    <item name="colorBackgroundFloating">@color/background_floating_material_dark</item>
    <item name="colorButtonNormal">@color/button_material_dark</item>
    <item name="colorControlHighlight">@color/ripple_material_dark</item>
    <item name="colorControlNormal">?android:attr/textColorSecondary</item>
    <item name="colorSwitchThumbNormal">@color/switch_thumb_material_dark</item>
    <item name="isLightTheme">false</item>
  </style>
  <style name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.Dark">
    <item name="colorControlNormal">?android:attr/textColorPrimary</item>
    <item name="searchViewStyle">@style/Widget.AppCompat.SearchView.ActionBar</item>
  </style>
  <style name="Base.ThemeOverlay.AppCompat.Dialog" parent="@style/Base.V21.ThemeOverlay.AppCompat.Dialog" />
  <style name="Base.ThemeOverlay.AppCompat.Dialog.Alert" parent="@style/Base.ThemeOverlay.AppCompat.Dialog">
    <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
    <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
  </style>
  <style name="Base.ThemeOverlay.AppCompat.Light" parent="@style/Platform.ThemeOverlay.AppCompat.Light">
    <item name="android:colorForeground">@color/foreground_material_light</item>
    <item name="android:colorBackground">@color/background_material_light</item>
    <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
    <item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item>
    <item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item>
    <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item>
    <item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item>
    <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_dark</item>
    <item name="android:windowBackground">@color/background_material_light</item>
    <item name="android:textColorHighlight">@color/highlighted_text_material_light</item>
    <item name="android:textColorHint">@color/abc_hint_foreground_material_light</item>
    <item name="android:colorForegroundInverse">@color/foreground_material_dark</item>
    <item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item>
    <item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item>
    <item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item>
    <item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item>
    <item name="colorBackgroundFloating">@color/background_floating_material_light</item>
    <item name="colorButtonNormal">@color/button_material_light</item>
    <item name="colorControlHighlight">@color/ripple_material_light</item>
    <item name="colorControlNormal">?android:attr/textColorSecondary</item>
    <item name="colorSwitchThumbNormal">@color/switch_thumb_material_light</item>
    <item name="isLightTheme">true</item>
  </style>
  <style name="Base.V21.Theme.AppCompat" parent="@style/Base.V7.Theme.AppCompat">
    <item name="android:colorControlNormal">?attr/colorControlNormal</item>
    <item name="android:colorControlActivated">?attr/colorControlActivated</item>
    <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
    <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
    <item name="android:colorPrimary">?attr/colorPrimary</item>
    <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
    <item name="android:colorAccent">?attr/colorAccent</item>
    <item name="actionBarDivider">?android:attr/actionBarDivider</item>
    <item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item>
    <item name="actionBarSize">?android:attr/actionBarSize</item>
    <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
    <item name="actionModeBackground">?android:attr/actionModeBackground</item>
    <item name="actionModeCloseDrawable">?android:attr/actionModeCloseDrawable</item>
    <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
    <item name="borderlessButtonStyle">?android:attr/borderlessButtonStyle</item>
    <item name="buttonStyle">?android:attr/buttonStyle</item>
    <item name="buttonStyleSmall">?android:attr/buttonStyleSmall</item>
    <item name="checkboxStyle">?android:attr/checkboxStyle</item>
    <item name="checkedTextViewStyle">?android:attr/checkedTextViewStyle</item>
    <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
    <item name="dividerVertical">?android:attr/dividerVertical</item>
    <item name="editTextBackground">@drawable/abc_edit_text_material</item>
    <item name="editTextColor">?android:attr/editTextColor</item>
    <item name="homeAsUpIndicator">?android:attr/homeAsUpIndicator</item>
    <item name="listChoiceBackgroundIndicator">?android:attr/listChoiceBackgroundIndicator</item>
    <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
    <item name="radioButtonStyle">?android:attr/radioButtonStyle</item>
    <item name="ratingBarStyle">?android:attr/ratingBarStyle</item>
    <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    <item name="selectableItemBackgroundBorderless">?android:attr/selectableItemBackgroundBorderless</item>
    <item name="spinnerStyle">?android:attr/spinnerStyle</item>
    <item name="textAppearanceLargePopupMenu">?android:attr/textAppearanceLargePopupMenu</item>
    <item name="textAppearanceSmallPopupMenu">?android:attr/textAppearanceSmallPopupMenu</item>
  </style>
  <style name="Base.V21.Theme.AppCompat.Dialog" parent="@style/Base.V7.Theme.AppCompat.Dialog">
    <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
  </style>
  <style name="Base.V21.Theme.AppCompat.Light" parent="@style/Base.V7.Theme.AppCompat.Light">
    <item name="android:colorControlNormal">?attr/colorControlNormal</item>
    <item name="android:colorControlActivated">?attr/colorControlActivated</item>
    <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
    <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
    <item name="android:colorPrimary">?attr/colorPrimary</item>
    <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
    <item name="android:colorAccent">?attr/colorAccent</item>
    <item name="actionBarDivider">?android:attr/actionBarDivider</item>
    <item name="actionBarItemBackground">@drawable/abc_action_bar_item_background_material</item>
    <item name="actionBarSize">?android:attr/actionBarSize</item>
    <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
    <item name="actionModeBackground">?android:attr/actionModeBackground</item>
    <item name="actionModeCloseDrawable">?android:attr/actionModeCloseDrawable</item>
    <item name="actionOverflowButtonStyle">?android:attr/actionOverflowButtonStyle</item>
    <item name="borderlessButtonStyle">?android:attr/borderlessButtonStyle</item>
    <item name="buttonStyle">?android:attr/buttonStyle</item>
    <item name="buttonStyleSmall">?android:attr/buttonStyleSmall</item>
    <item name="checkboxStyle">?android:attr/checkboxStyle</item>
    <item name="checkedTextViewStyle">?android:attr/checkedTextViewStyle</item>
    <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
    <item name="dividerVertical">?android:attr/dividerVertical</item>
    <item name="editTextBackground">@drawable/abc_edit_text_material</item>
    <item name="editTextColor">?android:attr/editTextColor</item>
    <item name="homeAsUpIndicator">?android:attr/homeAsUpIndicator</item>
    <item name="listChoiceBackgroundIndicator">?android:attr/listChoiceBackgroundIndicator</item>
    <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
    <item name="radioButtonStyle">?android:attr/radioButtonStyle</item>
    <item name="ratingBarStyle">?android:attr/ratingBarStyle</item>
    <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    <item name="selectableItemBackgroundBorderless">?android:attr/selectableItemBackgroundBorderless</item>
    <item name="spinnerStyle">?android:attr/spinnerStyle</item>
    <item name="textAppearanceLargePopupMenu">?android:attr/textAppearanceLargePopupMenu</item>
    <item name="textAppearanceSmallPopupMenu">?android:attr/textAppearanceSmallPopupMenu</item>
  </style>
  <style name="Base.V21.Theme.AppCompat.Light.Dialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
    <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
  </style>
  <style name="Base.V21.ThemeOverlay.AppCompat.Dialog" parent="@style/Base.V7.ThemeOverlay.AppCompat.Dialog">
    <item name="android:windowElevation">@dimen/abc_floating_window_z</item>
  </style>
  <style name="Base.V22.Theme.AppCompat" parent="@style/Base.V21.Theme.AppCompat">
    <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
    <item name="editTextBackground">?android:attr/editTextBackground</item>
  </style>
  <style name="Base.V22.Theme.AppCompat.Light" parent="@style/Base.V21.Theme.AppCompat.Light">
    <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
    <item name="editTextBackground">?android:attr/editTextBackground</item>
  </style>
  <style name="Base.V23.Theme.AppCompat" parent="@style/Base.V22.Theme.AppCompat">
    <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
    <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
    <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
    <item name="controlBackground">@drawable/abc_control_background_material</item>
    <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
    <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
  </style>
  <style name="Base.V23.Theme.AppCompat.Light" parent="@style/Base.V22.Theme.AppCompat.Light">
    <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
    <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
    <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
    <item name="controlBackground">@drawable/abc_control_background_material</item>
    <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
    <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
  </style>
  <style name="Base.V7.Theme.AppCompat" parent="@style/Platform.AppCompat">
    <item name="android:panelBackground">@android:color/transparent</item>
    <item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item>
    <item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item>
    <item name="android:spinnerItemStyle">@style/Widget.AppCompat.TextView.SpinnerItem</item>
    <item name="android:textAppearanceButton">@style/TextAppearance.AppCompat.Widget.Button</item>
    <item name="actionBarDivider">?attr/dividerVertical</item>
    <item name="actionBarItemBackground">?attr/selectableItemBackgroundBorderless</item>
    <item name="actionBarPopupTheme">@null</item>
    <item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item>
    <item name="actionBarSplitStyle">?attr/actionBarStyle</item>
    <item name="actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item>
    <item name="actionBarTabBarStyle">@style/Widget.AppCompat.ActionBar.TabBar</item>
    <item name="actionBarTabStyle">@style/Widget.AppCompat.ActionBar.TabView</item>
    <item name="actionBarTabTextStyle">@style/Widget.AppCompat.ActionBar.TabText</item>
    <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    <item name="actionBarWidgetTheme">@null</item>
    <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
    <item name="actionDropDownStyle">@style/Widget.AppCompat.Spinner.DropDown.ActionBar</item>
    <item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item>
    <item name="actionMenuTextColor">?android:attr/textColorPrimaryDisableOnly</item>
    <item name="actionModeBackground">@drawable/abc_cab_background_top_material</item>
    <item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item>
    <item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_material</item>
    <item name="actionModeCopyDrawable">@0x7f060018</item>
    <item name="actionModeCutDrawable">@0x7f060019</item>
    <item name="actionModePasteDrawable">@0x7f06001b</item>
    <item name="actionModeSelectAllDrawable">@0x7f06001c</item>
    <item name="actionModeShareDrawable">@0x7f06001d</item>
    <item name="actionModeSplitBackground">?attr/colorPrimaryDark</item>
    <item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item>
    <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
    <item name="actionOverflowMenuStyle">@style/Widget.AppCompat.PopupMenu.Overflow</item>
    <item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item>
    <item name="alertDialogCenterButtons">false</item>
    <item name="alertDialogStyle">@style/AlertDialog.AppCompat</item>
    <item name="alertDialogTheme">@style/ThemeOverlay.AppCompat.Dialog.Alert</item>
    <item name="autoCompleteTextViewStyle">@style/Widget.AppCompat.AutoCompleteTextView</item>
    <item name="borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
    <item name="buttonBarButtonStyle">@style/Widget.AppCompat.Button.ButtonBar.AlertDialog</item>
    <item name="buttonBarNegativeButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarNeutralButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarPositiveButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarStyle">@style/Widget.AppCompat.ButtonBar</item>
    <item name="buttonStyle">@style/Widget.AppCompat.Button</item>
    <item name="buttonStyleSmall">@style/Widget.AppCompat.Button.Small</item>
    <item name="checkboxStyle">@style/Widget.AppCompat.CompoundButton.CheckBox</item>
    <item name="colorAccent">@color/accent_material_dark</item>
    <item name="colorBackgroundFloating">@color/background_floating_material_dark</item>
    <item name="colorButtonNormal">@color/button_material_dark</item>
    <item name="colorControlActivated">?attr/colorAccent</item>
    <item name="colorControlHighlight">@color/ripple_material_dark</item>
    <item name="colorControlNormal">?android:attr/textColorSecondary</item>
    <item name="colorError">@color/error_color_material_dark</item>
    <item name="colorPrimary">@color/primary_material_dark</item>
    <item name="colorPrimaryDark">@color/primary_dark_material_dark</item>
    <item name="colorSwitchThumbNormal">@color/switch_thumb_material_dark</item>
    <item name="controlBackground">?attr/selectableItemBackgroundBorderless</item>
    <item name="dialogCornerRadius">@dimen/abc_dialog_corner_radius_material</item>
    <item name="dialogPreferredPadding">@dimen/abc_dialog_padding_material</item>
    <item name="dialogTheme">@style/ThemeOverlay.AppCompat.Dialog</item>
    <item name="dividerHorizontal">@0x7f060029</item>
    <item name="dividerVertical">@0x7f060029</item>
    <item name="drawerArrowStyle">@style/Widget.AppCompat.DrawerArrowToggle</item>
    <item name="dropDownListViewStyle">?android:attr/dropDownListViewStyle</item>
    <item name="dropdownListPreferredItemHeight">?attr/listPreferredItemHeightSmall</item>
    <item name="editTextBackground">@drawable/abc_edit_text_material</item>
    <item name="editTextColor">?android:attr/textColorPrimary</item>
    <item name="editTextStyle">@style/Widget.AppCompat.EditText</item>
    <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_material</item>
    <item name="imageButtonStyle">@style/Widget.AppCompat.ImageButton</item>
    <item name="isLightTheme">false</item>
    <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item>
    <item name="listDividerAlertDialog">@null</item>
    <item name="listMenuViewStyle">@style/Widget.AppCompat.ListMenuView</item>
    <item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item>
    <item name="listPreferredItemHeight">64.0dp</item>
    <item name="listPreferredItemHeightLarge">80.0dp</item>
    <item name="listPreferredItemHeightSmall">48.0dp</item>
    <item name="listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
    <item name="listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    <item name="panelBackground">@0x7f060034</item>
    <item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item>
    <item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item>
    <item name="popupMenuStyle">@style/Widget.AppCompat.PopupMenu</item>
    <item name="radioButtonStyle">@style/Widget.AppCompat.CompoundButton.RadioButton</item>
    <item name="ratingBarStyle">@style/Widget.AppCompat.RatingBar</item>
    <item name="ratingBarStyleIndicator">@style/Widget.AppCompat.RatingBar.Indicator</item>
    <item name="ratingBarStyleSmall">@style/Widget.AppCompat.RatingBar.Small</item>
    <item name="searchViewStyle">@style/Widget.AppCompat.SearchView</item>
    <item name="seekBarStyle">@style/Widget.AppCompat.SeekBar</item>
    <item name="selectableItemBackground">@drawable/abc_item_background_holo_dark</item>
    <item name="selectableItemBackgroundBorderless">?attr/selectableItemBackground</item>
    <item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item>
    <item name="spinnerStyle">@style/Widget.AppCompat.Spinner</item>
    <item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item>
    <item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Large</item>
    <item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item>
    <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>
    <item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item>
    <item name="textAppearancePopupMenuHeader">@style/TextAppearance.AppCompat.Widget.PopupMenu.Header</item>
    <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item>
    <item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item>
    <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Widget.PopupMenu.Small</item>
    <item name="textColorAlertDialogListItem">@color/abc_primary_text_material_dark</item>
    <item name="textColorSearchUrl">@color/abc_search_url_text</item>
    <item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item>
    <item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item>
    <item name="tooltipForegroundColor">@color/foreground_material_light</item>
    <item name="tooltipFrameBackground">@drawable/tooltip_frame_light</item>
    <item name="viewInflaterClass">androidx.appcompat.app.AppCompatViewInflater</item>
    <item name="windowActionBar">true</item>
    <item name="windowActionBarOverlay">false</item>
    <item name="windowActionModeOverlay">false</item>
    <item name="windowFixedHeightMajor">@null</item>
    <item name="windowFixedHeightMinor">@null</item>
    <item name="windowFixedWidthMajor">@null</item>
    <item name="windowFixedWidthMinor">@null</item>
    <item name="windowNoTitle">false</item>
  </style>
  <style name="Base.V7.Theme.AppCompat.Dialog" parent="@style/Base.Theme.AppCompat">
    <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
    <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
    <item name="android:windowTitleBackgroundStyle">@style/Base.DialogWindowTitleBackground.AppCompat</item>
    <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
    <item name="android:listDivider">@null</item>
    <item name="android:backgroundDimEnabled">true</item>
    <item name="android:windowSoftInputMode">adjustPan</item>
    <item name="android:colorBackgroundCacheHint">@null</item>
    <item name="android:borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
    <item name="android:buttonBarStyle">@style/Widget.AppCompat.ButtonBar.AlertDialog</item>
    <item name="android:windowCloseOnTouchOutside">true</item>
    <item name="listPreferredItemPaddingLeft">24.0dp</item>
    <item name="listPreferredItemPaddingRight">24.0dp</item>
    <item name="windowActionBar">false</item>
    <item name="windowActionModeOverlay">true</item>
  </style>
  <style name="Base.V7.Theme.AppCompat.Light" parent="@style/Platform.AppCompat.Light">
    <item name="android:panelBackground">@android:color/transparent</item>
    <item name="android:dropDownListViewStyle">@style/Widget.AppCompat.ListView.DropDown</item>
    <item name="android:dropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item>
    <item name="android:spinnerItemStyle">@style/Widget.AppCompat.TextView.SpinnerItem</item>
    <item name="android:textAppearanceButton">@style/TextAppearance.AppCompat.Widget.Button</item>
    <item name="actionBarDivider">?attr/dividerVertical</item>
    <item name="actionBarItemBackground">?attr/selectableItemBackgroundBorderless</item>
    <item name="actionBarPopupTheme">@null</item>
    <item name="actionBarSize">@dimen/abc_action_bar_default_height_material</item>
    <item name="actionBarSplitStyle">?attr/actionBarStyle</item>
    <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid</item>
    <item name="actionBarTabBarStyle">@style/Widget.AppCompat.Light.ActionBar.TabBar</item>
    <item name="actionBarTabStyle">@style/Widget.AppCompat.Light.ActionBar.TabView</item>
    <item name="actionBarTabTextStyle">@style/Widget.AppCompat.Light.ActionBar.TabText</item>
    <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    <item name="actionBarWidgetTheme">@null</item>
    <item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item>
    <item name="actionDropDownStyle">@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar</item>
    <item name="actionMenuTextAppearance">@style/TextAppearance.AppCompat.Widget.ActionBar.Menu</item>
    <item name="actionMenuTextColor">?android:attr/textColorPrimaryDisableOnly</item>
    <item name="actionModeBackground">@drawable/abc_cab_background_top_material</item>
    <item name="actionModeCloseButtonStyle">@style/Widget.AppCompat.ActionButton.CloseMode</item>
    <item name="actionModeCloseDrawable">@drawable/abc_ic_ab_back_material</item>
    <item name="actionModeCopyDrawable">@0x7f060018</item>
    <item name="actionModeCutDrawable">@0x7f060019</item>
    <item name="actionModePasteDrawable">@0x7f06001b</item>
    <item name="actionModeSelectAllDrawable">@0x7f06001c</item>
    <item name="actionModeShareDrawable">@0x7f06001d</item>
    <item name="actionModeSplitBackground">?attr/colorPrimaryDark</item>
    <item name="actionModeStyle">@style/Widget.AppCompat.ActionMode</item>
    <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item>
    <item name="actionOverflowMenuStyle">@style/Widget.AppCompat.Light.PopupMenu.Overflow</item>
    <item name="activityChooserViewStyle">@style/Widget.AppCompat.ActivityChooserView</item>
    <item name="alertDialogCenterButtons">false</item>
    <item name="alertDialogStyle">@style/AlertDialog.AppCompat.Light</item>
    <item name="alertDialogTheme">@style/ThemeOverlay.AppCompat.Dialog.Alert</item>
    <item name="autoCompleteTextViewStyle">@style/Widget.AppCompat.AutoCompleteTextView</item>
    <item name="borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
    <item name="buttonBarButtonStyle">@style/Widget.AppCompat.Button.ButtonBar.AlertDialog</item>
    <item name="buttonBarNegativeButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarNeutralButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarPositiveButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="buttonBarStyle">@style/Widget.AppCompat.ButtonBar</item>
    <item name="buttonStyle">@style/Widget.AppCompat.Button</item>
    <item name="buttonStyleSmall">@style/Widget.AppCompat.Button.Small</item>
    <item name="checkboxStyle">@style/Widget.AppCompat.CompoundButton.CheckBox</item>
    <item name="colorAccent">@color/accent_material_light</item>
    <item name="colorBackgroundFloating">@color/background_floating_material_light</item>
    <item name="colorButtonNormal">@color/button_material_light</item>
    <item name="colorControlActivated">?attr/colorAccent</item>
    <item name="colorControlHighlight">@color/ripple_material_light</item>
    <item name="colorControlNormal">?android:attr/textColorSecondary</item>
    <item name="colorError">@color/error_color_material_light</item>
    <item name="colorPrimary">@color/primary_material_light</item>
    <item name="colorPrimaryDark">@color/primary_dark_material_light</item>
    <item name="colorSwitchThumbNormal">@color/switch_thumb_material_light</item>
    <item name="controlBackground">?attr/selectableItemBackgroundBorderless</item>
    <item name="dialogCornerRadius">@dimen/abc_dialog_corner_radius_material</item>
    <item name="dialogPreferredPadding">@dimen/abc_dialog_padding_material</item>
    <item name="dialogTheme">@style/ThemeOverlay.AppCompat.Dialog</item>
    <item name="dividerHorizontal">@0x7f060029</item>
    <item name="dividerVertical">@0x7f060029</item>
    <item name="drawerArrowStyle">@style/Widget.AppCompat.DrawerArrowToggle</item>
    <item name="dropDownListViewStyle">?android:attr/dropDownListViewStyle</item>
    <item name="dropdownListPreferredItemHeight">?attr/listPreferredItemHeightSmall</item>
    <item name="editTextBackground">@drawable/abc_edit_text_material</item>
    <item name="editTextColor">?android:attr/textColorPrimary</item>
    <item name="editTextStyle">@style/Widget.AppCompat.EditText</item>
    <item name="homeAsUpIndicator">@drawable/abc_ic_ab_back_material</item>
    <item name="imageButtonStyle">@style/Widget.AppCompat.ImageButton</item>
    <item name="isLightTheme">true</item>
    <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_light</item>
    <item name="listDividerAlertDialog">@null</item>
    <item name="listMenuViewStyle">@style/Widget.AppCompat.ListMenuView</item>
    <item name="listPopupWindowStyle">@style/Widget.AppCompat.ListPopupWindow</item>
    <item name="listPreferredItemHeight">64.0dp</item>
    <item name="listPreferredItemHeightLarge">80.0dp</item>
    <item name="listPreferredItemHeightSmall">48.0dp</item>
    <item name="listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
    <item name="listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    <item name="panelBackground">@0x7f060034</item>
    <item name="panelMenuListTheme">@style/Theme.AppCompat.CompactMenu</item>
    <item name="panelMenuListWidth">@dimen/abc_panel_menu_list_width</item>
    <item name="popupMenuStyle">@style/Widget.AppCompat.Light.PopupMenu</item>
    <item name="radioButtonStyle">@style/Widget.AppCompat.CompoundButton.RadioButton</item>
    <item name="ratingBarStyle">@style/Widget.AppCompat.RatingBar</item>
    <item name="ratingBarStyleIndicator">@style/Widget.AppCompat.RatingBar.Indicator</item>
    <item name="ratingBarStyleSmall">@style/Widget.AppCompat.RatingBar.Small</item>
    <item name="searchViewStyle">@style/Widget.AppCompat.Light.SearchView</item>
    <item name="seekBarStyle">@style/Widget.AppCompat.SeekBar</item>
    <item name="selectableItemBackground">@drawable/abc_item_background_holo_light</item>
    <item name="selectableItemBackgroundBorderless">?attr/selectableItemBackground</item>
    <item name="spinnerDropDownItemStyle">@style/Widget.AppCompat.DropDownItem.Spinner</item>
    <item name="spinnerStyle">@style/Widget.AppCompat.Spinner</item>
    <item name="switchStyle">@style/Widget.AppCompat.CompoundButton.Switch</item>
    <item name="textAppearanceLargePopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item>
    <item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item>
    <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>
    <item name="textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item>
    <item name="textAppearancePopupMenuHeader">@style/TextAppearance.AppCompat.Widget.PopupMenu.Header</item>
    <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.AppCompat.SearchResult.Subtitle</item>
    <item name="textAppearanceSearchResultTitle">@style/TextAppearance.AppCompat.SearchResult.Title</item>
    <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small</item>
    <item name="textColorAlertDialogListItem">@color/abc_primary_text_material_light</item>
    <item name="textColorSearchUrl">@color/abc_search_url_text</item>
    <item name="toolbarNavigationButtonStyle">@style/Widget.AppCompat.Toolbar.Button.Navigation</item>
    <item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item>
    <item name="tooltipForegroundColor">@color/foreground_material_dark</item>
    <item name="tooltipFrameBackground">@drawable/tooltip_frame_dark</item>
    <item name="viewInflaterClass">androidx.appcompat.app.AppCompatViewInflater</item>
    <item name="windowActionBar">true</item>
    <item name="windowActionBarOverlay">false</item>
    <item name="windowActionModeOverlay">false</item>
    <item name="windowFixedHeightMajor">@null</item>
    <item name="windowFixedHeightMinor">@null</item>
    <item name="windowFixedWidthMajor">@null</item>
    <item name="windowFixedWidthMinor">@null</item>
    <item name="windowNoTitle">false</item>
  </style>
  <style name="Base.V7.Theme.AppCompat.Light.Dialog" parent="@style/Base.Theme.AppCompat.Light">
    <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
    <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
    <item name="android:windowTitleBackgroundStyle">@style/Base.DialogWindowTitleBackground.AppCompat</item>
    <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
    <item name="android:listDivider">@null</item>
    <item name="android:backgroundDimEnabled">true</item>
    <item name="android:windowSoftInputMode">adjustPan</item>
    <item name="android:colorBackgroundCacheHint">@null</item>
    <item name="android:borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
    <item name="android:buttonBarStyle">@style/Widget.AppCompat.ButtonBar.AlertDialog</item>
    <item name="android:windowCloseOnTouchOutside">true</item>
    <item name="listPreferredItemPaddingLeft">24.0dp</item>
    <item name="listPreferredItemPaddingRight">24.0dp</item>
    <item name="windowActionBar">false</item>
    <item name="windowActionModeOverlay">true</item>
  </style>
  <style name="Base.V7.ThemeOverlay.AppCompat.Dialog" parent="@style/Base.ThemeOverlay.AppCompat">
    <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
    <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
    <item name="android:windowTitleBackgroundStyle">@style/Base.DialogWindowTitleBackground.AppCompat</item>
    <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
    <item name="android:listDivider">@null</item>
    <item name="android:backgroundDimEnabled">true</item>
    <item name="android:windowSoftInputMode">adjustPan</item>
    <item name="android:colorBackgroundCacheHint">@null</item>
    <item name="android:borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless</item>
    <item name="android:buttonBarStyle">@style/Widget.AppCompat.ButtonBar.AlertDialog</item>
    <item name="android:windowCloseOnTouchOutside">true</item>
    <item name="listPreferredItemPaddingLeft">24.0dp</item>
    <item name="listPreferredItemPaddingRight">24.0dp</item>
    <item name="windowActionBar">false</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="windowFixedHeightMajor">@null</item>
    <item name="windowFixedHeightMinor">@null</item>
    <item name="windowFixedWidthMajor">@null</item>
    <item name="windowFixedWidthMinor">@null</item>
  </style>
  <style name="Base.V7.Widget.AppCompat.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
    <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
    <item name="android:textColor">?attr/editTextColor</item>
    <item name="android:background">?attr/editTextBackground</item>
    <item name="android:dropDownSelector">?attr/listChoiceBackgroundIndicator</item>
    <item name="android:popupBackground">@0x7f060035</item>
    <item name="android:textCursorDrawable">@drawable/abc_text_cursor_material</item>
  </style>
  <style name="Base.V7.Widget.AppCompat.EditText" parent="@android:style/Widget.EditText">
    <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
    <item name="android:textColor">?attr/editTextColor</item>
    <item name="android:background">?attr/editTextBackground</item>
    <item name="android:textCursorDrawable">@drawable/abc_text_cursor_material</item>
  </style>
  <style name="Base.V7.Widget.AppCompat.Toolbar" parent="@android:style/Widget">
    <item name="android:paddingLeft">@dimen/abc_action_bar_default_padding_start_material</item>
    <item name="android:paddingRight">@dimen/abc_action_bar_default_padding_end_material</item>
    <item name="android:minHeight">?attr/actionBarSize</item>
    <item name="buttonGravity">top</item>
    <item name="collapseContentDescription">@string/abc_toolbar_collapse_description</item>
    <item name="collapseIcon">?attr/homeAsUpIndicator</item>
    <item name="contentInsetStart">16.0dp</item>
    <item name="contentInsetStartWithNavigation">@dimen/abc_action_bar_content_inset_with_nav</item>
    <item name="maxButtonHeight">@dimen/abc_action_bar_default_height_material</item>
    <item name="subtitleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle</item>
    <item name="titleMargin">4.0dp</item>
    <item name="titleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Title</item>
  </style>
  <style name="Base.Widget.AppCompat.ActionBar">
    <item name="android:gravity">center_vertical</item>
    <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
    <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>
    <item name="background">@null</item>
    <item name="backgroundSplit">@null</item>
    <item name="backgroundStacked">@null</item>
    <item name="contentInsetEnd">@dimen/abc_action_bar_content_inset_material</item>
    <item name="contentInsetStart">@dimen/abc_action_bar_content_inset_material</item>
    <item name="contentInsetStartWithNavigation">@dimen/abc_action_bar_content_inset_with_nav</item>
    <item name="displayOptions">showTitle</item>
    <item name="divider">?attr/dividerVertical</item>
    <item name="elevation">@dimen/abc_action_bar_elevation_material</item>
    <item name="height">?attr/actionBarSize</item>
    <item name="popupTheme">?attr/actionBarPopupTheme</item>
    <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle</item>
    <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionBar.Title</item>
  </style>
  <style name="Base.Widget.AppCompat.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.ActionBar">
    <item name="background">?attr/colorPrimary</item>
    <item name="backgroundSplit">?attr/colorPrimary</item>
    <item name="backgroundStacked">?attr/colorPrimary</item>
  </style>
  <style name="Base.Widget.AppCompat.ActionBar.TabBar">
    <item name="divider">?attr/actionBarDivider</item>
    <item name="dividerPadding">8.0dp</item>
    <item name="showDividers">middle</item>
  </style>
  <style name="Base.Widget.AppCompat.ActionBar.TabText" parent="@android:style/Widget.Material.ActionBar.TabText" />
  <style name="Base.Widget.AppCompat.ActionBar.TabView" parent="@android:style/Widget.Material.ActionBar.TabView" />
  <style name="Base.Widget.AppCompat.ActionButton" parent="@android:style/Widget.Material.ActionButton" />
  <style name="Base.Widget.AppCompat.ActionButton.CloseMode" parent="@android:style/Widget.Material.ActionButton.CloseMode">
    <item name="android:minWidth">56.0dp</item>
  </style>
  <style name="Base.Widget.AppCompat.ActionButton.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow" />
  <style name="Base.Widget.AppCompat.ActionMode">
    <item name="background">?attr/actionModeBackground</item>
    <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
    <item name="closeItemLayout">@layout/abc_action_mode_close_item_material</item>
    <item name="height">?attr/actionBarSize</item>
    <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle</item>
    <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item>
  </style>
  <style name="Base.Widget.AppCompat.ActivityChooserView">
    <item name="android:gravity">center</item>
    <item name="android:background">@0x7f060000</item>
    <item name="divider">?attr/dividerVertical</item>
    <item name="dividerPadding">6.0dp</item>
    <item name="showDividers">middle</item>
  </style>
  <style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="@android:style/Widget.Material.AutoCompleteTextView">
    <item name="android:background">?attr/editTextBackground</item>
  </style>
  <style name="Base.Widget.AppCompat.Button" parent="@android:style/Widget.Material.Button" />
  <style name="Base.Widget.AppCompat.Button.Borderless" parent="@android:style/Widget.Material.Button.Borderless" />
  <style name="Base.Widget.AppCompat.Button.Borderless.Colored" parent="@android:style/Widget.Material.Button.Borderless.Colored" />
  <style name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
    <item name="android:minWidth">64.0dp</item>
    <item name="android:minHeight">@dimen/abc_alert_dialog_button_bar_height</item>
  </style>
  <style name="Base.Widget.AppCompat.Button.Colored" parent="@android:style/Widget.Material.Button.Colored" />
  <style name="Base.Widget.AppCompat.Button.Small" parent="@android:style/Widget.Material.Button.Small" />
  <style name="Base.Widget.AppCompat.ButtonBar" parent="@android:style/Widget.Material.ButtonBar" />
  <style name="Base.Widget.AppCompat.ButtonBar.AlertDialog" parent="@style/Base.Widget.AppCompat.ButtonBar" />
  <style name="Base.Widget.AppCompat.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox" />
  <style name="Base.Widget.AppCompat.CompoundButton.RadioButton" parent="@android:style/Widget.Material.CompoundButton.RadioButton" />
  <style name="Base.Widget.AppCompat.CompoundButton.Switch" parent="@android:style/Widget.CompoundButton">
    <item name="android:background">?attr/controlBackground</item>
    <item name="android:textOn">@string/abc_capital_on</item>
    <item name="android:textOff">@string/abc_capital_off</item>
    <item name="android:thumb">@drawable/abc_switch_thumb_material</item>
    <item name="showText">false</item>
    <item name="switchPadding">@dimen/abc_switch_padding</item>
    <item name="switchTextAppearance">@style/TextAppearance.AppCompat.Widget.Switch</item>
    <item name="track">@0x7f060044</item>
  </style>
  <style name="Base.Widget.AppCompat.DrawerArrowToggle" parent="@style/Base.Widget.AppCompat.DrawerArrowToggle.Common">
    <item name="barLength">18.0dp</item>
    <item name="drawableSize">24.0dp</item>
    <item name="gapBetweenBars">3.0dp</item>
  </style>
  <style name="Base.Widget.AppCompat.DrawerArrowToggle.Common">
    <item name="arrowHeadLength">8.0dp</item>
    <item name="arrowShaftLength">16.0dp</item>
    <item name="color">?android:attr/textColorSecondary</item>
    <item name="spinBars">true</item>
    <item name="thickness">2.0dp</item>
  </style>
  <style name="Base.Widget.AppCompat.DropDownItem.Spinner" parent="@android:style/Widget.Material.DropDownItem.Spinner" />
  <style name="Base.Widget.AppCompat.EditText" parent="@android:style/Widget.Material.EditText">
    <item name="android:background">?attr/editTextBackground</item>
  </style>
  <style name="Base.Widget.AppCompat.ImageButton" parent="@android:style/Widget.Material.ImageButton" />
  <style name="Base.Widget.AppCompat.Light.ActionBar" parent="@style/Base.Widget.AppCompat.ActionBar">
    <item name="actionButtonStyle">@style/Widget.AppCompat.Light.ActionButton</item>
    <item name="actionOverflowButtonStyle">@style/Widget.AppCompat.Light.ActionButton.Overflow</item>
  </style>
  <style name="Base.Widget.AppCompat.Light.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.Light.ActionBar">
    <item name="background">?attr/colorPrimary</item>
    <item name="backgroundSplit">?attr/colorPrimary</item>
    <item name="backgroundStacked">?attr/colorPrimary</item>
  </style>
  <style name="Base.Widget.AppCompat.Light.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.ActionBar.TabBar" />
  <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@android:style/Widget.Material.Light.ActionBar.TabText" />
  <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@android:style/Widget.Material.Light.ActionBar.TabText" />
  <style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@android:style/Widget.Material.Light.ActionBar.TabView" />
  <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu" />
  <style name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu">
    <item name="android:dropDownHorizontalOffset">-4.0dp</item>
    <item name="android:overlapAnchor">true</item>
  </style>
  <style name="Base.Widget.AppCompat.ListMenuView" parent="@android:style/Widget">
    <item name="subMenuArrow">@drawable/abc_ic_arrow_drop_right_black_24dp</item>
  </style>
  <style name="Base.Widget.AppCompat.ListPopupWindow" parent="@android:style/Widget.Material.ListPopupWindow" />
  <style name="Base.Widget.AppCompat.ListView" parent="@android:style/Widget.Material.ListView" />
  <style name="Base.Widget.AppCompat.ListView.DropDown" parent="@android:style/Widget.Material.ListView.DropDown" />
  <style name="Base.Widget.AppCompat.ListView.Menu" parent="@style/Base.Widget.AppCompat.ListView" />
  <style name="Base.Widget.AppCompat.PopupMenu" parent="@android:style/Widget.Material.PopupMenu" />
  <style name="Base.Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu">
    <item name="android:dropDownHorizontalOffset">-4.0dp</item>
    <item name="android:overlapAnchor">true</item>
  </style>
  <style name="Base.Widget.AppCompat.PopupWindow" parent="@android:style/Widget.PopupWindow" />
  <style name="Base.Widget.AppCompat.ProgressBar" parent="@android:style/Widget.Material.ProgressBar" />
  <style name="Base.Widget.AppCompat.ProgressBar.Horizontal" parent="@android:style/Widget.Material.ProgressBar.Horizontal" />
  <style name="Base.Widget.AppCompat.RatingBar" parent="@android:style/Widget.Material.RatingBar" />
  <style name="Base.Widget.AppCompat.RatingBar.Indicator" parent="@android:style/Widget.Material.RatingBar.Indicator" />
  <style name="Base.Widget.AppCompat.RatingBar.Small" parent="@android:style/Widget.Material.RatingBar.Small" />
  <style name="Base.Widget.AppCompat.SearchView" parent="@android:style/Widget">
    <item name="closeIcon">@drawable/abc_ic_clear_material</item>
    <item name="commitIcon">@0x7f060016</item>
    <item name="goIcon">@drawable/abc_ic_go_search_api_material</item>
    <item name="layout">@layout/abc_search_view</item>
    <item name="queryBackground">@drawable/abc_textfield_search_material</item>
    <item name="searchHintIcon">@drawable/abc_ic_search_api_material</item>
    <item name="searchIcon">@drawable/abc_ic_search_api_material</item>
    <item name="submitBackground">@drawable/abc_textfield_search_material</item>
    <item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item>
    <item name="voiceIcon">@drawable/abc_ic_voice_search_api_material</item>
  </style>
  <style name="Base.Widget.AppCompat.SearchView.ActionBar" parent="@style/Base.Widget.AppCompat.SearchView">
    <item name="defaultQueryHint">@string/abc_search_hint</item>
    <item name="queryBackground">@null</item>
    <item name="searchHintIcon">@null</item>
    <item name="submitBackground">@null</item>
  </style>
  <style name="Base.Widget.AppCompat.SeekBar" parent="@android:style/Widget.Material.SeekBar" />
  <style name="Base.Widget.AppCompat.SeekBar.Discrete" parent="@style/Base.Widget.AppCompat.SeekBar">
    <item name="tickMark">@drawable/abc_seekbar_tick_mark_material</item>
  </style>
  <style name="Base.Widget.AppCompat.Spinner" parent="@android:style/Widget.Material.Spinner" />
  <style name="Base.Widget.AppCompat.Spinner.Underlined" parent="@android:style/Widget.Material.Spinner.Underlined" />
  <style name="Base.Widget.AppCompat.TextView.SpinnerItem" parent="@android:style/Widget.Material.TextView.SpinnerItem" />
  <style name="Base.Widget.AppCompat.Toolbar" parent="@style/Base.V7.Widget.AppCompat.Toolbar" />
  <style name="Base.Widget.AppCompat.Toolbar.Button.Navigation" parent="@android:style/Widget.Material.Toolbar.Button.Navigation" />
  <style name="Platform.AppCompat" parent="@style/Platform.V21.AppCompat" />
  <style name="Platform.AppCompat.Light" parent="@style/Platform.V21.AppCompat.Light" />
  <style name="Platform.ThemeOverlay.AppCompat">
    <item name="android:colorControlNormal">?attr/colorControlNormal</item>
    <item name="android:colorControlActivated">?attr/colorControlActivated</item>
    <item name="android:colorButtonNormal">?attr/colorButtonNormal</item>
    <item name="android:colorControlHighlight">?attr/colorControlHighlight</item>
    <item name="android:colorPrimary">?attr/colorPrimary</item>
    <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
    <item name="android:colorAccent">?attr/colorAccent</item>
  </style>
  <style name="Platform.ThemeOverlay.AppCompat.Dark" parent="@style/Platform.ThemeOverlay.AppCompat" />
  <style name="Platform.ThemeOverlay.AppCompat.Light" parent="@style/Platform.ThemeOverlay.AppCompat" />
  <style name="Platform.V21.AppCompat" parent="@android:style/Theme.Material.NoActionBar">
    <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_light</item>
    <item name="android:textColorHint">@color/abc_hint_foreground_material_dark</item>
    <item name="android:textColorLink">?android:attr/colorAccent</item>
    <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
    <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="android:textColorLinkInverse">?android:attr/colorAccent</item>
  </style>
  <style name="Platform.V21.AppCompat.Light" parent="@android:style/Theme.Material.Light.NoActionBar">
    <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_dark</item>
    <item name="android:textColorHint">@color/abc_hint_foreground_material_light</item>
    <item name="android:textColorLink">?android:attr/colorAccent</item>
    <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
    <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
    <item name="android:textColorLinkInverse">?android:attr/colorAccent</item>
  </style>
  <style name="Platform.Widget.AppCompat.Spinner" parent="@android:style/Widget.Holo.Spinner" />
  <style name="RtlOverlay.DialogWindowTitle.AppCompat" parent="@style/Base.DialogWindowTitle.AppCompat">
    <item name="android:textAlignment">viewStart</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" parent="@android:style/Widget">
    <item name="android:layout_gravity">center|start</item>
    <item name="android:paddingEnd">8.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" parent="@android:style/Widget">
    <item name="android:layout_marginEnd">8.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem" parent="@android:style/Widget">
    <item name="android:paddingEnd">16.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" parent="@android:style/Widget">
    <item name="android:layout_marginStart">16.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" parent="@android:style/Widget">
    <item name="android:textAlignment">viewEnd</item>
    <item name="android:layout_marginStart">16.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" parent="@android:style/Widget">
    <item name="android:layout_marginStart">8.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" parent="@android:style/Widget">
    <item name="android:textAlignment">viewStart</item>
    <item name="android:layout_alignParentStart">true</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" parent="@android:style/Widget">
    <item name="android:textAlignment">viewStart</item>
    <item name="android:layout_marginStart">16.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.Search.DropDown" parent="@android:style/Widget">
    <item name="android:paddingStart">@dimen/abc_dropdownitem_text_padding_left</item>
    <item name="android:paddingEnd">4.0dp</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" parent="@android:style/Widget">
    <item name="android:layout_alignParentStart">true</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" parent="@android:style/Widget">
    <item name="android:layout_toStartOf">@id/edit_query</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" parent="@android:style/Widget">
    <item name="android:layout_alignParentEnd">true</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" parent="@style/Base.Widget.AppCompat.DropDownItem.Spinner">
    <item name="android:layout_toStartOf">@android:id/icon2</item>
    <item name="android:layout_toEndOf">@android:id/icon1</item>
  </style>
  <style name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" parent="@android:style/Widget">
    <item name="android:layout_marginStart">@dimen/abc_dropdownitem_text_padding_left</item>
  </style>
  <style name="RtlUnderlay.Widget.AppCompat.ActionButton" parent="@android:style/Widget">
    <item name="android:paddingStart">12.0dp</item>
    <item name="android:paddingEnd">12.0dp</item>
  </style>
  <style name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" parent="@style/Base.Widget.AppCompat.ActionButton">
    <item name="android:paddingStart">@dimen/abc_action_bar_overflow_padding_start_material</item>
    <item name="android:paddingEnd">@dimen/abc_action_bar_overflow_padding_end_material</item>
  </style>
  <style name="TextAppearance.AppCompat" parent="@style/Base.TextAppearance.AppCompat" />
  <style name="TextAppearance.AppCompat.Body1" parent="@style/Base.TextAppearance.AppCompat.Body1" />
  <style name="TextAppearance.AppCompat.Body2" parent="@style/Base.TextAppearance.AppCompat.Body2" />
  <style name="TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat.Button" />
  <style name="TextAppearance.AppCompat.Caption" parent="@style/Base.TextAppearance.AppCompat.Caption" />
  <style name="TextAppearance.AppCompat.Display1" parent="@style/Base.TextAppearance.AppCompat.Display1" />
  <style name="TextAppearance.AppCompat.Display2" parent="@style/Base.TextAppearance.AppCompat.Display2" />
  <style name="TextAppearance.AppCompat.Display3" parent="@style/Base.TextAppearance.AppCompat.Display3" />
  <style name="TextAppearance.AppCompat.Display4" parent="@style/Base.TextAppearance.AppCompat.Display4" />
  <style name="TextAppearance.AppCompat.Headline" parent="@style/Base.TextAppearance.AppCompat.Headline" />
  <style name="TextAppearance.AppCompat.Inverse" parent="@style/Base.TextAppearance.AppCompat.Inverse" />
  <style name="TextAppearance.AppCompat.Large" parent="@style/Base.TextAppearance.AppCompat.Large" />
  <style name="TextAppearance.AppCompat.Large.Inverse" parent="@style/Base.TextAppearance.AppCompat.Large.Inverse" />
  <style name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" parent="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
  <style name="TextAppearance.AppCompat.Light.SearchResult.Title" parent="@style/TextAppearance.AppCompat.SearchResult.Title" />
  <style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large" />
  <style name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />
  <style name="TextAppearance.AppCompat.Medium" parent="@style/Base.TextAppearance.AppCompat.Medium" />
  <style name="TextAppearance.AppCompat.Medium.Inverse" parent="@style/Base.TextAppearance.AppCompat.Medium.Inverse" />
  <style name="TextAppearance.AppCompat.Menu" parent="@style/Base.TextAppearance.AppCompat.Menu" />
  <style name="TextAppearance.AppCompat.SearchResult.Subtitle" parent="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
  <style name="TextAppearance.AppCompat.SearchResult.Title" parent="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />
  <style name="TextAppearance.AppCompat.Small" parent="@style/Base.TextAppearance.AppCompat.Small" />
  <style name="TextAppearance.AppCompat.Small.Inverse" parent="@style/Base.TextAppearance.AppCompat.Small.Inverse" />
  <style name="TextAppearance.AppCompat.Subhead" parent="@style/Base.TextAppearance.AppCompat.Subhead" />
  <style name="TextAppearance.AppCompat.Subhead.Inverse" parent="@style/Base.TextAppearance.AppCompat.Subhead.Inverse" />
  <style name="TextAppearance.AppCompat.Title" parent="@style/Base.TextAppearance.AppCompat.Title" />
  <style name="TextAppearance.AppCompat.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Title.Inverse" />
  <style name="TextAppearance.AppCompat.Tooltip" parent="@style/TextAppearance.AppCompat">
    <item name="android:textSize">14.0sp</item>
    <item name="android:fontFamily">sans-serif</item>
  </style>
  <style name="TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" />
  <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
  <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" />
  <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />
  <style name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
  <style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
  <style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
  <style name="TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />
  <style name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />
  <style name="TextAppearance.AppCompat.Widget.Button" parent="@style/Base.TextAppearance.AppCompat.Widget.Button" />
  <style name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" parent="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
  <style name="TextAppearance.AppCompat.Widget.Button.Colored" parent="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored" />
  <style name="TextAppearance.AppCompat.Widget.Button.Inverse" parent="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse" />
  <style name="TextAppearance.AppCompat.Widget.DropDownItem" parent="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem" />
  <style name="TextAppearance.AppCompat.Widget.PopupMenu.Header" parent="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" />
  <style name="TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" />
  <style name="TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" />
  <style name="TextAppearance.AppCompat.Widget.Switch" parent="@style/Base.TextAppearance.AppCompat.Widget.Switch" />
  <style name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" parent="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
  <style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.Material.Notification" />
  <style name="TextAppearance.Compat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info" />
  <style name="TextAppearance.Compat.Notification.Line2" parent="@style/TextAppearance.Compat.Notification.Info" />
  <style name="TextAppearance.Compat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time" />
  <style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />
  <style name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" parent="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
  <style name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" parent="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
  <style name="TextAppearance.Widget.AppCompat.Toolbar.Title" parent="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
  <style name="Theme.AppCompat" parent="@style/Base.Theme.AppCompat" />
  <style name="Theme.AppCompat.CompactMenu" parent="@style/Base.Theme.AppCompat.CompactMenu" />
  <style name="Theme.AppCompat.DayNight" parent="@style/Theme.AppCompat.Light" />
  <style name="Theme.AppCompat.DayNight.DarkActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar" />
  <style name="Theme.AppCompat.DayNight.Dialog" parent="@style/Theme.AppCompat.Light.Dialog" />
  <style name="Theme.AppCompat.DayNight.Dialog.Alert" parent="@style/Theme.AppCompat.Light.Dialog.Alert" />
  <style name="Theme.AppCompat.DayNight.Dialog.MinWidth" parent="@style/Theme.AppCompat.Light.Dialog.MinWidth" />
  <style name="Theme.AppCompat.DayNight.DialogWhenLarge" parent="@style/Theme.AppCompat.Light.DialogWhenLarge" />
  <style name="Theme.AppCompat.DayNight.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar" />
  <style name="Theme.AppCompat.Dialog" parent="@style/Base.Theme.AppCompat.Dialog" />
  <style name="Theme.AppCompat.Dialog.Alert" parent="@style/Base.Theme.AppCompat.Dialog.Alert" />
  <style name="Theme.AppCompat.Dialog.MinWidth" parent="@style/Base.Theme.AppCompat.Dialog.MinWidth" />
  <style name="Theme.AppCompat.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.DialogWhenLarge" />
  <style name="Theme.AppCompat.Light" parent="@style/Base.Theme.AppCompat.Light" />
  <style name="Theme.AppCompat.Light.DarkActionBar" parent="@style/Base.Theme.AppCompat.Light.DarkActionBar" />
  <style name="Theme.AppCompat.Light.Dialog" parent="@style/Base.Theme.AppCompat.Light.Dialog" />
  <style name="Theme.AppCompat.Light.Dialog.Alert" parent="@style/Base.Theme.AppCompat.Light.Dialog.Alert" />
  <style name="Theme.AppCompat.Light.Dialog.MinWidth" parent="@style/Base.Theme.AppCompat.Light.Dialog.MinWidth" />
  <style name="Theme.AppCompat.Light.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.Light.DialogWhenLarge" />
  <style name="Theme.AppCompat.Light.NoActionBar" parent="@style/Theme.AppCompat.Light">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>
  <style name="Theme.AppCompat.NoActionBar" parent="@style/Theme.AppCompat">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>
  <style name="ThemeOverlay.AppCompat" parent="@style/Base.ThemeOverlay.AppCompat" />
  <style name="ThemeOverlay.AppCompat.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.ActionBar" />
  <style name="ThemeOverlay.AppCompat.Dark" parent="@style/Base.ThemeOverlay.AppCompat.Dark" />
  <style name="ThemeOverlay.AppCompat.Dark.ActionBar" parent="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
  <style name="ThemeOverlay.AppCompat.Dialog" parent="@style/Base.ThemeOverlay.AppCompat.Dialog" />
  <style name="ThemeOverlay.AppCompat.Dialog.Alert" parent="@style/Base.ThemeOverlay.AppCompat.Dialog.Alert" />
  <style name="ThemeOverlay.AppCompat.Light" parent="@style/Base.ThemeOverlay.AppCompat.Light" />
  <style name="Widget.AppCompat.ActionBar" parent="@style/Base.Widget.AppCompat.ActionBar" />
  <style name="Widget.AppCompat.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.ActionBar.Solid" />
  <style name="Widget.AppCompat.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.ActionBar.TabBar" />
  <style name="Widget.AppCompat.ActionBar.TabText" parent="@style/Base.Widget.AppCompat.ActionBar.TabText" />
  <style name="Widget.AppCompat.ActionBar.TabView" parent="@style/Base.Widget.AppCompat.ActionBar.TabView" />
  <style name="Widget.AppCompat.ActionButton" parent="@style/Base.Widget.AppCompat.ActionButton" />
  <style name="Widget.AppCompat.ActionButton.CloseMode" parent="@style/Base.Widget.AppCompat.ActionButton.CloseMode" />
  <style name="Widget.AppCompat.ActionButton.Overflow" parent="@style/Base.Widget.AppCompat.ActionButton.Overflow" />
  <style name="Widget.AppCompat.ActionMode" parent="@style/Base.Widget.AppCompat.ActionMode" />
  <style name="Widget.AppCompat.ActivityChooserView" parent="@style/Base.Widget.AppCompat.ActivityChooserView" />
  <style name="Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.Widget.AppCompat.AutoCompleteTextView" />
  <style name="Widget.AppCompat.Button" parent="@style/Base.Widget.AppCompat.Button" />
  <style name="Widget.AppCompat.Button.Borderless" parent="@style/Base.Widget.AppCompat.Button.Borderless" />
  <style name="Widget.AppCompat.Button.Borderless.Colored" parent="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
  <style name="Widget.AppCompat.Button.ButtonBar.AlertDialog" parent="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />
  <style name="Widget.AppCompat.Button.Colored" parent="@style/Base.Widget.AppCompat.Button.Colored" />
  <style name="Widget.AppCompat.Button.Small" parent="@style/Base.Widget.AppCompat.Button.Small" />
  <style name="Widget.AppCompat.ButtonBar" parent="@style/Base.Widget.AppCompat.ButtonBar" />
  <style name="Widget.AppCompat.ButtonBar.AlertDialog" parent="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog" />
  <style name="Widget.AppCompat.CompoundButton.CheckBox" parent="@style/Base.Widget.AppCompat.CompoundButton.CheckBox" />
  <style name="Widget.AppCompat.CompoundButton.RadioButton" parent="@style/Base.Widget.AppCompat.CompoundButton.RadioButton" />
  <style name="Widget.AppCompat.CompoundButton.Switch" parent="@style/Base.Widget.AppCompat.CompoundButton.Switch" />
  <style name="Widget.AppCompat.DrawerArrowToggle" parent="@style/Base.Widget.AppCompat.DrawerArrowToggle">
    <item name="color">?attr/colorControlNormal</item>
  </style>
  <style name="Widget.AppCompat.DropDownItem.Spinner" parent="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Text" />
  <style name="Widget.AppCompat.EditText" parent="@style/Base.Widget.AppCompat.EditText" />
  <style name="Widget.AppCompat.ImageButton" parent="@style/Base.Widget.AppCompat.ImageButton" />
  <style name="Widget.AppCompat.Light.ActionBar" parent="@style/Base.Widget.AppCompat.Light.ActionBar" />
  <style name="Widget.AppCompat.Light.ActionBar.Solid" parent="@style/Base.Widget.AppCompat.Light.ActionBar.Solid" />
  <style name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.Solid" />
  <style name="Widget.AppCompat.Light.ActionBar.TabBar" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabBar" />
  <style name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.TabBar" />
  <style name="Widget.AppCompat.Light.ActionBar.TabText" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabText" />
  <style name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" />
  <style name="Widget.AppCompat.Light.ActionBar.TabView" parent="@style/Base.Widget.AppCompat.Light.ActionBar.TabView" />
  <style name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" parent="@style/Widget.AppCompat.Light.ActionBar.TabView" />
  <style name="Widget.AppCompat.Light.ActionButton" parent="@style/Widget.AppCompat.ActionButton" />
  <style name="Widget.AppCompat.Light.ActionButton.CloseMode" parent="@style/Widget.AppCompat.ActionButton.CloseMode" />
  <style name="Widget.AppCompat.Light.ActionButton.Overflow" parent="@style/Widget.AppCompat.ActionButton.Overflow" />
  <style name="Widget.AppCompat.Light.ActionMode.Inverse" parent="@style/Widget.AppCompat.ActionMode" />
  <style name="Widget.AppCompat.Light.ActivityChooserView" parent="@style/Widget.AppCompat.ActivityChooserView" />
  <style name="Widget.AppCompat.Light.AutoCompleteTextView" parent="@style/Widget.AppCompat.AutoCompleteTextView" />
  <style name="Widget.AppCompat.Light.DropDownItem.Spinner" parent="@style/Widget.AppCompat.DropDownItem.Spinner" />
  <style name="Widget.AppCompat.Light.ListPopupWindow" parent="@style/Widget.AppCompat.ListPopupWindow" />
  <style name="Widget.AppCompat.Light.ListView.DropDown" parent="@style/Widget.AppCompat.ListView.DropDown" />
  <style name="Widget.AppCompat.Light.PopupMenu" parent="@style/Base.Widget.AppCompat.Light.PopupMenu" />
  <style name="Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu.Overflow" />
  <style name="Widget.AppCompat.Light.SearchView" parent="@style/Widget.AppCompat.SearchView" />
  <style name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" parent="@style/Widget.AppCompat.Spinner.DropDown.ActionBar" />
  <style name="Widget.AppCompat.ListMenuView" parent="@style/Base.Widget.AppCompat.ListMenuView" />
  <style name="Widget.AppCompat.ListPopupWindow" parent="@style/Base.Widget.AppCompat.ListPopupWindow" />
  <style name="Widget.AppCompat.ListView" parent="@style/Base.Widget.AppCompat.ListView" />
  <style name="Widget.AppCompat.ListView.DropDown" parent="@style/Base.Widget.AppCompat.ListView.DropDown" />
  <style name="Widget.AppCompat.ListView.Menu" parent="@style/Base.Widget.AppCompat.ListView.Menu" />
  <style name="Widget.AppCompat.PopupMenu" parent="@style/Base.Widget.AppCompat.PopupMenu" />
  <style name="Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu.Overflow" />
  <style name="Widget.AppCompat.PopupWindow" parent="@style/Base.Widget.AppCompat.PopupWindow" />
  <style name="Widget.AppCompat.ProgressBar" parent="@style/Base.Widget.AppCompat.ProgressBar" />
  <style name="Widget.AppCompat.ProgressBar.Horizontal" parent="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
  <style name="Widget.AppCompat.RatingBar" parent="@style/Base.Widget.AppCompat.RatingBar" />
  <style name="Widget.AppCompat.RatingBar.Indicator" parent="@style/Base.Widget.AppCompat.RatingBar.Indicator" />
  <style name="Widget.AppCompat.RatingBar.Small" parent="@style/Base.Widget.AppCompat.RatingBar.Small" />
  <style name="Widget.AppCompat.SearchView" parent="@style/Base.Widget.AppCompat.SearchView" />
  <style name="Widget.AppCompat.SearchView.ActionBar" parent="@style/Base.Widget.AppCompat.SearchView.ActionBar" />
  <style name="Widget.AppCompat.SeekBar" parent="@style/Base.Widget.AppCompat.SeekBar" />
  <style name="Widget.AppCompat.SeekBar.Discrete" parent="@style/Base.Widget.AppCompat.SeekBar.Discrete" />
  <style name="Widget.AppCompat.Spinner" parent="@style/Base.Widget.AppCompat.Spinner" />
  <style name="Widget.AppCompat.Spinner.DropDown" parent="@style/Widget.AppCompat.Spinner" />
  <style name="Widget.AppCompat.Spinner.DropDown.ActionBar" parent="@style/Widget.AppCompat.Spinner.DropDown" />
  <style name="Widget.AppCompat.Spinner.Underlined" parent="@style/Base.Widget.AppCompat.Spinner.Underlined" />
  <style name="Widget.AppCompat.TextView.SpinnerItem" parent="@style/Base.Widget.AppCompat.TextView.SpinnerItem" />
  <style name="Widget.AppCompat.Toolbar" parent="@style/Base.Widget.AppCompat.Toolbar" />
  <style name="Widget.AppCompat.Toolbar.Button.Navigation" parent="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation" />
  <style name="Widget.Compat.NotificationActionContainer">
    <item name="android:background">@drawable/notification_action_background</item>
  </style>
  <style name="Widget.Compat.NotificationActionText">
    <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
    <item name="android:textSize">@dimen/notification_action_text_size</item>
    <item name="android:textColor">@color/androidx_core_secondary_text_default_material_light</item>
  </style>
  <style name="Widget.Support.CoordinatorLayout" parent="@android:style/Widget">
    <item name="statusBarBackground">#000000</item>
  </style>
</resources>