<?xml version='1.0' encoding='utf-8' ?>
<vector android:tint="?attr/colorControlNormal"
        android:height="24.0dp"
        android:width="24.0dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@android:color/white"
        android:pathData="M12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2c-1.1,0 -2,0.9 -2,2S10.9,8 12,8zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c1.1,0 2,-0.9 2,-2S13.1,10 12,10zM12,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2c1.1,0 2,-0.9 2,-2S13.1,16 12,16z" />
</vector>