<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_window_focused="false"
        android:drawable="@android:color/transparent" />
  <item android:state_focused="true"
        android:state_enabled="false"
        android:state_pressed="true"
        android:drawable="@0x7f060030" />
  <item android:state_focused="true"
        android:state_enabled="false"
        android:drawable="@0x7f060030" />
  <item android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/abc_list_selector_background_transition_holo_dark" />
  <item android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/abc_list_selector_background_transition_holo_dark" />
  <item android:state_focused="true"
        android:drawable="@0x7f06002a" />
</selector>