<?xml version='1.0' encoding='utf-8' ?>
<vector android:height="50.0dp"
        android:width="50.0dp"
        android:viewportWidth="50.0"
        android:viewportHeight="50.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="#fff"
        android:pathData="m25,14c6.0751,0 11,4.9249 11,11s-4.9249,11 -11,11c-4.8237,0 -9.0415,-3.1328 -10.483,-7.6585 -0.1676,-0.5262 0.1231,-1.0887 0.6494,-1.2563 0.5262,-0.1676 1.0887,0.1231 1.2563,0.6494 1.1791,3.7018 4.6306,6.2654 8.5773,6.2654 4.9706,0 9,-4.0294 9,-9s-4.0294,-9 -9,-9c-3.2679,0 -6.2127,1.7575 -7.7966,4.4999l3.2966,0.0001c0.5128,0 0.9355,0.386 0.9933,0.8834l0.0067,0.1166c0,0.5128 -0.386,0.9355 -0.8834,0.9933l-0.1166,0.0067h-6c-0.5128,0 -0.9355,-0.386 -0.9933,-0.8834l-0.0067,-0.1166v-6c0,-0.5523 0.4477,-1 1,-1 0.5128,0 0.9355,0.386 0.9933,0.8834l0.0067,0.1166 -0.0008,3.9519c1.9422,-3.3241 5.5262,-5.4519 9.5008,-5.4519z" />
</vector>